sí es para eso ya no me importa
no bueno aquí la salsa este estudiando también en la universidad la liliana
y qué estudia además estás estudiando
estás estudiando sociales y sean
ah para para para maestra de sociales
sí ella es de que hablar un poquito con tu papá
ah siempre tienes hermanos vale pues aprovechamos que esto regalado um
es que es una llamada intente regalar
que la están grabando
pero hasta solo
qué tal parte y cómo están partidista y
entonces no te
a usted también es que le estaba con una que esta llamada la están grabando para un proyecto y me permitieron llamar con el permiso de que la granel para poderle a estudiar después como habla la gente me entiende cuál es el tiempo que la gente tarde y todo lo demás
ah no
cuénteme de su trabajo somo esa parte
la próxima todo pero
malo
bastante todos los vemos
ah
bueno de toda tu nombre de todo todo éste
para caídas
sí me hace poco que las de seguro
um
de tener un buen porque porque no de
no hay
vos uno los otros nuevos
ah claro
de los de los los
a los internacional a donde más seguridad
él
mm
no entonces volver venden unos de los un punto entonces
oh yo no mire y le digo a mi mamá que tal vez
wow
se debería quedar más tiempo mete quedarte de un mes que se venga por tal vez compramos una casa estamos en ese proceso ya
wow
tal vez en unas dos semanas más nos pasa bueno no nos pasamos arreglamos para ver si nos vamos a la casa
uh volvemos a lo de de ser una ciudad un poco
okey
y yo digo por el miedo de todos enfermo
sí lo teníamos yo también voy este fin de semana verlos
qué bueno
voy a ir me voy a ir a pasar
él con bush
que tiene con ellos
se lo
yo lo que se venga para acá y podemos ir juntos
cuando prendemos vamos a ver un video de
deberían de venezuela
no de cuando uno uno
que que las demás que no se
julio desde desde que pero luego
ay sí
el lo el
que no voy a entrar crema diario de nada de eso que que no
de de
de crema no pero ojalá tal vez y seca
yo soy de de
y targeta está

y esas cosas pero no se pero
bueno
sí
pues
ya varios días leonardo traían
no yo no yo lo he ido a lo mejor
no porque todavía me están dando los más minutos
para los oídos
no fue venía ahorita a finales de mayo a pasarse alicia de las madres
ah bueno pues los perdedores porque no los hombres como cada que nunca se
ah no sabes que no lo hacen partecitas a entender la venido de ella
no no me gusta no entiendo pongo tomamos me perdón
okey
yo te
ah usted también
voy
uh uh
es que la máquina no viene casi
y por qué
porque ahora ya no tiene nada y entonces dice que pasa ocupadísimo
pobre la paterna
y entonces este no viene me di cuenta por porque vinieron hablar así por teléfono porque a ella no le ha puesto el teléfono
todavía no
y vino la llenan a a hablar con la luz
ajá la luz
pero la te animado
no nada ya nosotros yo le escribí yo sé que es como para el veintiocho de mayo iba a llegar aguantarse tal vez no sé
para el niño ah pues como yo no he ido a donde la página
deberían de averiguar man
voy a ir a este
bueno ella a buscar de todas maneras es la a buscar
vam
usted yolanda bastante que dijeron él verdad
sí si la oí
la vida ah buen
que que que te para un investigación
te sientes correcto está a saber como hablamos la gente que ritmo ah y cuántos para
la gente de nicaragua
no solamente nicaragua y llamar a todo el mundo me entiende de latinoamérica sí la gente que
y bueno mamita este también y aquí la situación económica del país está bien críticas
pesado ay
y porque todos los negocios pequeños pues mejor dicho fracasan porque no los grandes empresarios son ahora por ejemplo todas los las cosas de de respecto a carros que era lo que hacían nosotros
ajá
bien inglés y la gente no quiere los los
claro claro
nacionales solos los extranjeros
claro tienen tienen confianza
los originales
claro y es exagerado eso realmente cuando
nosotros lo que hemos hecho son apareciendo para él eso si que hemos vendido bastantes
los personas para puppets ah qué bueno
y que se les ponen ajá a a las patas de los viste
ajá ajá ajá te bueno
ciento veinte para estándares así para para varias interesa para el fisher que le han robado este aha varias personas que hacen
pero no ella no qué todo conmigo
sí pues
no le gusta los hijos todo con los padres
es ah hacen
ve
es muy rico trabajar con
ah
de muy hombro no rogers
sí es muy difícil es muy difícil no nunca tanto las dos partes contento
pues la sentado como más
bien todo bien sentabamos borro no wow pero aparte de estamos bien
sí sí supongo
sí
eso es un razón pobre
ah
debemos de cómo todo el día
vez
pues lo que lo buscás es las religiones
vayan a ellos
poco lo ves
de ta trabajando en un en un restaurant como mesero

hace tiempo que traen
ah
sí ahora recién tuvo un accidente en la semana pasada que creo todo el auto sí pero fue la culpa del otro sí que están viendo si le van a pagar para que le porque del rompieron todo títulos
sí
y la letra también tuvo un accidente hace como un mes ya
éstas
y también compro todo lo que se que están los dos de pie
hm mm ah algunos rentando vamos a decir con su
sí ya se me acabas ya porque él él estaba rompió el auto míos
sí como
hace que estamos bien prestado
oye de personas eso va me entonces
ah cómo
el detección que me gustaba habló vendiste
no todavía lo tengo papi hacerlo lo tenían parado ya lo de estábamos por pasar a mejores pasto
sí
pero en vista de que ella esto por otro correcto sí que lo mandé a arreglar otra vez porque lo vamos necesitar
pues ah es bien
pero ésta bueno pues entonces le está un poco reparación hace que se la voy a hacer y me a por sacar de puro por lo menos un par de años
entonces lo puedo hacer pues
no no porque es preparación como todo porque es una reparación interna
es
yo no no entiendo de eso pero me lo van a estar bien
hola cómo estás
hay hay cosas que yo puedo hacer pero hay muchas cosas que no porque necesito intrumento presión y yo no tengo
y de dónde dónde s dedicarte eso también
no todos ya estoy viejo pues tal aprendiendo otra cosa nueva prefiero quedarme con lo que tengo y
sí pues
tratar de levantar lo me pasó algo nuevo
ya vez
ya
tres pues te preguntan por la este no pues pues se
sí está bien está bien o está trabajando
trabajadora sabes sabes la
hay qué hay que ponerle los votos mientras no nos saquemos la lotería
esa es la saca oh algo con gente que
pues sí pero también chiquititos no hago bien lo más que ella no pero no estamos cien dólares creo
unas veces obsesión
pero yo me he sacado premios y de dos cuatro cinco dólares
sí no
qué contás eran o veinte y cuatro

pero son revés chicos no
tengo
ah
se lo compran negro o o lo que uno por por
no pues yo compran su lety
ah sí bueno es cuando vas a ver microondas
por no eso tienes sabe cuándo
tuve que venderán que estemos muramos digamos que un poquito
no un cómo le a quedar poquito no se ve que bonito
ah hace pues
ah
así es
se tiene que tienen que hacer frente a la vida para que no se a morir pues
um
cómo se a morir ajá
ahora si deben de ser pero pues
vamos a tratar porque se ve que no he podido volver juntar la plata que necesito fuera hacer eso y eso es caro
pues por tres mil dólares y
claro y
y los
y tu de los papi sabes que voy a voy a trabajar pues canal trece de chile aquí en el mundial de tu
pues en es ah sí entonces
a través del consulado chileno
es es
nos ofrecieron el trabajo y la lizado lo iba a tomar que para manejarlo un auto y llevaba a ellos los lugares que tienen que
allí está ahí está bien y están bien gastando una bien
y la la que habla los niños
también aquí estuvieron se fueron el y buenas allacas galina de aquí va bien voy con los azules mi hijo
ah usted en serio
sí
yo voy a tener
tiene dos meses y medio pero bien linda
yo voy a tener otro de repente
venía otro mes
ajá
para que tenga los ojos verdes
que me salga sí estudioso como sigue perdió el la
igual te quita
verdad
qué me van a recibir
hay que se que a más importa
ay señor bendito nun ingrato verdad que como es de cómo perder el año menos galería de a mi hijo
y es tan fácil madre
si hay más más diría que tu habla
acá y se lo estaban regalando madre
si yo me diga que uno no les dejan mucho
dijeron que si que si entregaban a fin de año entregado unos unas cosas que tenía que entregar ganaba no una
y nada
nada madre
y sí no la van a ir a nadie
no puedo
no pues no quiere
no no le conté que puesto pues
ah la sí me contaron que le que dejan a la mamá no
a la abuela
sí
orlando conmigo
que me dices que da te de hablar que te habías dicho nada
la abuela por la
mhm mhm
pues se me olvidó la dijo que parecida a a la mamá de éste que se olvidar de que yo sea no quería que se se fue para
y bue la es
ya no habla la no para nada la abuela
ya no
no
ah ya de plano usted duve de lo que no lo quieran a uno verdad
ah eso es
está fregado mix
oh horrible más
y y en ay sí y es a que
padre está es que le quería decir que que me quiero
tu papá
se mantenga informado veces estaba hablando este de que dice que están por vender la casa ya

de la gen
ajá
ni bien ésta y usted sabe algo de eso
está la sí ya ya no hace poco el sábado es vino y aquí y me contó que en esas bandas y ayer le volvió a llamar para darles la pregunta era porque yo ando atrás de los pasos verdad
eso eso me gusta no lo deje pasar
mm
porque yo se lo dije hoy porque estaba hablando con esa
ha
si este hombre llega a vender esa casa le dije será que oí le decía o yo le decimos que se te iba a decir de que por favor no se me olvida pagarle sus centavitos a usted porque mi padre confiaba esos centavitos para usted no para y yo entiende
ha sí mismos eso era la única esperanza de él y el fíjate que ayer hasta me puedo a pensar digo que se fue con esa pena es porque después de que se los violaron a arturo se arrepintió porque me dijo mija que ahí
hello solamente porque él ha dio tan bueno conmigo me dijo pero ojalá que no me vaya a fallar me y y fíjate que hay eso ya a ser dos años no
sí eso es lo que le
y entonces yo sí
cuanto
pues yo ayer habl pregunten otra vez a ella a ver quién como estaban las cosas y me dijo que que como la ma que posiblemente rematado a aparato ay sí le yo hacer salen de sus deudas de sus penas va y lo primero que voy a hacer me dijo
no esas son babosadas de esa llamamos
no se les sola
hasta yo yo solo dije a hawaii tu diciendo lohan domingo yo le seguro que este hombre con el dinerito que le pagan de la casa no termina de pagar las dudas que tiene ya mamás
ay que dijo que tiene muchas mi hijo
tiene muchas el vende la casa y le aseguro que le alcanza nada más para cancelar las deudas de que otra vez tengo sin nada
se queda
este vos este hombre piensa agarrar su dinero y salir como puede y dejar todo lo que vaya tirado un dios y
yo digo que es lo que piensan vida perfecta porque ella piensa ice
toda la familia piensa venirse uno yo sé
ya
me entiende
ha
entonces yo le dije tyler que le dije y que se calle le iba a hablar con
sí qué bueno mi hijo que le diga porque él tiene confianza que le diga porque dice que la vez pasada me encontré tiene que que le había dicho que estaba muy apenado por lo que me tenía a mi porque dice que la vez pasada que laburo que antes de irse habló con él dice que le digo es que sabe que mano
soy bien jodido y yo pienso que va a su mami te que le dijo y estoy apenado hay mano dice que puede que de verdad direcciones veces algo que que es de mi mamá y ahí si que edad tienes que de de plano como él el sabe que sabe de esas cosas
qué bueno que le hayan dice que le has dicho papa para que le de una apoya irá porque si pues del e en digamos siente que tiene una presión treinta no
a boston y eso me queda como cuatro horas
boston
houston
ah boston cómo se escribe
a tu este este o o tiene
ya
austin
ah
o o si te y tienen
agusto se que y se los ahora ah creía ene osten sí yo lo que nosotros decimos ostin allí hay unos autos ostin
ya um la la capital de texas eso ya yeah yeah eso es
oye cuéntame cómo te va con amistad
um bien bien ah
ah porque en la carta me decía que habías tenido como problemas
sí pero mira te te te cuento que que la mayoría de los problemas son a através de todas presiones de de de trabajo de los niño de de su exexposo porque ahora viene a veces
quiere venir a a los niños ve pues no se aparece no quiere pagar los dineros que ver pagar
ah
uh para ayudar a los niños de de las cortes lo habla muy yahoo corte y ya le han dicho que van a poner en en la cárcel pero parece que no le importa
um
o las presiones deben de tener que que ver con con mi exesposa
también
ah con un buen día atrás de los niños de lo que los están sintiendo necesitan no de la otra ya ni ni quiero ni escuchar sí que
ah habla wendy ah
pero
ya
pero todo eso eh han será puesto las cosas bien vivir bien difícil y a veces y
yo te mando a decir una cosita yo en la tarjeta
qué
verdad con cuidado
te cuento por supuesto pero yo te cuento ma y en cartas acerca de todo
ah ya ya
pero
oye me ha tanto gusto oírte que bueno que se te ahorra te te haya ocurrido llamarme
bueno mi mamá me dijo que tenían esto y yo no quería pasar la oportunidad
cómo están las nivel claro
um están todos bien por acá am sentí vive
oye margarita el trabajo de margarita se acaba o no
sí sí es temporal roma am
ah
pero no sé cuánto le verdad ni nada umm
no había encontrado alguna otra cosa
no sé no ser ni siquiera si es si ha estado buscando
ah
parece que ha estado bien ocupada con este trabajo no ha tenido mucho tiempo pero por lo menos ta ganando dinero mientras tanto
ah ya y la chiquitita tal viviendo con ella
vienti amigas que han ya
te
ya yo le pago mi mamá todos los meses ah le pago para que ella va a tenga cannes haya hace que no no lo está haciendo gratis no
sí
quien sabe que lo que le dice todo el mundo por vaya dicho la tierra que lo
yo no no a mi no me no a mi me mandó una carta y me dice que trayendo cuán picantes norma pero no me hacía nada con sangre pero no me sea nada más
no que antes qué entonces ya
con la chiquitita
ya lo habían dicho a
oye y la otra
le había dicho la chama que era todo gratis pero no no
ah para que dice esas cosas no oye y y así que orlando ahora tiene un buen trabajo también
sí sí estoy bien contento por pobre orlando estaba tan preocupado del también
claro
mira es
oye fíjate que
mm
di no más
no con de
yo no más
oh me están ellos tan tan preocupados cuando yo no tenía trabajo y después el frío es su trabajo me dio no me dio tanta pena que que todos ya estaban preocupados cerca de mi
no te mmm
eh son tan buena gente ellos
sí sí son muy buenos muy bueno y ello oye un muchacho excelente
well
es tan bueno dice la verdad es tan
ya
tan niño nino en lo que se refiere a personalidad y un hombre muy hombre en lo que se refiere ah que tiene que hacer todas las cosas de su religión está convencido
muy respuestas
ah
muy responsable
es muy responsable muy bueno mira yo comprendo que va donde raúl y la chiquita por ejemplo tu sabes que le y tratar no nuestra totalmente bien habla bien calmadita horita la la mano derecha ya la están moviendo pero no mucho y hace
ya
y y la hubiera pasado por una tremenda depresión con esto de que de qué la gente que la electricidad cerquita y ha estado tan grave porque necesitas estuvo
ya
a la a la muerte
ya
tonces estuvo por ejemplo un mes sin salir de la casa al lado de la chiquita y ha estado muy deprimido y que además hay en la casa están realmente solos porque todos salen a estudiar a trabajar y qué sé yo tam los dos solos allí
ya
y pasan en la misma pieza siempre viendo televisión y televisión y televisión
un
así que es bien deprimente y él siempre los va a ver y y qué sé yo es muy bueno él ha venido aquí varias veces llamo estado anda siempre con un amigo
ya con la familia de los de todos los moral y son así que todos ellos orlando la charla son oh sí por supuesto myriam hillary también han crecido de la esto
um ay la myriam quién canta las dirían que encantadora no
sí sí muy muy
cuando era chiquitita pero nunca tanto como mi protegiendo
y si ya está tomó ella quería decir carrozas
yeah
y tienes que estar
helado ya expuesta la porque yo dije que lo comunista o por teléfono y me dicho oye sabes que no sí es como lo notado medio oh estricto con molestando
sí ya
decirle yo mira carlos si monica misisipí solo de tu lista o algo así entonces ni siquiera ves
ya
recibir a moreno que se vaya con cuidado porque a mi scott no no me parece para ella me dijo parece que son me veo raro ir con problemas a que le cae acuerdo
ya ya ya bien
eso no es un problema si me ha dicho dile bien ahora que comunicar que vea que existía casar con es joven ya casarse y a mayores
ya está bien pues está perfecto ya
quién sabe perfecto y no te preocupes si oye qué él escribir
ya pero lo
ya sé para para los mandan a ella
sí no pero no no llena cuando se fue ya estaban con mecánicos acá cuentan a ni rápidos
ya le que le escrito de bueno y pone que hable con música y me dijo que le demandar porque te con un y con una niña y que esto mismo no había venido
y le dije yo que no había venido
ya escuché un treinta por le puesto de nuevo carla antes quiere que le contesté y ya sobre ser porque quince y los primeros días de agosto no le pone a pone a estados unidos nadamás no pone a donde y le y si no le va a costar el alojamiento
ya
el cosas ese que o o o no le va a costar como tres entonces mejor sería y pero no sé qué sitio habla
puta madre y
ciudad porque pues se hecha lo que ella cuando si se loco pero creo que se hecho la loca ella ahora
ya oye qué le lleno ya ella sigue las medicinas hoy día
ya y te te dijo
nada de con transfer no más porque estoy con una tarija mm estoy como un verlo rudy segundo divorcio y
te escucho
hombres esperaba
mónica escuchar
qué
yo ya que dices porque hace las cosas de repente no te combine de gente que se le imposible ca
pues
no creo que todo que es flores
oye y dime una cosa
aparte que si es un montón de hambre y también para vivir estilo de muerto de hambre
oye
ah
y te llama todo normal no sabes nada
ya
llena de piel a ti mm así tipo tratar de mierda
para nada
tuviste la recibido la quiero decir que la recibido
ya para nada o sea la chile ya después
ya cuando te llame
disculpe que hechar tanta
oye
alboroto por la casaca o le pone mucho no saben a pensar que la casaca es la gran cosa se van a decepcionar por tanto preguntá por la casas
y es una casa y tenías
ya
escuchar nos haces una cosa
sí
tuvieses chica que la recibiste y cuando te llame scott
sí
como si no supieras nada en la casa
ah ya
uy scott y qué tal te y si te llama especialmente aquellos agarrar de loco
ya
qué tal te fue haya y cuáles son tus planes como si yo no veo contado nada a nadie ya
ya
todos agarrar te tocó ya
ya mejor
sí la escuela oye sí y así le dices que y estoy tratando de que me den la green card un poder trabajar porque de que tu trabajo no te la
ya
todo lo sacar de quicio ya
ya sí lo hacen caso
porque la un momento se va a su entonces
yo que te aconsejo que con la liliana hables soy
oye
porque si tanto estaba de acuerdo con el otro tipo
no sabes que ella es que te fue que ya estás sabes que te dijo por diferentes pues por que no estaba yo mónica es bien y millas interés que le dispuesta y por qué porque es echándole la diciendo era bien fea
oh asique dicho
y después el otro punto
ya horror
y cosas así pues sitios y hacer lo que me dijo mónica no te vas acostumbrar vas a dejar todo lo que tienes por irte ya descompuesta muy
esos ideas de ella oye
tu estas interesada mucho por la plata que dijiste tratos idiota dije y nos vamos y perdemos la atención de nuestros hijos si nos va mal regresamos y tu crees que haces y hoy sandro fernando volvamos a pagar
sí pues
seas idiota porque estoy pensando en el futuro y cuando hablo de plata que pues si no es un tapani de mierda
claro no sabes que <unk> olvidate ella
pues que me que me han hasta el piso
y te te escucho el piso
olímpicas y
esta noche el piso pero también hay que ver que les co tampoco vale mucho si tienes eso y to con tonterías y date cuenta que no
de que saber pero mercados hablado pero también tienen que darle ver hay que dar tiempo tiempo
pero bonita y muy claro tiempo tiempo pero hablando de cuenta que no es todo lo que tu quieres el sí sí
pero tu sabes lo que me dijo cócteles que ella le le dicho que dice que había dicho de que ella y si tu misma si misma él dice que no cuando yo estás molesta y le preguntaba porque estaba políticio yo tampoco no sí así es ella como si yo fuera loca
justo
sabes que me ha dado sabes que me han pasado es que bueno por algo será
pero escuchame monit ah escucho
por algo sera pero yo tres que definitivamente tengo que ver la manera de vivir
claro eso sí sí
te trata tuve buscar algo pues más así más eh sea bien
pero vale como tres mil dólares
no
claro
y que te vuelven las
no te estudias ah el tipo de universidad de pronto me dijo que es que pasan eso viendo porque todavía estaba con la idea de lo de la visa este si tenías más cartas que están interesados por todo tipo tarde que puede tener con diferentes este autores peruanos o por en verdad
ajá ya
así que hay otras más mira que tenían perdón vender
ya
me dijo que
pero no tengo pues una cosa importante y gruesa salvo con loayza no
claro
no sé si tengan interesados en eso pero de esos que tengo un carro
bueno le pregunté cuando
pero como
le pregunté a cuando cuando me o ese tipo no
sí yo yo te puedo te puedo escribir y decir que voy a revisar te cosas con algún interés puedo tener no ya
claro y bueno tengo una amiga española que se nos tesis sobre trains
ah sí
sí
ajá
y y bueno así que hace que nada pues este que bueno que salió más o menos este asunto nomás y y bueno ahora a buscar si timbra a trabajar no
oye pero muy bien ah de parece formidable de todas maneras no
sí bueno sí esta bien pero sí bueno yo saber es mejor que tres digamos
yo yo me he encontrado con eh con varias
ajá
con tu amigo y mi él me dijo qué yo le pregunté si en estados unidos se puede conseguir dicen dijo que no que las daban en los lugares de donde uno partía de donde uno era procedente
y a mi no me han a mi no me pasa yo me quedo con mi una visa de estudiante con la jota uno
sí
a mi lo que me hace la fulbright es este yo tengo una hoja rosada que se llama unas en forma luis descendi seis terminas va a seguir
mm
vencida lo que tengo es una robar en mi en mi permiso de regreso demostrar con un permiso paralelo
ya
y eso entonces yo mi visa siendo la misma yo trabajo con mis estudiante
ya ya ya
y con acá en el tren y ca para oficina como si fuera un trasto cualquiera
wow
pero en térmi en término de visa candidato de academy training no practica profesional
claro ya
y y bueno pues se puede fíjate que que si que de ya después recojo a trajo nos en como ese problema
sí pues si pues uno a ver qué pasa
so no sé sí
no no puede por eso era el asunto era que viniera sé pues sin cargas económicas no eso lo fundamental
y bueno voy a me llevo me traer una carga que la de la lo del oya pero eso pago sino son no
ajá
así que no se sentido par de golpe absurdo
claro claro
me están dos cero intereses cinco años para dando la plata no
si pues por cierto
pero el otro lo lo otro y bueno también mandé una velita tenemos la parte de crédito y esas cosas no
sí pero velar cerrar todo y se practicamente sin nada pues no
mhm a poder no existe pero lindo
um
ya se la gran cosa sí
sí
una muy bicicleta me miras comprar equipo de música formidable pero ya no me lo a comprar
no pues
o sea ya la diferencia son ahora veinticuatro mil hola te cuenta que vayan a veinte mil dólares menos
ah caray si pues es bastante es bastante
es un modo de dinero claro menos taxes no pero igual son como dieciocho menos que que no vengan a
mm
ya todo cambia pero en fin este así que por o sea todo seguro y me quedo y y no lo cree pues aprove retratos humanos
a muy bien señor
pero tenemos tiempo ah teatro tienen que mandas un aviso este
ah sí ah analista formidable
sí sí sí pero a dónde
oye entonces yo lo que voy a veces voy a dejar de copian todo todo todas las cartas y te despachos un paquete
ajá
no
sí sabes que tengo una
o sea como negociaso eso
tengo una amiga por email
mm
que que que su pillado su suegro es uno de estos maridos era del problema de la corrupción no
ajá
que parece que por lo que me cuenta y el tipo no tuvo la que ver a más otros años no problema agarrado como siete apoyo
sabes
y así no dice nada salido creo en en sí en un ciudad grande dominicales uno sitios así otro es un abogado hablando de eso
sí
porque caso uno que me cuenta ella que vos informada los peces gordos digamos po están a favor no
sí implementé no inventes la cosa ha sido muy muy tarea acá no llamás con con penas muy pequeños para que ellos se las han dado todo es muy estar nosotros lo mandé no de no era muy
bueno a él también han dado lo que han pedido es una una pena simbólica para y lo va a tener simitis encerrado pero son digamos como estar en no estás en una casa estas en un cuarto encerrado pero igual no sé digo no tenga que ver
claro y ha
y ahora más saca parece que mo reventado también lo los culpo no pero tu sabes son así
ah sí
este igual a pesar de eso no lo tienen ahí como
sí pues porque incluso yaya parecía uno que es el que haya denunciado la cosa
ajá sí pues seis es absurdo no
y realmente todo es ha sido muy muy feo todo está todo por ésta manejado de manera terrible y ahora pues no como ellos tienen el poder
bueno y como está la estación general las
tu la estar con more ah
cómo estás cómo te haces en general
tranquila
sí mejor
directamente ambiente hay sectores que se han repuesto la reseción sí no pero la la impresionista bajísima
ay un compartan hay
y los cuando tiene una comida muy rica
y no va a comer y
y me dijo blanca no la encontré por parte
agenta y qué
ella no
que ella se desaparece hace es que me hace a mi el día entero que calentando y con la comida para que no se enfría y la mi señora nada nada de aparece
al irte dime debilitó sí
un un delito athens está comiendo un plato compré me dijo
ese ya esto lo perdida ya te lo digo
esto mucha gente y a todo el mundo le dice tengan mucho cuidado que yo soy de ti yo nací aquí ese muchacho nunca una cosa increíble bailando como siempre feliz de la vida
sí
no a nadie a nadie que me dijo preparando entonces
no hay alguien que se haya lindísimo en en el este encantado estar
ay ay ay enamore ay qué casa señor ya que casa si yo le digo a mi hija si yo pudiera ponerme esta casa a la cabeza y todo esperas y lleva pero un ciclo porque yo sé que ella papelitos son dos vano
quieto son no sé cómo cuarto cuartas cocina un una un salón lleno de acá como lavaplatos para vemos oye un con contratas que igual si me hiciera veían eso calientico así religiosos todos lo trate que tu lo puedes qué son parece como una estufa
mm
de adentro cuando se le rentan esos transes que ya ni eso hay mito la alfombra lo único que se creo que la música de todo era con
cierto cuarto cuarto son muchachos tienen su cuarto de huevos él el cuarto de estudio ya no ya no veo tanta leche el cuarto de paquete te monitos que no se te pongas
ah pues por hecho mal no te porque pues si todo está gente viven así como unos millonarios ya tres millonario vivías con tanta
alicia y y ya la gente se fueron
sí se digamos entre ellos los llevaron y entonces el otro venían otros a la voz ah no preparamos a donde lo necesita como a la once y y que a veces uno amarilla tarima de a donde luces que fuimos llaman a macanuda porque ya digamos de pronto
por muchachos llegaron tarde qué tuvieron buen rato mira y y después un buen rato donde pueda donde castigo que lo que yo fui a misa de siete siete
le dijeron de la muerte de techo mal
mis y me dieron una vez manda llamaron a hable y química me llamaron pero como yo sabía como ella estaba yo lo que yo puedo ponerme contenta diyala ya la habían ido a interna
sí que le muere el hijo también un tal seguidito
sí ese se habían momentos ya los pero para un mundo pero sabes
bueno mami los panties que yo llevé eran pesado gent entonces o vinieron en vano
para nada mismo porque antes de ayer el día mismo que yo veía que fue que la mujer lo fue a buscar y eso no llegaron y ya cartón también tienes que supe yo que le enseñaron como pop porque
ahí entrenará tarde y ya mejor que en esa casa que ya estaba ya teresa y yo no me podía pones contenta pozos si ya se fueron porque ninguno ya podía esperar tanto ahí ya la pobrecita sin hablar sin convendría hacer nada pelando de la el depart la dieta acostada
um
ya que mejor que dios levante a uno por la que en la biblia hay una lectura que dice eso mismo que que qué amarga la vida la muerte para una persona que está bien y que tan como que lo tiene todo pero que dulce de cuando uno está ya y en esta condición
ya
que como estaba tachó y el otro también de que estaba terco usando pampa eso ni lo sabía pues
eso me lo dijo mandaria a mi
ay no pues que yo los vendí y lo lleve con bien a los dos
mami tu hablaste comericales que los de mandarle que se va para yo
que va para que viene no
um um me mantiene y que que mandarle mandaron que yo cuantos miles de dólares y que para que fuera para nueva york pero no le diga nada
no si yo no lo hablamos por teléfono y después no vivo nos vimos rápido que yo andaba bien de pronto porque ellos andaba con ellos y entonces no me acuerdo que era más lo que lo que me pasaba ya que yo andaba bien rápido y ella no me dijo nada
no no no llegamos a su punto yo tampoco yo sabido que de luces y de acerca de eso no supe yo me recuerdo qué entonces me lo recuerdos de italia debido pues así que para
ay sí eso me lo dijo mandarle a mis
mmhm asistida
para que se te
pues
pero ya pero eso lo has hecho varias veces
bueno batallo de
pero lo recientemente y
ahora y ahora trae de lo más linda con su muchachito muy ni uso apartamento muy bonito y todo cuanto va yame diciendo de medi que han salido de ella
y esa para santiago de fin de semana
qué bueno
también no la manden porque el día que tu te fuiste yo o sea no te la manden se nota ella me llamó va contáme de su vida y yo le dije que fuera con dios
mhm ay
el día te totalmente se puso como medio notar y que comenzó a llamarme llamás micky que ahora le quedaba yo
ay no es cierto también que estaba me me trate conoces que vino a estados unidos y que la fue a ver hace poco hace seis meses
sí no está muy mal está muy mal no se hizo caso
ay sí es mi punto de cuáles son los avisos
pues que te que andaba muy cansada sea ya un mes que andaba muy cansada
mhm
que se le caía el cabello
mmm
y que los últimos quince días originado exclusivamente una vez san antonio
mm
hasta que ya estaba muy hinchada
ajá
tu papá la vio inclusive eh días antes y estaba con la cara hinchada
ajá
pero no le daba importancia
hijos ay
y ahora también estaban mirando que éste pues andaba en un gimnasio
ajá
y andaba con las dietas locas de los gimnasios
tu
tomando medicamentos que le daban en el gimnasio
ay
que inclusive he rossana le dijo dice bueno y estas cápsula ya vió martha este es lo que tienen
ajá
entonces matarlas sí oye yo y dijo qué bueno que si y las cápsula sería lo que indicaban ahí pues que no eran la niñas
ajá pero uno nunca sabe
pero que no tenían ningún lavo vaya el laboral no tenía el nombre del laboratorio que las fábrica y que pues eso era una una eh hay un medicamento pues no confío
sí claro sí ay que yo hice hijos
en bici conoces uno me dijo que qué qué posiblemente en estos días se supiera
mm
y si era necesario un transplante antes de seis meses para que pudiera vivir este pues algunos años y si no pues seguramente
porque eso es en la sangre o en dónde es
no madre ataca todas las víceras dominantes ahorita tiene insuficiencia renal
ajá
en la parte uno a cuatro
ajá sí
vaya en el grado uno cuatro tienes en fase tres
y hijos
que tiene problemas carísimos en la sangre
ajá
no tiene la qué estás music esa qué tanto le están dando posiciones
ay sí y ajá
también tenían un un accidente cardiovascular porque tenía la precios muy alta
y será o sea cáncer no es
no es cupos pensaban que que inclusive también era cáncer pero yo le hicieron una funcionar al riñón y no es él
no y hijos ay que sí
y sigue pobrecita
ay también estaba yendo tenían sus trabajo y nadie yeah sí
y y todo y más
oh okay ay no hay que esto
sí es es una noticia muy mala
mi hijo bueno
y tu hermana qué sabes
pues mi hermana afuerita sales con ella hace bueno estaba hablando yo mm y decidir estudiar entonces del de cinco minutos no más
um
pero he muy bien me entendéis y luego me ale que me hice hoy benítez estoy deprimida cuál deprimida eres pero me fui y me estoy
y y por eso que está deprimida
ándale porque no estudia dice que no estudio y ya vienen mi casi
um
te franco parece ésta buena nerviosa porque va a venir ese examen final su examen de del
cuando lo va a presentar
creo que es la final de agosto no estoy segura
no era hasta dentro de un año
o sí no
es en éste
es en este hay easy
ay pobre
entonces andaba nerviosa pero bueno yo fui chicago y laíto tuvimos muy bien yo sé muy bien
qué bueno
muy asentada silla con bien no se ve bien bien activa y terrible para por como siempre y pero lo hace una semana lo que está bien así por que no es nada y no se puede poner a estudiar
pero yo esta semana le estuve buscando yo todos los días y nunca estuvo ya me dijo ahora que que meterse a estudiar pero ya ve que que está estudiando y entonces tener por
mm oye y ya te mandó el dinero
eh me dijo que heredera el dinero y le dije que se lo quedará porque ella me sacó una tarjeta de créditos
mm
para que éste en en europa
mm
entonces le dije que que pague mi cuenta entonces se creo con el dinero a pagar mi cuenta de lo que yo marqué a la tarjeta porque si no yo
que a la a la tarjeta en donde
tarjeta de crédito me sacó un american express
tu
ella
ella
entre estar en nombre bueno estás mi nombre pero a ella le va a llegar lo que pasa que como yo no tengo una dirección estable
mm
no me van a poder llegar las cuentas
mm
y y sí necesito una tarjeta de crédito por cualquier cosa no
mm
entonces le dije saca este si me sacaba una y ella me puede pagar la cuenta
mm
entonces es decime le dije quedate con ese dinero y yo se que puedo gastar este tanto con la tarjeta de crédito y tu te sacan de pagar mis okey le decimos
claro oye pero sí sí y musía éste no te dijo sí si tiene ganas de ir en diciembre a trescientos
sí qué ganas y sí me ha dicho y todo eso pero no sé otra que tanto pueda ahorrar no
mm
pero sí ya le dije y todo y me dice que sí que sí lo ahorrar y todo el rollo
nosotros tenemos ah ahorrando este mil doscientos dólares
oh my eye bien muy bien
este entonces si y si y si me dan goma una especie de becas que nos dan
ajá
como de dos mil dólares
qué
entonces yo creo que sí vamos madre
y por porque te dan escapar esté para qué de ciencias
pues el año pasado sí el año pasado sin nos dieron eso
y entonces que más vamos hablando mientras
bueno el teléfono a aquí bueno no del resto todo bien el el lunes empiezo clases si
ah momento las niñas y
sí bueno entonces bueno a mover espero que esta gente mande costoso
me entendés pues
porque eso de tres cero tres
siete cero tres
cuatro nueve uno
van nueve no
cero siete
cero siete
cero cinco
pero sí ese es todos los números de entrar en estados unidos y todo
no no tiene que mira monegasco alegría que es lo que es de venezuela patagonia ese es el co el número de quien internas se el
oye
el tres cero tres el código de área de colorado y después número teléfo
va tres cero tres cuatro nueve uno cero siete cero cinco que le po para los traen estados
ajá ajá sí eso es eh la casa de cruz un amigo mío que seguramente le va a atender y entonces le tiene que decir mira le va a mandar un fax allá y tal eso no hay problema
y entonces bueno
oh en españa no no no es por escrito pues que el teléfono en
sí sí pero es que eso es lo conecta al fax
ajá
este y bueno de ah bueno que me mande eso cuando pueda pues para para tener mi copia qua y para para yo llevarlo a la universidad y todo eso pues necesito presentar copia todo eso lo antes posible ca
ajá
y que más bueno no nomás nada el resto todos
qué le llevo un gastó a la señora
un taco
un regalito taco que estaba más o menos del artesanal
a qué señoras
a las seis de la gente hayan en tejas
a vern eligen
sí hay y si no hubiera esta y que que estaba esa es la gente y no tener buen precio pero ya lo dejas
se veía después
ya eh
ay para la aprobaron voy supimos la presupuesto de ramón san ciento ochenta amigos míos
sabés
ajá
está bien
bueno ahora hay que ver si allá no lo como ya ya no trabajando easy eh eh bueno ellos verdades pues también teníamos que meter cincuenta mil y ellos lo demás vamos a ver como ya no sa es ya no es
bueno si necesita algo me avisa
y te preocupes mira tu papá este hoy vino ana pero yo no estaba yo le llevo el papel de la el papel sí de suspenso puedes ver la final pues
ajá
exactamente
ajá
la de la historia
ajá
y me estás diciendo
sí
pues también te iba a dar un que de que
ay pero bueno y cuál es el problema te lo va y lo cobra
te enteres ando estoy tren
sí él me dijo yo no creo que te vaya a un cheque sin fondo
te trescientos para sepas hoy fuimos grandes carrer carro prendido
no lo he aprendido hace tiempo
todo hace como cuatro días o que dice algo de bacterias
agarra iniciales para ayudarlo lo que lo que haga falta
o sea que o voy a ver tanto así o alguien para auxiliar amor era de no haber nuestra
ya
este se volviera al carro por haya pues al revés
cómo anda muñeca con su pie
bueno hoy fue hasta hasta los puntos y se bajó la atención
sí
mm te vamos mandaron a quitar los
niños y esos ya
ya le va por todo
si está medio débil muchas bueno siempre anda luche
y entonces la y más por poco usamos la lleva el cómo lo comparo antonio
ya
radio para
mm
para ser la detiene a ti para y están en el acento no se ha será llamar para que se lo vinieran a arreglar
mhm
ya que bajar y ya no voy horas
ya
y entonces pues para es es
y que está trabajando te yendo a la oficina
ella no ella le quitaron todos los o sea las
pero ella tiene un mes o algo así
bueno pero ella no va a la oficina ella tiene ésta en reposo
ah ya
pero ya ellos le quitaron las cosas de de de la oficina de ella es la se la desalojaron sin ella
nunca he
pero sí se siente
mm está bien
y ellos no le han participado nada
ya
ya está en
ye eso pasa que estado unidos capas llamando a la empresa
bueno ella en reposo debería de sería no sea que está cerca de la oficina de
ya
o sea que la las cosas eh así que
está bien mira a lo mejor después te pido que me compré unos seis interiores
ya
con los reales que yo tengo ya y y me lo
un chiquito bien simpático el chiquito
su mito
sí con el poder pero vive lejos
y sigue y sigue existiendo al colegio
sí pero se acaba este fin de mes ya se cierra el pleitos
mmm
es no hay hay que esté de cargo entonces para mi estuve llevan a la gimnasio y también se le estaba las voy a voy a volver a escribir para clases de gimnasia para que haga algo estos dos meses que nos quedamos po en la casa se aburre yo tenga ya
nos cansamos a veces los dos y necesita esta ocupado en algo
claro sí pues
me gusta sí pues le muchos en sus países pero no entro mucho tampoco uno se le puede pedir más
son muy bonitas todavía
le gusta hacer abatir todos muy bien pasa lati sobre las niñas que le pinto
claro
tiene su tarjeta de números de de de colores y se entretiene colorado casi todos juguetes que sabes que hace me pide que le guste
sí
un avión rico pero ahora cortado con existe ser con papelitos estos jugando
no tranquilito entonces
mm a veces
el es y siempre tranquila
mmm no tan tranquilo tremendo es
si todos pueblito todos estamos bien
yo papito
parece que el que se case el diez diez tien
ah eh él es es nueve
el nueve
sí
pero bien lejos pues
sí pues se casa y estoy en quitarte
en pakistan
en qué kamikazes pensando en resecan
siempre temas en en esto parece que lo han hecho y para que no van a ver no en el matrimonio mucha gente muy lejos
sí pues es bien lejitos
no sé cómo comadre para vive vete vete vete a
a veces que uno lo hay
con con british embarcar con arturo son
claro claro mm
tenemos que de todas maneras
sí pues claro que sí se repite esta haciendo frío por allá
ah sí continuando el río fuerte te digo que fuerte
sí
es si pero hoy día dios sol
éste anthony
eso si es que se lo merecen un noventa y cinco por ciento humedad
hay acá el clima es bien fresco
porque los veo muy fuerte
super seco yo pues
un video y qué pues éste y agosto septiembre y hay veinticuatro de septiembre ha entramos a primavera ya cambia
te va acá ya acá estoy haciendo un calor tremendo como cuarenta grados por e y es un poco
una un
tal vez un poco más este
sí fue que yo ahorita que ellos a otra cuarenta grados
no pues no entonces toca dentro de la casa
ni ni visto nikita en la selva no llega a cuarenta
treinta y nueve no por allí también treinta y ocho
y y ocho siete pero entendí es
y eso que estamos al norte de california porque al sur hace más
y segundo y en los noticios que pasan hay un gran incendio por allí no
ajá por acá se una incendiando los campos es que en esta época termine hay vientos

y entonces a veces se ser el mismo calor se usen algunos fuegos tomas el viento y encima que las casas todas son la mayoría de madera y están tan pegadito que se prende uno se prendieron todas
voy a pesitos no
por los incendios sí tienen que estar evacuando las hasta la gente es feo cemento estamos lejos de los lejos lejos de los
eso es la país pero dice para pagarlos por lo menos pasar un mes
sí sí demoran tiene que hacer traerte unos masas tremendas para cortar no
entonces miles y miles de estas de los árboles que trae
si se quejan y se que es un tema
los que menos animales y todo eso no
sí sí quién que están sacando todo de que este una amiga me plazo de esto me dio el teléfono y marcábamos
sí
después este cada quince minutos ya es para un estudio lingwístico que estás haciendo
ya
ya ya
ya ya tres bien no
sí pues estás bien interesante
claro de esa manera y la comunicación están emitirá se escucha muy muy distintas escucha
sí se escucho de mm sí sí

y como está este quitarte
está bien está bien te y poca agua
ay caramba
casi no ido
pero ya pero por lo menos puedo ir a la costanera comer eh
ah eso es seguro
se seguro asiste bueno viste veremos ya sobre la fecha si si ella va y arreglamos algo para vaya obviamente vamos a ver
ya y proyectos de casarse nada
no no me ha dicho
um um
no habían vuelto no y de vacaciones y viví que tal con un y y dijo bien bien
y ah bueno
sí que tranquila
está bien
sí mm que la gorda cómo estás bien
la aguardaba para pronto se eh
sacaron leyes esto le sacan de esos
les haga ese señor si no aceptas hoy ya como no sé nada
ajá y el la visita sí entiendo no
no la partidos
ay no te puedo creer
sí
ay cómo está bien o
y al principio no marzo pero ahora no ya
mm
bien y se ha pasado
ajá y y juan cómo estás
juan ahí mira él
salvaje
en no no salvaje es poco
bueno falta que
te vas a ver si alguna vez viste un chino malcriados
se puede juntar con la vida
bueno es un amor es un amor al lado del mío
se puede juntar con la mías
sí no sí sí yonhap van a pasarse bolsillo los dos
y no no sabes como estás hijita hecha niños visitan muy
pero era que vos ibas educar y
pero en las cosas que todos los las paredes y no no sale negra
es una cara dura mira
no no sabes se va a dormir televisivo pero bueno en
mm un que todo
ya me da a la una de la mañana te derive ale reemplazables tenimos camas
se ve a la mañana
bueno eh importa pero tenés
de mujer sí por
tiene es paula
no no no mirta
ah mirta hay me quien no porque por las no armas para llevarle algo mi realmente no importa mi hija mientras newyorican la campo venimos ve no mero eh
el cafecito a la cama lo trae rodolfo así que
ah me parece van
se toman con rodolfo eso es y cualquier atreve
mira dudo querida duró
ah no
eh no sí sí más vale pero si también tra te imaginarás que va a aprovechar por todos no tomó po
no tengo por hecha de pa es dejarlo que que la ropa si no si
eso eso no es lo grande preocupa te digo
sí
no para nada mientras no tenés de limpiar mi casa estamos fenómenos
no
sí y arta arta de eso pero de qué le vamos como está rodolfo
igual a llamar o por suerte todas para para que poner un bingo no se dónde en corroe con el primo
bien mm
y sí sí virginia me llamó
cómo anda
pues de seis meses que no somos para ver si quería ponla plata para para el resto eran punta del este
por qué no es
y porque dice tu puedes lo veo que llamar para eso
pero no está bien no no rayita el nuestra
sí pero lo tiren ampliar
ajá
y este pagar toda por delante para vender de médico viste
mm
comida al paso
y vos se y vos sería socia sionistas pones guita
yo no ves un satélite
no bueno sería dije no dije que vez de ser diez millas
y nada no no me interesa lo más niños
mm bueno y qué trata verdad
este y bueno todo tranqui
todo tranqui
tranquilo ibarra ahora con las pastillas ésta que me estando el mismo la verdad que recibo eh
el nuevo encuentro algo ajá
sí no ocho no nos siquiatra
ah es siquiatra mm
sí con antidepresivos
pero estás bien o no
tardar pero sale
mm
bárbara bárbara valoran bien me parece también yendo para otro lado no
no puedes
porque es como que más que me regala todo me río de todo
ah fenómenos
no no estoy verdad y no me salía
bueno mandame por qué
porque me dijo que no que tuve
que todavía no mm
y calcula que recién hace un mes y pico me te tratan
ajá
y hace menos de un mes que fue el viaje que me tuve que volver
o sea que no
así que no quiere que ni
si no es cuando cuando violencia bueno podemos ver hay algún lado las tres no más
no no ni siquiera hielo jala pilar
y ah bueno pues
en en villa me tuve que volver
tan bien
no sí que caótico
mm
no pero no te digo cinc iniciamos oreja o mañana y sí
bueno por ahora trata no experimentar hasta que ya bueno igual cuándo difunto
no
uh
hasta que no me diga viaja vean ni loca no nunca
y ella ella no ella no quiso esa
claro no
quizás yo y ahora después claro ya a los siete meses de embarazo no puede viajar
sí eso es cierto
en había no puede viajar
claro pero
entonces este tido vaya la pobrecita ya no se si hubiera tenido caspa y desastre un
mira ya te digo yo me quise comunicar y no y por qué tu no se quedó acá entonces para para ayudarla
tu cabeza no se quedó que comida qué se va a quedar a ti
acompañandola
con un loco ese vergwenza no sé mira yo no podría hablar con tu yo lo que sí son las
yo tiempo que vengo sabiendo eso pasa que yo he hablado con laura y le dije que no te comentaba nada vos porque por ahí nos no no estaban sabiendo viste y vos dijiste comentaban a vos y vos
sin querer o quería no se habían la boba viste un toca capaz que la loca no sabía nada yo yo hace tiempo que yo había llamado y había hablado con ella no te puedo estuve
de terror mmm
no no no hay otros dice que compra me llamó me llamó una noche y si este y
ya
y no no una tardecita mayra llamado no sé a qué hora que no me encontró y después no volví a llamar porque las las hijas le andan buscando un apartamento por el por san isidro que que cerca de marcas digo de
matías de hicistes usa por es para que viva sola porque exactas muy cansada ella donde ésta
sí me imagino
entonces tuvistes muy cansada entonces andaban en eso
mm
ahora realmente por qué se vino estando la chica ella para tener familia no sé no se la verdad que no sé sí que como el hombre está en la casa hiciera que el tipo vos
tina insoportable no sé no
no ella para
sí así porque él fue el tema idea porque fue el tema
y por contrabando
porque fue lo que le vas a ser por los trabajos
seguro por los trabajos esos
ah llevar le
que siguen y ella se escapó parece por por el embarazo me parece
sí no porque ella estaba tan te digo que ella hoy hoy por hoy no aquí es armas nada por qué no entiendo por qué se quedó realmente no entiendo por sí pero
la verdad que se quedó se quedó y sea cuando él parece que la calle traer hace ya tiempo o sea que no no estaba todavía de este
y yo este
y el tipo la amenaza que la iba a hacer matar
ah si
se venía la tamara así le parece que tiene un lote matones acá en la argentina y se la pensaron llevar a sus
mm sí
pero dónde fuera la iban a encontrar
pero eso es mentira qué le van a que yo yo no le querías nada
sé no sé mirá yo no sé como yo no
eso eso es una eso es una mentira por favor nada que ver no sé porque se nos llevar por eso
sí sobre
no ella también la otra cosa y saliste quiso hacer algo y le les conviene pasaporte y los nenes también
y también se los escondió um
sí ay
ella estuvo estuvo
ella estuvo yo si porque yo había hablado con
tuvo sola tal argentinas con sola con el
sí sí no sé cómo es porque
con el más chiquito o el más grande
con el más grande yo no sé cómo hizo para pasar ya sea ese arribo para pasar pero viste una locura
sí hay el golpe de verte quiere pero él no le dijo trae el otro seguro porque ahí y el momento que ella se mira queda la argentina eh
sí pero y listo sí espero pero el el estaba ca
pero el otro vive lo tenían el seguro del otro chico
claro aparte viste como yo como yo le dije a ella le digo pero cómo te fuistes a arriesga dejar ar dejarlo ca ponen con un viene parece ser una mujer una mujer lo
hasta que o sí
lo pura primer mira que gramático el caso de vida
hice asesi voy escuchame en voces que estabas llamando el teléfono que llamabas siempre
seguro si llegas a tener si quieren a poder si
pero yo ellos ahí ya pero ahí mismo
que dale sí no
sí no lo tengo ahí mismo en donde estás viviendo en miami ellos tarde se cambiaron de lugar
ah no estar en esa casa
no hay más en la que están en otra casa totalmente distinta
ah
más chica no sí se ven tenido producir
ah es temas de una valente entonces la carta venga para trabajo capaz que lo ubican viste
no sé no
si les dieron y cara ella o sea porque nuevamente este ya ubicar si ya llegan a ubicas en otra casa ipo vaya a la vuelta tuviera la católica pero no viste me la mandan para atrás de vuelta
ah bueno entonces tecatos si te la mandan porque no no no sé cómo es la cosa y
mhm así que bueno llamar que una cosa si te puedes comunicar vos a voltéarte y más fácil yo o sea yo para mi es imposible porque yo pueda como que un fantasma ahora no sé cómo hacer
es tanto y tanto
así que si vos te con con con tu es el teléfono nuevo porque supongo que tienen que
se me vea ese me ocurrido a mi que la chica esta se iba a ir para donde estaba vos cuando estaba tan mal tan desesperada sí bachelor
yo le digo que pasa es que acá tampoco tampoco por hacer mucho viste que más de de de hablar
no no soy bueno pero no soy en la desesperación viste
yo le ha dicho pero sí pero yo creo que sentirse vestirse blanco bastante la cosa viste porque yo no ser realmente como hizo pregunta
eh uh yo mira yo voy a tratar voy a tratar de llamar a maría que maría es la que te canta la justa
bueno ya
que me de bien los datos y el número de teléfono nuevo de la casa y yo te la voy a pasar qué
bueno hasta hasta hasta esta bueno cuéntame todo está tallas vamos a vamos con la puente aprovecha me queda poco minutos para para esta estado
vamos vamos
sí buena todo bien además entonces por allí
sí los demás bien mira recién este sigamos de acuerdo mediadora mañana no se trabaja acá mañana
y y pero la calefacción y y el agua está incluido en ese cuatrocientos cincuenta
claro de que sé pero incluido este todo eso y abajo en el subsuelo tienen de navarro paíse carro
a qué bien ya
así yo la desde fui y la vez
ya tienes todo completo
sí
y te faltaría una plancha
de eso compro acá de comprar por acá en un lado si están vendiendo
no no no yo lo que te digo nosotros estamos llegando el ventidos de septiembre y
veintidós veintitrés
veintitrés que tiene
bueno
tengo el estilo de acá llegamos el veintitrés de tiende a las once y veinticinco de la mañana a tipo
sí
no hay que estamos llegando el veinti tres entiendo a las once veinticinco
once sí
y nos vamos a estar ocho o nueve de de octubre lo sumo
sí
es que es lo que estamos viendo no te preocupes con lo mismo le dije a luciana por estar amar el departamento que el papá yo vamos a y entonces si lo si hay que matar algo extra parte pero la vista y
no pero te todo el el departamento me entregaron pintado y con con y con y con cómo he alfombra nueva
hasta todo comprarlo
todo todo
ay qué raro no yo lo que te digo es las cortinas pasar los platos
no es si de eso no tengo un dolor
bueno por eso platos cubiertos bajos todo eso
ha descubierto rompre
ah bueno es más
porque siete dólares compré como acá las familias no son más grande de cuatro te venden el juego de cuatro
ajá
que viene con dos cuchara dos tenedores y un cuchillo para cuatro se son veinte piezas
va pero te digo pero todas esas cosas como armen la falda comandaba papá la falda viste te podemos armar yo lo que te decía de varón
y de algún vuelve viejo que encuentres papá puesto
no todavía no todavía no mañana voy a ir lleve a ver lo que que lo además de han les dijo luciana
de
de que todo viendo de cambiar pasé por una semana antes
claro sí pues pues ser escuchándolo y tener
he acá viste jodido de está todo el el el el la parte para los donde uno estaciona en realidad por por ejemplo esí pensamos en casa o podía estacionar tren de casa pero no puedes ir y estacionar
qué sé yo al frente de la casa de la lista acaten es

de como resumé de residencia vos ves en algunos barrios y tienes permiso para canciones su barrio en otros no entonces tenés lugares especiales para para estacionar el edificio este un edificio de más de lo van a ver
es grande de frente y si uno entra por atrás puede dejar los coches pero no es

co como
pero
hay una forma de dejar el auto fuera de la calle pero no todo tapado
ajá
pero no hay problema
no no acá se afanan autos todo todo el mundo ehh
pero los poco antes
cómo
se roban veces prefiero la conversación
que va que caliente de se roban autos
bueno
pero qué sé yo no no no para no he visto nada nada verdad no y tiene mucho corredor eso
ya parecido a todos
sí ay lo que pasa que viste todo está al los negros
ya
claro al al norte no es tanto buenos como al sur tienen su barrio que
ves
que no está tan está más o menos lejos lo estoy ahora pero a por ejemplo de que estuve ahí dando vuelta por los de los negros a las tres de la tarde y bueno no me pasó nada
pero uno se siente bien solo por ahí lo estaba ahí está todo el mundo no y el otro solo allí doblan el único blanco
pero no no no hay problema la mayoría son muy yo las
ya
o de que que yo dentro la desocupación hay madres cupo de ese lado
y luego otro no somos rochester
sí no me enferman los vas y te los negros dice el dicho
sí sí bueno realmente te dejo de con los nuevos resto los familia eh
bueno
estamos un teléfono el otro lo tiene mayor
bueno
un hablar
vale
pero vemos
para que hace
te hace
la puede tratar de cuenta que acá es más es barato no para escuchas
y salen hay
este con el otro teléfono
yeah escuchando hoy decimos ajá
hola luis
cómo andás
bien y vas
cómo anda de la nena
divina estarme gorditas relinda
vos pone voz así de de
de eh

de ma marqueata
éste
cómo andamos necesitan algo
no sé que te iba a decir y el horacio está grande rompe todo
eh pesa veinte kilos ya
te va
y es hoy a hacer lo dañamos y está muy muy lindo
y está y y etienne la facha de un de un pastor inglés
sí tienen facha bastante facha y y de todo está ya no hay ni ni nada
y bueno pero josé ustedes
yeah cómo estás
usted que esta mañana están más al medio día almorzamos juntas vivendo cada una trajo su especialidad porque yo no iba a cocinar no
sé sé
pero yo la verdad homenajear ve tu tierra furor trajo una pasta con con como se llama eso cómo votó
ajá
eso no ya
ah bueno
tu cocinas paga y entonces le ponen crema de jovah allá hay verdad
sí
ajá y qué mare leche boliche debate deja entonces lo lo pones en el horno
leche de esas
ajá pues bueno yo no sé ella era leche está televisada no
sí pero viven las cuestiones
pero crema de sí sí hay
pero ya después hasta sol es que
la crema no tienen
sí eso es eso le pone a los locomotoras
ajá
okey
sí es como en este
okey
entonces los pones como capas vamos a decir no de pasar con la con la con la crema dejó votos y estoy a lo último que lo que se le pone la crema de leche y se le pone unos poltico amante kyle y que tu comenzando para que dure y se mete al unos bueno y si no tienes horno ahí mismo en una oyen en la
serio para todo todo todo todo todo todo todo todo teléfono

y después la cámara de
digo que no en un oye lo revólver todo y las y lo
y por arriba solo por los crema vez de leche
ajá para que dure mejo flor
y a lo último acá por es de patos
no se da de patido juntos y después la crema de leche con el que se llaman click y y al de hablar acerca hecho
todo todo todo a la semana lo que están bien sabroso
te quedas sí
sí
o sea los dijiste
con zozobró
con la salsa no con ella te queda buenas ta
sí porque no cosas que no tenía el caso por por
ajá bueno ella es difíciles excel
no es que no tenían simplemente
ha y mira ya te allá
no todas no lo locos mando papás se lo uso para comprar los libros
a él tiene el querías saber que si te ven llegaron uno que te puso
sí sí eso ya lo tengo lo uso para compró los libros correo lo que me seguro estoy esperando serio siendo mes para cosas topadoras cosas y se mercado
mm mira que le avise que me dices cuando sacaba te encuentras fue para llamar
yo estoy aquí antes de las nueve y media y bueno después de las nueve de la noche
como antes las nueve y media mañana y esperan de dinero no
sí sí porque no tengo conoce hasta las diez sino hasta las diez empiezo las vivir
ah y cómo has estado las clases
bueno pues el viernes pueden sobre todo eso es bueno sí
si el él pensó es como como tope
más o menos es consultó un poquito fuerte uno pero pero lo que todo es tanto el otra programa y ya
es muy muy práctico un
es que se son dos son teórica y dos son práctica oían eso y en una hay un proyecto grande que es como llevar más tiempo
mm pero tu has perdido la parte qué o no
bueno a probar sentado eso tengo como un año que no programo pero con la práctica no ni lo torio porque como estaba enseñando y eso no es problema pero uno debe de hacer y yo hago hace tiempo que no hago nada
ah ya
porque sentarme con calma un rato no por tiempo nos no tengo problema porque los no tengo cosas los jueves los viernes los tengo libre las once y los martes los tengo libre toda la mañana
mm
toda la mañana bueno en realidad casi todo el día talahasee hasta las tres de la tarde
por qué
porque solamente tu dando cuatro materia y el otro
pero esas más que todo lo que estoy tres cuatro
no es que tengo que coger diez crédito por cada semestre entonces diez crédito eran nueve crédito mejor dicho y yo tomé diez porque tiene que tomar un seminario teoría uno
um
su son cuatro materias pero general debería estar tomando tres materias por cada semestre
o sea que escogiste bastante no
no en realidad son tres mara seminario que es pura paja puro pueblo
mm
por un lado de cerca investigación y no sé
ajá y bueno entonces que ya empezaste que yo lo veo largo para hacer un posgrado
por dos años
ajá no es muy largo porque los de
no todos son dos años
ajá
los que son de un años son especialización
mmm
porque que tenga teoría por un año y después empezar el proyecto de grado de un uruguayo
y dónde daría el el proyecto en que yo
a mi me gustaría hacerlo más en florida dónde toda oficinas de silicon gratis pero ellos compraron máquinas se reconoce aquí
y segundo si es que recibieron la tarjeta de aniversario
sí sí la sigo por correo especial estaba bien bonita
y tercero ca cariño y abrazos de todos ajá
hay gracias
ayer la vimos a geni el favor de tanta
tu mami llamo ay ya bonito
sí bien vaya estuvo bien bonito
hoy qué pena y ya ajá
oye piel el cheque no lo puedo cobrar acá
por qué
porque me sale querían cobraron
sí
sí
unos
te lo voy a mandar
ajá
para que para que mira lo tienes que mandar enojado
ajá
pero lo voy a mandar para que tu misma me lo entonces ajá
ya
yea y me lo mar
claro y uno lo correcto
ni modo no sé tu lo puedes ya en cualquier banco
en cualquier banco
no es bueno no sé dónde pero troyes imprenta lo cobrar
porque los papás de fabiola lo curan misma
sí se puede cobrar pero una cosa carísimos
sí
sí ya averiguamos y el
a cómo sabes acampamos la porque yo no tengo la menor idea a dónde ir para cobrarle
averigua pero se puede
antes que me lo mandé a averiguar pero no me lo mandan por por puras
ya okay okay
ya voy a averiguar dice que le
pero averigua esta averigua esta semana
ya
para llamar pues la semana
ya
ya el preso fin de semana yo te llamo oye sí te querete otro favor
dime
mandando los papeles de la universidad de ottawa
yo papeles
los papeles visión
de visión
para verlos ti para verlos
ya okay
los qué chequear
ya okay
mandarme un como un juego no
ya okey te metas animan a hacer algo por
sí claro
okey
pero quiero verlos simplemente
bueno para que pasó las clases
sí y qué tal
bien están sacando se pasó la entrevista gracias
ajá oye que
y encima encima hasta trabaja porque hay otros hay otros pobrecitos hay que no pueden con el tercer y dos francesa que han venido de francia no le entienden al profesor cuando el inglés bueno qué se hace
divertíamos pero ya últimos años

ay vida estoy harta del trabajo ha
imagino pavo y trabajando en vez de la madurez es un no no me vida
sí sí sí pues eso estoy viendo alternativas
sí porque el hermano fuera nos cuenta que treintas hasta tarde pero no la bien tarde corrige el fin de semana pasando fuimos a un sitio
sí
que se llama por allí
lo conocí en si lo conocí
lo conocistes me no me cuánto con vitamina mezclar las cosas
bien simpáticos ajá
y este y nos fuimos con fabiola pablo yo y el hermano a una hora de montreal es un sitio que yo no conocía pero cuando yo próxima vez te o sea por tu no te cuento
oye sí queremos chicos ay mami estamos teniendo un viaje te cuento
sí ah no te creo
ay sí
ah
ay sí
y no te creo ay dios mío
sí
oye yo pero
este y sí sí
este es que mucho porque este país bastante más grande hay un cuarto independiente para para ustedes duerma éste por favor por favor después del después de abril
oye no de repente harta que ser antes
ah de que ser antes porque
no viendo
ya porque pablo tachan me está siendo hasta una vida pues quién venir allá
puede ser
porque pablo tiene una semana vacaciones y yo puedo pedir unos días yo
puede ser ya ya vemos yaya hablamos
ya okey oye más cuentas tu que es de tu vida que que fue de escuchan que eso apuró ay ya ya no hay nada que ver voy sino
nada nada nos no no se nada de
no
nada nada
oy
y norma la mejor mejor
bueno sí por algo suceden las
y yo normal las yo normal estoy trabajando con mi curso y nosotras salir con mis amigas
um
con con nadie no con un chico
oye me contó sandra que fuiste adelaida estuche ahora
sí nosotros no pero no pe
sí me dijo decir desde
pero no pude ir al matrimonio no sí
oye que pena me tuve que meryl estoy de acuerdo me compañías
y sí sí
aló me él aprende vaya qué raro que te iba a ser dama de compañía va de como se dice
por qué de qué
yo no porque sonaran no tiene pues éste sobrinas persona maría y valeria fueron dennys
ah ah oye tan poco grande
y y señora revisan arbitrar te preocupes todos amigos se ganaba porque no la mira pues
ha ay dios mío
eh decirle sí una no se si fue la primera o que que me una semana del primero ví que escrita entre el primero y el otro de septiembre
entre el primero y en dos no yo hubo una que yo mandé el dos de septiembre
entonces debe ser eso
y mientras okey entre falta es otra
qué estar después o antes
que estás después
de pronto sea quien sabe
y la última que mandé pues ocho es que fue la que mandé por si por en esté país mío
ajá ajá
exactamente
sí ya te digo mi tema carta no
la en las fotos
no una que te mole sin fotos
no la de las fotos la recibía hace ocho ellos cuando estaba mandando the la otra
ah ya
ves esa es la que no he respondido esperando a ver si si ya recibiste las otras
ah no recibió una ya me almería me puse medio me puse el
ah bueno el día
al al día en chisme
bueno pues y cuál es esa
ah
porque dice esa
mi amor sitter la que
algún tema algún tema algún tema
en la que está haciendo de de estilista correcto loco
ah sí no pero ya se les el problema
ay dios mío no puedo creerlo como le da por allí
ya más o menos
más o menos
entonces falta sí falta la otra y la tercera que esa es la qué va por la que te va recomendar
bueno te cuento una cosa
um
hablar con mi mamá
mhm sí me convento
y qué te dijo
pues que vas a ver pero que tu mamá realmente te que sí que entendí actitud que de pronto quisieras venir a colombia a ver a tu familia y todo rico
ah
pero que pensarlo muy bien porque pues realmente en diciembre no se si no iban a hacer nada que pronto que era ver en la familia
ya
y de pronto ir a comer o en la casa y y muy seguramente de pronto ir a cartagena o algo no más
un un
entonces sí en pues que te dicho que que lo pensar bien porque pues si tienes la oportunidad de pronto de salir y pasear pues pues rico
ajá
entonces pero que eso pues que te vas a ver
ajá
entonces pues siendo así pues tu decides
yo soy que yo decir
sí
yo sé que yo decir cuánto tienes la música y a todo volumen
no se oye muy mal yo te oigo aquí no más
ya este durísimo y hay algo que se servicios en la mitad
wow
he sí creo que es la música en entienden atrás
y se acabo de tapar el el más
bueno el caso es que el caso es que le con mi mamá y miércoles esa está estás pensando en cosa pero yo creo que
yo creo que no sé
saben hacer también
de todas maneras no es tan fácil decidir me entiendes
no pues tuvo tranquila
yo sé eso es tan fácil decidir pues por por lo mismo que tu sabes porque miercoles en diciembre es una época pasar con la familia y todo
toda la verdad que me puse a pensar una cosa
ajá
también hay que ser medio realista con el puente resulta que eso puede ser la única porque que ellos tengan para viajar la verdad

la otra él creo que el resto tiempo a estar muy ocupada y no voy a poder tener tiempo para nada más
ajá
entonces memontito a lo que voy mejor dicho no sé el cuento más largo ésta
no pero yo yo no te estoy diciendo nada
ma entonces venga pues y yo le espero acá
ajá los bares vos ajá mhm no hay qué chévere en serio yo en el momento quiero ser un motivo de presión de mucho menos pero y yo entendía perfectamente bien que tu quisieras venir ni me faltaba
ajá
y obviamente si tu vienes yo no voy
ajá
no
ah
pero además que pero una segunda alternativa que yo pensaba era bueno tu vienes y pasas veinticuatro y te vas pero no creo que entonces tampoco vengas por ocho días
no no no eso sí olvídalo
no entonces pues hacen
no
no me dijo tu mamá tu compara mandan una carta donde se ya que que cuando ibas a venir y que no sé qué y que lo otro
pues de pronto una alternativa es la que mi mamá me pintó es que mi papá es que pierde pues había pensado venir que al ya
ah sí sí sí sí
que ha pesadillas ya como quince días
sí eso me costó ella
que al fin no se así a venir que
sí exacto
pero entonces si a alguien y siempre le dije bueno y pero es que yo los porque has está esperando a mi papá porque increíble o sea no no puedo no
ocho ya sabe que cambie los claro no se puede
sí
entonces me di le dije yo pues si tu puedes convencer a mi me parece que ya que yo me voy a quedar acá venga me parece me parece divino
si eso es verdad pues entonces a ver sí porque cuando sales de vacaciones
ay dios mío como el diecisiete
y sales de vacaciones en diecisiete
sí algo así
yo salgo como cuatro veces pues yo voy a ver si unos días antes
y ajá
y pues entonces yo me voy y personas dicen bueno yo ya le dije a mi hermano que hacía la posibilidad de que yo fuera
qué te que te dijo
yo que yo yo le dije que la posibilidad que yo fuera en méxico claro tu sabes que ser bien venido
yo estuve con la llevando le fui a dejar un la ropa que no se vive llevado
sí
y n y estaba la y dicen cama están haciendo cien resfriada
po
parece que fuimos pero no le dieron de pelota carlos para nada
ah fue tarde también
sí pues si en con él mínimo
so
y decir quién las cosas tan
iguales no
igual no más o sea no no se ve día de mejoramiento ni nada
pero es que falta que está fresquito po yo creo
todo yo le dije el otro y así me dijo recapacitar quie me dice la vida de qué yo no tengo que recapacitar nada más en realidad le digo no tienen nada que sí
pues
y y sí no pero bueno eh como te
pero ella bueno a lo mejor eso le puede servir para para salieron así que sé yo para apoderarse lo y los estados
no resistir yo sí yo digo que que es una buena manera y lógico que se independizan pero oye no no nunca pensé que de de esa manera
no sé si es por por
claro sí que pero no la verdad que no sé un no sé qué qué van a hacer nada más
mira esta muchachita en hay algunas que están surgiendo y todo
sí ya
de la familia la del del año es que le le venden esas toronto
no te puedo creer wow
sí ahora también te manejar
otra vez
claro se va a hacer un cosa y no tenía idea y un loquito no
mira y qué marca es
no tengo idea porque yo no
lo que bueno yo tampoco
no entiendo nada de autos no personas que debe ser haciéndolo como que no sé cómo hablar ahora
normal no más eh
normal no
sí eh quería decirle a oye
arreglando la casa super linda
ma alquilando
sí van a poner un razas
ya oye
y que han contrabando y y pusieron pasto afuera todos el
oh qué bien oye
la cristina yo te digo está tirando varía total
también
también la corina verdad ésta todas las de sus casas muy linda
ya son te nosotros que cada día más trabajo no pero
igual igual que nosotros
no en realidad yo digo eh hay que parecía de dios eh ya no
sí pues sí eso es por
uno dice esas cosas pero en realidad tiene harto que gracias a dios porque ya importante que estamos bien dentro de todo no lo
eso es lo principal lo principal es al unidos pues si eso aunque en loser seala señalado este pasado todo esto pero no
sí y
pero si están unidos tiene que eso es lo que sí
sí es lo importante que como yo le decía a una vida que ha carlos en este minuto yo no puedo dejarlo porque eh con lo que tiene que lo que está pasando yeah sea yo no tenía diez
tiene necesita ver que
exacto
que nunca yo creo o alguna
claro
sobre todo moral es que las compañías que te con él
ya yo soy la que le hago los sus curación ley y qué tal estar con la gente si yo me pongo a hacerle desayuno bueno estar con él se y y eso
no pues eso de que que
y gracias a dios nos ha ido bastante está bastante recuperado claro que la operación que iba a ser el diecinueve ahora se la pasaron para
para noviembre porque están con una alergia un eh un promedi como se dice un resfrío
sí
si exactamente sí le ataca la de aquí con unos y
ah lo mismo que me pasa un independiente cuando decir le ve y puede ser un mes
claro eso es alérgico vales
okay este
parece que no lo pueden operar hasta que es bien bien bien
es bien lo que por igual bueno yo fui al médico
um
porque hasta el escribir igor y la la que tiene control pastillas
ya
y me hicieron me medio regetón total en todo puro
ya
y tuvo que era un médico que me dijeron que era también eso que para hacer un tratamiento así tiene que estar bien sana o sea sin tener
entonces tu turno puedes tomar cualquier remedio tu tienes
lo que sí ya lo tengo ya claro
tu eres alérgica a alguna medicina
si a los antibióticos
ah ya entonces yo no puedes
a los sitios
no puedes haste medicinas este ni aceptar ninguna medicina que alguien te de a no ser que sea resultados
ya sí no si eso el doctor me diste y me siento un poco también
porque pelitos ya
ya hace tiempo la yo estaba acá no se si les contó eso
así de de usarse que le digo que que nos de la copia sí saco un unas cuantas copias se la mandamos esa
bajo
de la carta son dolores este
no tampoco no
no no pues mejor la o que me una carga por todo el verano de de de este de del
ya así y yo cuando le ponen me sa escribiendo
sí
que pasa es que ya no sé yo supongo que sí le dije el el apartamento que era
um
porque si no solo voto adentro se van a volver pero
ya de todas maneras yo le les ver a ver eh
te pero con apartamento yo
yo creo que sigamos
votar gozando dos
yo yo en la defiendo que me tocó entera
ya jode pues ayer ayer me llamó karina del banco días
anda
pero pues también salcido con el teléfono
bueno en lo que me ha contado ha sido bien que te
y te dicen
que te morales historias de a las personas no
hicimos todo no
que era desde el otro
pero el correo traídos sí
ya que estábamos las
eh pues la verdad es que se está pasando pero y esta hago debe tener que ir al médico no la puta
oye que recital grabando esto no con la idea tantos altura
va de vuelta y así fuera cuestiones de amistades éstas
mira públicos este
no no le a poner expresiones que nada más que va a creer para adornado que no todos bastante a nadie se ha hecho
ya ya ya soy
pues nada dio y estalló cuando me bien tiro ahí ahí con una voz con sale y se va trabajado es que me estaba saliendo
pero pero tenés fe oye no tenía todos los siguientes no
sí pero por eso los dentistas locura en nunca tengo seguro ya sabes
um
y yo orden que él era odio y es que se me estás a la moda juicio y me estaba romper eh estaba entrando en la carne por por ser una movida así
sí
y nada al final mm los aguantando ciertamente conseguido que rompa la carne y se conocen y salir
mucho dolor no
ya bueno
bueno ese zona uno es de que comer regresarse a si te estaba en la vendimos verdad algo así
diner y que tal pobre
digo yo pues tenemos este gobierno está semana o la semana que viene bueno la semana entrando a la o la siguiente
sí
a ordené mejor el inglés
ah sí
sí es que me llamaron lo otro día que regresar a una un favor la de pie de que no puede si tiene que unos cuántos en en españa
um
en la sombrilla que madrid que quiero recoge yo voy a vender a que me compañero para recogerlos así que que
vale la misma moneda que this a ti
eh
que le pagues con la misma moneda que te
eh claro no no pero es que fue fue que no le le le le tienes que llamado antes
sí
y era la llevaré imaginate una permanecer
ya
casi que nada y bueno estamos pensando para conocer a trabajar pues estamos eh yo yo no he visto moviendo los días
um
eh para el tema de lo de lo conocíamos en para la la primera semana de diciembre del cuatro lo mejor dicho
por donde
que es el seis y el otro son son que estoy en españa son el de la doce trece y la la policía
y y esa onda
no y la las amante de fin de semana fin de semana a parís la casa de la
unidos y eso
ya pero no yo tengo una largo los pareciera
pero pero ahora los trataría madrid no
sí las de madrid
osea yo movida día
pero no ya casados partecitas colaborará entonces bueno entonces un metro abatido primero te de treinta y dos y de vuelta domingo domingo
veinte mil pera se vuelta
sí
a mi me cuesta míos sesenta mil pero hace vuelta
no no vale votemos pero es que yo tengo amigos en el voto dependerán de de es que como el del tres es todo pues no no es como de temas conveniente cuatro
ya ya
que el domingo así que nada no que aguantarte a casi la nada de que que me manera
bueno lo los los nuevos de ustedes son todos cubiertos
sí
ah el digo que el gobierno más temprano o sea es el liderazgo de hablar de las de otras del en adelante
para volver eso todo cubierto lugares
joder
o sea imagínate la gente
podría movida no
sí la verdad se trata desde que no te paga bien sime pero que
cómo le va con con sus estudios
bueno sale a con posisiones de bueno nivel que
ya
hay hay semanas que se caminando sola viendo personas hacer un poquito porque bueno
charla comía las pero no
con mira es digamos se hablan pero no no no no de
y que te hizo fin de semana esos
pues nada seguimos hablando yo los borra nuestra dólares esa
este que
a de los seguros a veraje en un sitio todos con uno para copa de ver que con la gente está con su cómo se dice lo que conocemos a parte la chiquita esa de más hablaba
y que da
una queja de pues medio ellas pero cuando
pues tan tan detrás de que como decía
que va para oh yo no sé pero para yo tampoco me recuerdo pero creo que no
joder
entonces lo hablame buenos este y eso por aguanta o sea no aguanto y no termino abordes un se pensaba tampoco
sí
que están cerca deberían de tu casa
sí
a la que tantas cosas de empezamos a vamos otro a partir todos hace
que se establece por lo menos eso es lo que yo nosotros viste
mira ajá
sí creo que sí
y qué sí cuándo piensa ir javier para ya
mira para que ah
sí
casi es cuando vos venga para acá viste
ah claro tien
cuando vas a estar lista
y yo pienso que alrededor del del sí éste papa más o menos del siete de diciembre
el decir barato de san antonio
sí voy a pasar mi cumpleaños ahí así que vayan preparándome algo rico
bueno bueno bueno pero creo que vamos a hacer que yo yo ahorita
tienen
también uno bien no
bien sí acá andamos nos bloqueando los dos
yeah se entienden bien yo viví en también
sí sí nos entendemos bien eso
de vez en cuando se pelean también
sí no pero cada vez nos entendemos mejor
sí claro y va a ser eso sí
me tiene que aguantar todas mis semana
sí cada uno tiene sus vaya
cada uno con sus manos si pero no bien bien no gracias a dios andamos bien
me gusta salir mucho siempre estoy pensando en ustedes
no no sí si hace rato que mm parece que no nos peleamos ajá
bueno
no no nos llevamos bien papás
bueno
estamos contentos estamos mejor que antes estamos mejor acompañado que solos sí pa pmucha vos eh cómo anda tu salud
sé no anda bastante bien guerita
me alegró
anda caro bastante bien a veces he tener mi mejor este pero he intentado superarlos
y es qué bueno papá
you know
ya
sí sí que ver qué demasiado no voy los domingo a la manera de todo modo eso viste no voy al negocio
estás bien
y tenemos pelicular y los domingos le puedes comer viste hemos las de por ahí paseando un poco
está bien qué papás es algún deporte
y muchas ganas
no me sí ya
que te
en que en el vereno las tabla
claro claro claro
en qué qué tanto están utilizando
y la tuya
la yo no
y está
la viejita
anda no sé
con andes tiempos que por ahí nos gustaría viste eh cuando tardamos un poco más de las deudas viste cuando nos podamos dar ese lujo de comprar una tabla tan
es o sea
com si aunque sea comprarnos una una usada podemos conseguir una usada viste
claro que si la la cara
no sí que
porque él este tipo como lo que tenemos atrae antes
um
esas como ya no se usen casi
claro
debe ser racista
y sí me imagino que sí
yo la verdad es que me divierto bastante con esa le bastante
qué lindo no sé yo me muero de las ganas de poder navegar hacer algo que
sí y qué lindo sí sobre todo es
un pie un carrito qué bueno
ah sí no te puedes bicicleta
sí
muy lindo
qué bien
yo me no pasa nada llevarla
yo lo que tengo ganas votó por ahí es de tener ney el equipo báltico de buceo viste
claro claro claro pero vas a tener que mantener la siguiente porque siempre te va a la la renta lo vas a tener
no bueno pero el otro ya no me trajo el pantalón sa casi ni me entrada
sí pero eso lo puedes llevar y lo puedes hacer el área
sí por ahí capaz que
yo sí pienso que debe tener arreglo o lo puedes
sí o po por ahí tengo ganas ahora en bueno me puedes averiguar si en que si lo puedo cambiar
mira no sé si lo podría cambiar viste no sí habías que averiguar viste
o que me no me lo ha grandes un poquitito
también
porque de traje de arriba el pantalón me quedaba bien el traje era de la chaqueta
te quita
sí
y bueno es así que meter a ladito detectives y vos
bueno porque eso sería interesante viste está igual esas cosas son caras
sí bueno bueno bueno bueno te puedes mirar la vi
y es qué
está muy eh
no papás nos estamos ayudando sabes este viaje argentina nos va no satélite un ojo de la cara también
ah me imagino sí
aparte que andes también éste estudiando viste
sí
el tiene que terminar el master y eso sale dinero también
ha
aparte de cuando nosotros llegamos acá viste no no teníamos estuvimos como dos tres y dos meses más o menos viste que no no teníamos un trabajo sí
tomando sopa y
tomando sopa
yo hago era algo
sí
cuando vengas para para cuando vengas para
ya carbunco problema pero no
bueno pero el
cuánto pudo pero en el bolsillo proble creo a sudamérica
bajarme de veinte dólares
no un poco entendimiento
quinientos dólares yo en efectivo el miseria
yo le yo lo vuelven plata en la voz por lo menos con el proble un
¡ bueno
este
pero que se llevan bien y eso lo conoce marzo lo conoce sederre o plates tarjeta de crédito y la chequera y todo
sí no recibo por ejemplo y tuvo como uno puede sacar roberto sus dis que restringir los verdes el el
bueno
bueno eso se llama por detrás de está bastante mejor el voto
sí
todo eso bueno te permite otros como por
tenemos media hora para hablar así que bueno
pero lo bueno sobrevivir yogur puede destruir pensando enfermaron un trabajo
bueno no estás un beso papi
hola hijo
madre
cómo te va hijo
cómo va mami todo bien
muy bien no bien bien
cómo la tratar la las difícil tuve la vida a mi madre
yo estoy como agotada dios y le el otro hijo uso corrupto
no te dan descanso lo que se quiera y los que son de de no te dan trabajo
ya cargar que me llevaron al ti el city tu léxico oso la catedral el mismo abuso óleo o sea no doy más hasta
sabe demás es bueno por lo menos que mantener el activa
así como el bebé dile las células activas las tengo
eh quería decir si fuera como era marino el culo pero a la sino todo el día
no acá no hay peligro raro en peligro fui ya te digo el otro día nos mismo todo el día al tigre un paseo por allí sigue lancha qué sé yo hay un recreo
ajá
este y después se fueron nada em la voy porquería ir a toda costa montevideo montevideo algo que
a carajo quiere ir a monte montevideo más feo que hay
para por horas y ahí tienen como que va tachando los lugares que
uh uh ideas ese
que hace como un uno no bueno jodido pues lo ivamos a ir todos pero vale compli y cae bueno siempre tiene algo
vi cómo digamos
y entonces bueno le digo ella había ah porque ah porque las averiguaciones país debe ser y para ir en paloma para ir en barril
que no sabe y no sabe qué me hicieron meter para esa creencia de durísimo el buque us y todo eso
chilena eso de al final fueron
y ya dejó le y al final al final y con y la más o menos le salga un pasaje aerolínea y lo mandamos desde de hoy en cuenta
que ah los dos fueron claro el va solo en montevideo que
no no no bueno entonces poder co montevideo cómo te diré no hay nada y ya yo no creo que una ciudad vieja pobrecito bueno porque no es buenos aires que vamos hacer eso sí
sí
bueno de allí se tomaban y al día siguiente llegaban el ah bueno para no gastar en nada ni en también en nada papás se va para cómo dic y hora al alba
y cuarto y ellos salen paraba para montevideo a las once de la banana ya se fue con poco para aeroparque
sí es que viste
bueno también
bueno pero él lo acepta sí como es no
no ella es la que dijo y no para no hacerle gastar ay dios y también hoy también se fueron para un barrio sería a las dos de la mañana trae más o menos a la gente
y allá en hello promulgar igual en aeroparque mía ahí sí ya es muy temprano no oh esta nosotros miramos los aviones como este hasta que se les hace la hora de sepas hasta
y y y después de ahí se mantenerse fuera punta del este
ya
y ya después a la tarde del día ya sea estuvieron dos días se volvieron éste tuvieron un inpase tuvimos trulli ituri cuántas y
olga cómo anda la voy del tren
eh de crimi se trajo una caja de tres docenas desnu llo terrible
oh qué bestia
diana navaja mom para
que rené con otra muchacha de
te
hacía martes trajo que mira compró pan dulce
ah sí
qué rico trajo dos pan dulce
veo que lo ca
está buenísimo
eh tengo bien
sí tengo muy bien yo cansada decida papi bueno pero no no no extrañas con todas divisiva de me imagino
sí sí ha dado a la lengua la lengua no acá no tanto pero igual un rato estuvo y
hay no tanto tremendo eso es que no te
un poquito donde sea lo
un poquito es que sería juntado toda la mudanza y vuelven no faltaba nadie
muy sí cinco horas río que cecilia pues me llamó para preguntarme cómo se había portado si había hablado mucho no bueno vivía también que el día
