Yes, that's what's for, sure. It doesn't matter.
It doesn't matter. Well here, Zaida is studying in the university too, with Liana.
And what's she studying, mom, what career.
They are in Social. Social Sciences.
Oh, that's to become a Social teacher?
Yes, they call it, do you want to speak to your dad for a bit?
Oh. They always wanted to become teachers. Yes, put him in the line, lets take advantage of this being free.
it's a free call
They are taping it, please explain that to him.
Hello, hello.
Hello daddy, how are you daddy? Daddy?
God bless you. Aha.
God bless you too. I was just telling mom that they are taping this call for a project and they asked me to tape it so that they can study it later on, how people speak, do you understand, how long does it take and all of that.
Oh, that's fine.
Tell me about your job, how are you daddy?
The work here at home is
Bad?
pretty bad, pretty bad.
Oh.
Well, the economy in Nicaragua is going down.
It's down.
Yes, there's little working capital, no, what is it called, the companies have gone bankrupt.
Ah, good heavens.
Even some banks are firing people because there's not enough money  background noise
There isn't?
Since some other new, private banks have emerged, there's like four new banks
Ah. Sure.
then the people have taken out their money from the nationals and have transferred them to the private ones.
To the international ones where there's more security.
Yes.
Mm.
The people don't want to deposit the money because they are afraid of losing it. The little money they have there.
Ah, Look, you told my mom that perhaps
Aha.
she should stay more time, instead of staying a month, to come for, perhaps we buy a house, we are in that process already.
Aha.
Perhaps in two more weeks we move, well, we don't move, we make arrangements to see if we go to another house.
Aha. Maybe you can call Delia and tell her that we already received a box with clothes
Okay.
and you can ask her about the boy that he was really sick.
Yes. They had it. I am also going this weekend to see them, dad.
Ah, that's good.
I'm going, I'm going to spend the --
I would like to go with you.
That you want to go with me.
sure.
only, if you come here and we can go together.
We were also planning, to go to see you one of these days.
You should come --
Let's see when, June. July.
That's a pity. It's a pity that you don't --
July, listen, because the curd has to wait and all those things.
Ah, yes --
The pinol, the
He shouldn't bring cream, tell him, none of that stuff, that, that no-
He says he doesn't want any food.
Of cream, no. but curd maybe yes, dry.
Dry curd, nice from pita--
And toffies and those --
sweets --
and those things. But tell her no to worry.
Well.
Tell her.
Well, then.
Lucia arrived already, Lucia already arrived?
No here, she hasn't come here, I don't know, maybe
Let's not hang up because they are still giving me more minutes.
When was she coming. Yesterday?
No it was, she was coming now, at the end of May, to spend Mother's Day.
Ah, well, I don't know if she has come because we haven't seen Fatima and since each one, never comes.
Ah, they don't notify you guy of her coming.
No, no she hasn't told me anything. Here I put your mom that she's taking the phone from me
Okay.
God bless you.
You too, dad.
Listen.
Ah, mom.
Is that Fatima hardly comes.
And why.
Because now she doesn't have a maid and then she says that she's super busy.
Poor Fatima. Poor
And then, she doesn't come, I realized it because they came to talk here on the phone, because they haven't put a phone in her house
Not yet?
and Yelba came to, to talk with Lucia.
Aha. Lucia
But what did Lucia tell you.
No, nothing. We, I wrote to you, and that, it's like for the twenty eight eighth of May that I arrive, or before, perhaps, I don't know.
For the - Ah, well, since I haven't gone to Fatima's house
You should find out, mom.
I'm gonna go, to
Well, she's going to pick you up anyway, mom. She's going to pick you up. background noise
Vam-
You heard the recording that they said there, right?
Yes, yes, I heard it
You heard it. Ah, okay.
that says that this is for a scientific research
yes, scientific. Correct. And they need to know how the people talk, what rhythm we use, and how long we take.
The people from Nicaragua.
Not just the people from Nicaragua, but rather from the whole world, you understand me? from Latin America, the people that speak Spanish.
Well, mom, also here the economic situation of the country is very critical.
Flooded, always, Aye --
Yes.  Because all the small businesses background noise, well, better said fail because the big businesses are, now for example, all the things with respect to cars, that what what we did --
Aha.
they are new and people don't want the, the --
Sure, sure.
the, the nationals, only the foreigners --
Sure, there's more, there's more trust --
the originals.
Sure.  And it's paid, mom, really, when --
We made little buffers for desks, this is what we sold a lot of.
The heels for desks, ah great -
Yes, the ones they put the feet of the desks.
Aha, aha, aha, great-
We sell these for, for various companies, for the benefit they're giving to people who make desks-
But no, she doesn't want to work with me
Well, yeah, you're right
Sons don't like to work with their parents
Oh, they do
yeah
It's very screwed up to work with family
¿huh?
It's very complicated to work with the family
Yeah, it's, it's very difficult, it's very difficult, both sides are never happy
Hey, and Estela, ¿how's she?
Fine, daddy, fine. We're just fat, but aside from that, we're fine
Oh, ¿fat?
Yeah
Uh huh, that's why you're poor
¿Huh?
You eat all you earn
Yeah, huh
you say you're too fat, ¿what about Georgy?
There's Georgy
You don't see him much
He's working in a, in a restaurant, as a waiter.
Oh.
He's been here for some time now.
Oh. Mmm.
And just now, he had an accident, last week, the car was totaled but it was the other guy's fault, so, he's trying to get him to pay because his car was totaled, well.
Mmm.
And Elizabeth had an accident too, about a month ago
Eliza-
And her car was totaled too, so, they both have to walk now.
Mmm, that's fine, oh. The only car left is yours.
Yes, I ran out of cars because Elizabeth destroyed my car.
Oh.
So, we are screwed!
Hey, and what about the one I liked, did you sell it?
Oh? What?
The one I liked, did you sell it?
No, I still have it papi, I didn't use it, I had it, it was about to pass to greener grass.
Mmm.
but as she crashed my car, I had to fix this one because we are now going to need, it, well.
I see, oh, that's that, fine, well.
But that car is still good. It needed a little repair, so I'll do it and it will get me out of trouble for at least a couple of years
Well, you can do it yourself Claudio
No, no, because it's engine repair, daddy, that's an internal repair
Right
I don't, i don't understand that, but they'll make it good
Right, that's good
There's, there's some things that i can do, but there are many things i can't because i need precision tools and i don't have any
¿And wouldn't it be good for you to do that too?
No, daddy, I'm old to be learning another new thing, I'd rather stay with what I've got and
Right
try to get it up instead of starting something new
Right, well
Yeah
Yeah, hey, i asked you about Estela, ¿didn't i?, oh, right
Yes, she's fine, she's fine, she's working
Hard worker, ¿huh?, you could hire her, huh
We have, we have, we have to be with her, well, daddy, just, until we win the lottery
That's right. And you've got something out of that patience you have
Well, yeah, but small prizes only daddy, the most Estela has won, she once won a hundred dollars, i think
Right, right
But I've won prizes like that of two, four, five dollars.
Mm, okay.
Kiko once won twenty, Pato, also.
]
But they are small prizes, only.
small?
Ah?
Ah, they buy them or what they have left over, they let you?
No, well, they buy their tickets.
Ah, how nice. right? When are you going to come, Claudio.
For, uh, who knows that, dad.
You have to come before we die. We don't have much time left.
No, well, how are you not going to have much time left, you don't have to die dad.
Ah, that's how it is, so.
Ah?
That's how it is, so/
Yes, you have to face life so that you don't die.
Well.
How are you going to die. Ah?
Now if you at least come this year, well.
We'll try, daddy, but i haven't been able to gather the money i need to do that, well, that's expensive, dad.
I mean, a thousand dollars gets you a round trip ticket
Sure, well, and
I can lend you that
You'll lend the, to me. Daddy, do you know I'm going to work for Channel Thirteen of Chile, here in the World Cup
¿Yeah, where?, uh, and, ¿what will you do?
Through the Chilean consulate
Yeah
They offered us the job, and Elizabeth is gonna take it, to drive them a car and take them to places they must go to
There it is, there it's fine, and there they are, having, and good, yes.
And Blanqui, Blanca and the kids?
They were here too. They left on Monday, over there in Linda's house, the little one is pretty, with blue eyes, my son.
Ah, yes. Really.
Yes.
I'm gonna have another hone.
She's two and a half months, but very pretty, see.
I'm gonna have another one, maybe.
Have another one, my son.
Aha. Right now me --
So that he has green eyes.
that he comes up as studious, as Philip. He flunked the year --
Same. He takes -- He failed?
Failed.
And? They won't take him there anymore!
Let him stay there, mother. I don't care anymore --
Oh, My holly Lord! Thankless, right? how he is, how could he fail the year, my son, what laziness, right, my son.
And it's so easy, mother.
Yes over there it's easier than here, even.
Here they were giving it away, mother.
Yes, yes and I was seeing that they don't leave too much.
They told him that if he turned in, if at the end of the year he turned in some, some things that he had to turn in, he won, no nothing.
And nothing --
Nothing, mother.
And what, won't you send it to the mother?
I can't
I can- he doesn't want to.
No. Didn't I tell you what happened, well.
Ah, the big one. Yes, you told me that you had talked to the mother, no?
To the grandmother.
Yes.
The grandmother talked to me.
What did you tell me that she had said and what did she tell you, ah.
The grandmother, it was the --
Mmm. Mmm
Eh, she talked to me again, and she said that she would tell the mother of the eh that she should forget that he existed, that she didn't want anything going back there.
Son of a wh-
And the mother doesn't talk at all. The grandmother --
And she doesn't talk.
No.
It is hard to accept that people doesn´t like us.
Oh, that is horrible, mother of god.
you feel let down man
It´s horrible mother
And there is life.
Mother, look, the one that knows what I want
Yes father?
yes, I was talking to Erick and he told me you are about to sell the house over there.
yes
about Gen-
OK
do you know somethig about that.
yes he was here last Saturday and we talked about that
I like that, So he didn´t let him in
Mmmm.
because I said it today, I was talking to Checha-
okay
It is important to sell the house but the money needs to be for you because my father wanted you to have that money.
okay, yes son, That was his only hope. And he died thinking about that because Arturo told me.
He has been good to me, but I hope he doesn´t let me down. It´s almost two years now since that happened.
Look, that's what I wanted to tell you
So, I.  Yes.
How much
Well, I asked her yesterday and she explained to me how things were and she said, what's the name, that we might make a deal. I was like, hey, that way you can go out of debt and oh, yes, she told me that was the first thing she was going to do
No, it's stupid mom
No. She forgets
That people, I know, I told Willie, I told him on Sunday and he said that this man, that with the house's money he won't finish paying the debts that he has here mom
Oh God, he has lots of debts my son.
He has many. He's selling the house and I'm telling you, he won't have enough to pay all his debts and he will have nothing, nothing.
He'll be broke.
That man is thinking about taking the money and leave everything, I'm telling you
That's what your dad thinks, look, she is thinking about leaving
The whole family is thinking about coming back, that's what I heard
Look.
Do you understand-
Aha.
So, I told Checha to tell them and Checha told me that she was going to talk to him.
That's great my son, tell him because he trust you, the other time, Checha told me that he had said that he was ashamed because he had me and because  he said that the other day, he called before he left and he talked to him and he said, you know what
I'm screwed and the worst thing is that I owe money to your mom and he said he was ashamed and that's what he said, it's something, it's my mom's so, he knows, he already knows
that's fine, it's great that you told him dad so that he hurries up because, he, he, I think he is feeling the pressure, no?
To Austin, and that's about four hours from here
Boston?
Austin
Oh, Houston, how do you spell it?
A U S T O N
I see
Austin
Oh --
oh, T, T I N, sorry
Auston is written and pronounced Ostin. Oh, Austin, oh, Austin. What we call Austin. There are some cars called Austin
yes, Austin, the capital city of Texas, yes, yes, that's it
Listen, tell me, how are things with Anisa?
Fine, fine, ah
Oh, because in the letter you told me you have had some problems
Yes, but let me tell you, most of the problems are due to the work pressure, kids, her ex husband because he comes seldom
he wants to come to see the children and then he doesn't show, he doesn't want to pay the money he has to pay
Oh
to help the children, the Courts, we have taken him to trial and they have already told him they will put him in jail, but he doesn't seem to matter --
Mmm
Oh, the pressure of having to see my ex wife
Also?
Ah. With Wendy. Yeah, through the kids, of what Sandy and Candice need. Not of the other one no, I don't, I don't even want to hear, so that
Ah, Wendy Ah
But
yeah.
but, all that, things have gotten very difficult, sometimes. And-
I sent you something to say there in the card.
OK.
Read it carefully.
I tell you- Of course. I, I'll tell you more in letters about all that.
Ah? Yeah, yeah.
But, --
Listen it's so nice to hear you. That's good, it's good that you have- you have thought of calling me
Well, my mom told me that I had this and I didn't want to let the chance go by.
How are the girls Sure.
All are well over here. Sandy e-
Listen, and Margarita? Margarita's job ended or not.
Yes, it's only temporary --
Ah.
but I don't know how long it will last or anything
And, has she found something else?
I don't know, I don't even know if she's been looking.
Ah.
It seems that she's been really busy with this job and hasn't had too much time, but at least she's making money in the meantime.
Ah Okay. And the little one is living with her.
Sandy?, Candice? okay
Yes
Okay. I pay my mom, every month, ah, I pay so she has Candice over there. So she's not doing it free. No
Yes
Who know what she tells everybody, she had told Chela that
Okay, I No, no, she sent me a letter and was telling me that she was living with Candice, but she didn't tell me anything -- with Sandy, but she wasn't telling me anything else
no, Candice, with Candice is the, okay
With the little one
Okay. She had told
Listen, and the other one
she had told Chela that everything was free, but no, is not
Ah, why does she say those things, no. Listen and, so Orlando has now a good job also.
Yes, yes I'm very happy. Poor Orlando he was so worried also
Sure.
Look, is that
Listen, look that
Mm
Just say it
no, with, of
Just say it
Since - is- they were so worried when I didn't have a job, and then he also lost his job. I felt, I felt so bad that, that they were still worried about me.
No - Mm
Eh. They are such good people.
Yes. Yes, they are very good, very good. And Eddie, listen, is an excellent guy.
Yes.
He's so nice, he tells the truth, he's such
Okay.
such, a child, a child in regards to his personality, and man, very manly in regards to that he has to do all the things of his religion, he's convinced
He's very responsible.
Ah?
very responsible.
He's very responsible, very good. Look, I understand that he goes to where Raul and Chelita, for example, you know that Chelita is, is not totally well she speaks very calmly, and she's already moving the right hand, but not too much and like that
Okay
Mm and Raul has gone through a tremendous depression with this of, of having Chelita so seriously ill, because Chelita was
Okay
close to death
Okay
and then, for example, he was a month without leaving the house, by Chelita's side, and he's been very depressed and that also, that there in the house they are really alone because everybody goes out to study, to work and I don't know what, they are both alone there
Okay
and they spend it in the same room always watching TV, and TV and TV
Mm.
so it's very depressing and he always goes to see them and I don't know what. Eddie is very good. He's come here several times. Has had lunch. He's always with a friend.
Okay the Morelli family they are all like that, all of them, Orlando and Chela are like that, and of course, Myriam and Eddie have grown up the same way
Mm Ah, Myriam is delightful, right?
Yes, yes very, very amusing.
When she was little But never as much as my Pasajito
Yes, yes, he's traumatized already. What are you going to tell Carlos, ah?
Nothing
What are you going to tell Carlos?
nothing, okay, everything is already fixed, everything is already fixed. Because I told him, that I spoke with Monica on the phone and she's told me, listen, you know what, I don't know, that I've noticed Scott is kind of strict with Alejandra
Yes. Okay.
then I told him, Carlos, look if Monica has said strict, he must've screamed or something like that, then he told me, you see,
Okay.
tell Monica to be careful because to me, Scott doesn't seem good for her, he told me. I think he's kind of a strange man, with problems. In other words he agrees
Okay. Okay. Okay.
There's no problem. He has told me, tell Monica to see if she really wants to get married to him, because getting married already, it's something serious
Okay, okay. That's perfect, okay.
He's perfect, listen, don't worry anymore, okay-Listen, Chela
Okay, but the
Okay, put the fatty on, I'm going to tell her.
Listen but. No, No. The fatty left already, they were with the mechanics here. Tell me, fast.
Okay. Chela wrote again and she puts there that I talked with Monica and she told me that she had sent a package with a friend, and that her friend hadn't come
And I told her that it hadn't come.
Okay listen to me. Tell that really well to the fatty. She's put Carla again. Andres wants her to answer eh already, about the studies, because he's thinking of going at the beginning of August. He doesn't put to, he just puts United States, he doesn't put where. And he says if the stay is not going to cost him
Okay. Yes.
the hostel or I don't know what, or it's not going to cost as a hotel, then it would be better there, but I don't know what place he's talking about
Damn, mom.  And?
She's screwed, because she went crazy, and Carlos went crazy, but I think that she went crazy, now.
Yeah.  hey, and I went, I went to the doctor's today.
Yeah and what did they say to you?
Nothing, with a diver, that's it, because I have a face, daughter, I'm like wake, son, second divorce, hey.
But listen to me, daughter
I didn't anticipate it.
Monica, listen to me.
What?
I told you why he does things.  Suddenly it's not good for you.  Suddenly it seems impossible here
Well
don't think that everything here is roses
Hey, tell me one thing.
unless you're dying of hunger, hey and also, why do you want to die of hunger.
Hey.
Huh?
If he calls you, everything's normal here, you don't know anything.
Yeah.
Full of pie- to you, what do you care about that shitty little house?
not at all.
That you have received it. Tell Chela you have received it
I see. Not at all. I don't know, Chela, later --
I see, when she calls you -
after all that
Listen
commotion for the jacket,and don't you think the jacket is something great. You'll be disappointed after all that asking about the jacket
Yes, it's just a shitty jacket
I see
Listen, I'll tell you what to do
Yes
You tell the girl that you received it already. And when Scott calls you
Yes
you act like you know nothing about the jacket
Oh, I see
Scott, Scott, how are you doing. And if he calls you, if he gets attacked we'll treat him like a fool
I see
tell him, how are you doing there, what are your plans, like if I had explained nothing to nobody, got it?
Yes
We'll treat him like a fool
Yes, better
You've got to follow suit, hey. Yes, and you tell him, you know, I'm trying to get something so that I can work, because he believes that you don't work because you don't want to
I see.
so, he's going mad, you know?
I see. Yes, don't listen to him.
The moment will come when he'll come around.
I think you shouldn't even talk to Liz, you know.
Hey, she's a
Because if she was so in agreement with the other guy
You know, she, you know what she said? you know, she told Scott, she told Nipe, that I was not there. Monica is really shy and you know what she said, you know why, because Sandro was saying that she was really ugly.
So, she told you.
And then Scott told me.
I see, that's horrible.
And Scott wasn't like that and then you know, she told me, Monica, you are not getting used to this, you are going to leave everything to leave and you are very
Those are her ideas, hey
you are interested in the money. What money, hey, stupid, I told him, we are going and loosing our children's pensions. If we do bad we come back and you think we can say, hey Sandro, Fernando can you borrow us money to pay.
Yes, well.
Don't be stupid, I told him, I'm thinking about the future and when I speak about money I'm thinking that you are not a stupid stingy man.
Sure. You know what, forget about her, hey.
You know what, you know what, they've cut the floor under my feet.
She cut it for you.
In an Olympic way.
Your floor is sawed, but you have to do with Scott he is not worth enough if he did it to you. And he is with foolish things. But notice that don't --
He could have talked about anything, but to me, also, also you must give, give time to time.
But Monica, Monica. Of course. Time to time, but notice that it is not all you want.The. what, what --
But you know what Scott told me, that she told him that Liz had tell him that she, yes yourself, yes Liz, says that when you were angry and I asked why so angry, neither I I don't know, she is like that, as if a were nuts.
damn.
Do you know what, I have been shitted, you know what, I have been shitted, is that, well, for something it should be --
But listen to me, Monica. Hear me. This is because of something
because of something, but I, definitively, have to find the way of going
Of course, that is, that is.
But you try to find something, as more like that, more eh, so, well--
But it costs around three thousand dollars.
No?
Sure.
and they give you back the copies.
Well, you.  Ah, they guy from Princeton University told me, so, what happens is that he forgot me because he was, he had the idea of the visa, if you have more letters, they were interested in another kind of letters that you could have with different Peruvian authors, or authors in general.
Aha.  Yeah.
So, there there are others, that they can all sell.
Yeah.
He told me that-
But I don't have an important thing, I save with Loiza, mo?
Sure.
I don't know if they're interested in it, but yes, I have a ton of these.
Well, I will ask him when --
But how --
I'll ask him, when I talk with this guy, no?
Yes.  From here I can, I can write you and tell you, I will study to see what things might be of interest, no?  Yeah?
Sure.  And well, I have a Spanish friend who's doing her thesis on Brice --
Ah, yes?
Yes.
Aha.
And well, so, so it's nothing, then.  It's more or less this issue and that's it, and well, now you're finding a place, you're starting to work, no?
Listen, but it's very good, ah. I think is fantastic, anyway. Right?
Yes, well, yes, it's good, but, yes well, it's good. It's better than three, let's say.
Yes. I had ran into eh, Barrechea
Aha.
with your friend, and, he told me, I asked him if in the United States you could get a visa, he told me that no, that the visas were given in the places from where one left, from where one is from
Yes, to me they haven't, they haven't. I mean, I stay with the same student visa, with the J One.
Yes.
For me, what I do the Fulbright, is, I have a pink sheet, that's called the sixty six, but my visa will continue
Mm.
expired, what I have is a extension in my, in my return permit, let's say, it's like a parallel permit
Okay.
and then that I, my visa keeps being the same. I work with a student visa
Okay, okay, okay.
and with a diploma of, sure, but for the office is as if I was any worker
Aha
but in terms of visa, here, in concepts of visa is of, right? professional practice
Sure. Okay
And. Well, you can say that, after I get a job, after five months, to see if I can go to Lima
Yes well, yes well. Let's see what happens.
Let's see. Yes.
No? For that reason, for that reason was the issue that you would come, yes well, without economic burden, Right? That was the fundamental thing.
Yes, well, I'm going to, I'm taking a burden that of the OAS, but of that I pay one hundred dollars monthly. right?
Aha.
so it makes no sense to pay it at once, it's absurd
Sure. sure
It's been giving me zero interest for five years, it's giving me the money, right?
Yes, well. By the way
but the other thing, the other thing and. Well, also some, some debts that I have with the, with the credit card and those things, right?
Yes, but to forget, close all that and come practically without anything, well, no?
Mm. I'm taking a bicycle for Lima.
Mm.
I'm already going to buy it, yes
Really?
A very beautiful bike. I was going to buy an awesome sound system, but I'm not going to buy it anymore.
No, so.
I mean, now the difference are twenty four thousand dollars, do you realize? I'm going to earn like twenty four thousand dollars less
Ah jeez. Yes, well, it's a lot, it's a lot.
it's a ton of money, sure, less, but the same, it's like eighteen less that I'm not going to earn
Mm.
then everything changes already. But anyway, so at least everything is secure already, I stay and I'll see you so, okay then, probably next year
Very well, sir.
We still have time, oh, they still have us to give us the notice, the
Oh there it is, oh, a notice, oh, that's great.
Yes, yes, they are going to give us a notice.
Hey, so, what I'm going to do is that I'm going to copy everything, all the letters and I'll send you the package.
Aha
No?
Yes, you know I have a -
Lets see how you deal with that.
I have a friend, for -
Mmm.
that, her brother in law, his father in law is one of those marines, the corruption ones, no?
Aha.
and it seems to me, she told us that this guy had nothing to do with that and he was there in different years, no? but they caught him as a scape goat.
Oh boy.
and nothing is being said, nothing has said anything, in a Sunday arrest in one of those places, a lawyer talked about that.
Yes.
because she told me that, she is informed, the big fish, lets say, are all safe, no?
Yes, obviously, no? Obviously, this has been very usual, no? and they give them all this really low fines and the ones that got them, it's so weird, no, they are handling it in a very dirty way.
Well, he got too, he was asked to pay a symbolic fine but he's going to be locked up for six months and that's, he's not in jail, he's locked up in a room but, it's all the same, it seems that the guy had nothing to do with it.
Sure, aha.
and, Morgues, it seems, exonerated him, no? Yes.
Oh, yes?
But despite that, he's been used as a
Yes, well, it seemed like he had been the one denouncing it, no?
Aha. Yes, well, it's ridiculous, no?
it really is ugly, everything has been handled in a terrible way, as they are in power now
Well, and how is the situation in general?
No, the top are backing Fujimori, oh?
How are things in general?
Quiet.
Financially, are they better?
Economically, some sectors  have recovered but we are still in crisis, inflation is so low
Oh, man, share there, conti-
and they say, a very tasty meal
And he didn't go to eat
and he left me alone, I couldn't find her anywhere
Oh, my, and what else?
she didn't know
she just disappears, that's what I think, I spent the whole day heating the meal for it not to get cold and the lady, nothing, she doesn't even show up
By the way, tell me about Lilito
Mmm, Lilito, here he is eating a plate of, he told me --
You lost that one already, I told you already
That bo- and he tells everybody, be very careful because I am from here, I was born here, that boy is incredible, always dancing, happy as Larry
And he doesn't mentiuon me
No, nobody, nobody. He told me, prepare me --
No, he said that he looked very nice, mom says, he is delighted among those carpets
Oh, oh, oh my Lord, oh, what a house, Lord, what a house, I tell my daughetr, if I could place this house in my head, and take it somewhere,because I know she is happy, it is two bathrooms --
Lord, I don't know how many rooms, it has everything, a living room full of, even a dishwasher I can see now, listen, a dsh here, oh that would be good to me, hot and shinny, anyhting you can think of, it is like a stove --
Mmm
inside, when you get in, not even that you can find, it's all carpet, the only thing to mop is the kitchen, but it is all carpets --
and those rooms, and rooms, and the boys have their playing room, their study, no don't drink so much milk, the room of, don't get wet, eh, for, don't take it like this --
ohh, I'll pour you some more don't worry, well yes, all that people live here like millionaires. There, what millionaire would live with so many --
Maliche and, the people are already gone.
Yes, the left yesterday. They took them yesterday then last night we came, the bus left at one -- Ah, at last we went to Lucecita around eleven and, or not, at ten and something we left Lucecita´s place, went there only to greet her because we went suddenly --
later the guys arrived late and were there for a while at and after that quite a while, they went to what is that I went to chucrch at seven, you know --
Did you know the death of Cachon.
Hmm, yes, I was told, once -- they called Belgica, and Belgica called me, but as I knew how she was, what I did was to be happy, yes she was interned --
Yes, it is said that a son of him died too, a one named Fellito --
Yes that one had already died, the two of them left together, but let me --
Well mommy, what I took were for those people, then they came in vain.
no, my daughter, because the day before yesterday, the same day I came, the woman went to find it and those did not arrived and Cachon was already admitted, I knew he was admitted like a, okay --
he was admitted in the hospital better that in the house where he was, you know, and I could not be happy because if they are already gone none of them could wait so long there, the poor little thing without talking, without eating, doing nothing breaking her back for being there lying --
Hmm.
but what a better thing that God takes you  don't you that in the bible there is a chapter that says that, that life is sour, the death for a person that is fine and comfortable, that has everything, but it is sweet when you are like that in that condition.
Yeah.
That how was Cachon, and the other too, I didn´t know he was using that --
That's what Magali told me.
well God bless and keep well, both of you.
Mom, did you talk to Belgica about Magali moving over there.
That she's going to, coming. No.
Mmm, yes, Martina told me that Magali was sent I don't know how many thousand dollars to go to New York but please don't tell anyone anything about it.
No, yes, I see, no, we spoke on the phone and we saw each other, really quick, that I was, suddenly and that she was with Aleja and so, I don't remember what was happening, I was in a hurry and she didn't tell me anything.
no, no, we didn't discuss that and I didn't know also that Lucecita, what happened to Lucecita, I didn't know either, I don't remember who told me about Lucecita drinking some pills to
Oh, that's what Magali told me too.
Mmm, to kill herself.
To poison herself.
Well
Mom, that's why, she's done it a couple of times before.
Well, and now she's
But she recently tried again, yes.
now, now, she's doing really well with this nice boy, her apartment is really nice and everything and then Mary told me what they had heard about her.
Mary is going to Santiago, in the weekend.
That's great.
I sent her there because the day that you left, I mean, I didn't send her but she called me to ask about her trip and I told her, might God help you.
Mmm, oh.
the day you left she was kind of sad so she called me and kept on calling me and telling me that I was all she had left.
Oh, that's not true, it was so good; Lucía told me that she came to the United States and she went to see her a while ago, a few months ago
Yeah, no, she's really bad, she's really bad, she didn't listen
Oh, it's not true, hey, ¿and what were the signs?
Well, that she was very tired, she was very tired since a month ago
Uh
her hair was falling
Uh
And the last fifteen days, she only peed once a day
Umm
Until she was really swollen
Right
Your dad saw her even days before that and she already had a swollen face
Right
But he didn't think it was a big deal
Oh dear, oh
And now they're also seeing that she was in a gym
Right
and she was keeping one of those crazy gym diets
Ugh
taking medications they gave her at the gym
Ah,
that even Rossanna told her, and these capsules Martha already saw what it is they have?
Aha.
Then Martha saw them and read and well, that if the capsules had what it indicated there, well then, that they weren't harmful.
Aha, but one never knows.
But that, they didn't have any labora- I mean the labor- they didn't have the name of the laboratory that made them -- and that that wasn't well a reliable medicine.
And, how incredible, man. Ah, how bad, ah, jeez!
Yes, she's seriously ill. Onofre, Onofre said that possibly in these days it would be known
Mm
and if a transplant was necessary before six months, so she could live, well some years, and if not well, she would probably die.
Why, is that in the blood, or where is it.
No, mom, it attacks all the abdominal entrails. Now she has kidney insufficiency
Aha
in the phase one to four
Aha, yes.
I mean, in a degree one to four, she's in phase three
Uh, jeez.
she has really serious problems in the blood
Aha.
she has no platelets, she doesn't have who knows how much, they are giving her transfusions
Ah, it's not true. Aha.
also they feared a cardiovascular accident because she had her blood pressure very high.
And could it be lupus or could it be cancer, mom. It's lupus.
No, it's lupus. She thought also that it was even cancer, but no, they did a puncture to the kidney and no, it's lupus.
No, goodness, ah how bad.
Yes, look, poor her.
Ah, and she was doing so good. She had a super job, and she was traveling
Yes, and everything, yes, goodness.
Uh, how bad. Ah, how bad it is to hear this.
Yes, it's very bad news.
Yes. Goodness, well, how bad.
And your sister, what do you know?
Well my sister, I just talked to her, well, I was talking and I was going to the movies and she was going to study, then like that like five minutes only
Mm.
but she sounded good, she's very good there she sounds and later she calls me and tells me, listen sister, I'm depressed, depressed yes that, yes but I went to the theater and I went to the movies and there already
And, and why does she say she's depressed
Because she doesn't study, and she says, that I don't study and my test is already coming up
Mm
don't worry, she's getting nervous because her final exam is coming up, her exam of
When is she going to present it
I think that it's the end of August.  I'm not sure.
It wasn't in under a year?
Or s-No.
It's this one?
It's in this year.  Yes.
Aye, poor thing.
So she was nervous, but, well, I went to Chicago and everything was great, she seemed great.
Great.
really settled and so, no?  She seems good, really active and up and down, as always.  And she talked with me a week ago, no?  that she wasn't studying, that she couldn't get down to studying --
but this week I was looking for her every day and she was never there, and she said now I have to go study, so you can see that she's studying now, so she sounds better --
Hmm.  Hey, and did she already send you the money?
Eh, she told me that she'd given me the money and I said that I'd wait for it because she took out a credit card.
Hmm.
for now that she's in, in Europe --
Hmm.
so, I told her to pay my account, so she stayed with the money and is going to pay my account for what I marked on the card, because if not I --
Where did you mark the card?
Credit Card, she took an American Express for me.
You --
She.
She.
So it's in your name, fine, it's on my name but she's going to get it because I don't have a permanent address
Mmm.
So I won't be able to get the receipts.
Mmm.
And what if I need a credit card, no?
Mmm.
So, I asked her to get one and to pay the bills for me
Mmm.
so, that's what we did, I told her, keep that money and that way I'd know how much I can spend this money with the credit card and then you pay it, she said it was fine, so, we
Sure, hey but Dactis, didn't Lucia tell you that she wants to go to Greece in December?
Yes, she wants to, yes, yes, she did tell me but I don't know if she will be able to save, no?
Mmm.
but I told her and she said yes, that she is saving and all that stuff
We have saved around one thousand and two hundred dollars already.
Oh man, that's great, that's really cool.
So, so, yes, yes, yes, I get some grants and
Aha.
around two thousand dollars
Oh.
Then I think that we do go, mother
And why do they give you that scholarship, for what, of research?
Well last year like that, last year like that they gave us that.
So, what else are we going to talk about while I look for the
well, the phone, here, well, everything is fine, I begin classes on Monday.
Oh, do your best then.
yes, well, we'll see, I hope that this people do send me the contract.
give me the phone number please
okay, three, zero, three
three, zero, three
four, nine, one
four, nine, one
zero, seven
zero, seven
zero, five
zero, five, well, are these all the numbers to call the United States and everything?
no, no, tell Monica to add, the ones of Venezuela to the United States, the code, the national number, it's the
hey
it's three, zero, three, the area code of Colorado and then the phone number
oh, three, zero, three, four, nine, one, zero, seven, zero, five, and then add the number to dial to the United States.
aha, aha, that's the house number of one of Cruz's friends, mine, he'll pick up and then you have to tell him that you are sending a fax and then there will be no problem.
iii so, fine
oh and, the fax, no, no, no, written, what can you?
yes yes but he connects it to the fax
oh
and well, oh, well, send it so that I can have a copy here and so that I can take it to the university and all of that because i need to file that copy as soon as possible.
oh
okay, fine, just that, everything.
Monica gave the lady a taco
a taco?
a taco, a little gift that was handcrafted
what lady?
the one that helped her
Berneli
yes, oh, Monica said she wasn't going to spend it, that's not the point, she must use it so that she will remember about her when she sees it
it comes off later mmm
that's fine
oh, and they approved it, we found out today, Ramon's budget is one hundred and eighty thousand bolivares.
cool!
oh?
that's great
well, now we have to see if they, as he's not working there, yes, yes, well, supposedly we had to put in fifty thousand and they would give the rest of the money but since he's not there
well, let me know if you need anything-
don´t worry. Look your dad, Ana came today but I wasn´t here tomorrow I will give her the paper of the the paper of, the document, the original
aha
Ana Mendez
aha
the one from the rectory
aha
are you listening to me
yes
well you were also going to receive a check from him
oh but well and which is the problem! you go and cash it eh
I am asking you, I am asking you
yes, he told me, I do not think that he is going to give you a bad check
see and I am telling you so you know it. today we went to turn on the car and the car didn´t turn on
you had not turned it on time ago?
no, around four days ago or it must be a battery problem
take some of my money to fix it, whatever, whatever it needs
so, or I can see if Antonio comes or someone to help maybe it was because it wasn´t turned on, who knows --
yeah
so, then flip the car over there, backwards
how is Monica doing with her foot?
well today she went to take off the stitches and her blood pressure went down
yes
ah? it went down when they were taking off the stitches
ah, and how come? okay
it goes down for anything
yes she's already kind of weak well she's always weak
aha yes then there she is little by little, ah, Ramon took her yesterday to the doc- Antonio went with him
okay
he took her to Caracas
mm
to do your errand and this morning the elevator wasn't working and she got desperate calling so they would come fix it
aha
she had to go down and she couldn't go down
okay
and then after she went over there, is like that
ah and what, is she working? is she going to the office?
her? no they took away all her things the day of the pictures
but she, doesn't she have like a month or something like that?
well, but she doesn't go to the office, she has to be resting
ah okay
But they took away her stuff from the office, the, the, they evicted her without her being present
mmm, OK
do you know what I mean? She found out that
yeah, it's OK
and they haven't told her anything
I see
she's, she's resting
hmmm, if that happens here in the United States, they, they would sue the company
well, she's resting, they should ask to negotiate, that causes the person to arrive, they cleaned up her office
I see
I mean, all of her things, so, OK
Ok, look, maybe later I'll ask you to buy me six underpants
Yeah
With the "reales"  I have there and
A very nice kid.
His friend?
Yes, he plays with him, but he lives far.
And he keeps, keeps going to school.
Yes, but it already ends the end of this month. It already closes.
Mm
What's more, there's nobody there who can be in charge, then, now I was taking him to gymnastics, and the classes also ended, I'm going to register him again for gymnastic classes, so he does something these two months that we are staying, because he gets bored at home, I also already --
we both sometimes get tired, and he needs to be busy with something.
Sure, yes, well.
He likes, yes well, he likes to do his little homework, but he can't put up with too much. You also can't ask for more.
He's too little still.
He likes to doodle. He traces the pencil over the lines I draw really well -
Sure.
he has his cards of numbers, of letters, of colors, there he entertains himself, since we've already put almost all his toys away, then you know what he does, he ask me to draw
Yes.
a plane, a helicopter, now cut it with the scissor. He's playing with little papers.
Calm then.
MM, sometimes.
He is like that, always calm.
Mm,not so calm. He's tremendous.
Here all of us, honey, we are all fine.
Okay, honey.
It seems he's getting married the tenth, right? the tenth of September.
Ah, Jose, ah, the ninth.
The ninth.
Yes.
But really far, well, I don't know
Yes, well, he's getting married there in Vitarte.
In Pachacamac.
In Pachacamac, in Vitarte I'm thinking. In Pachacamac.
In Pachacamac. Very far, it seems they have done it there so that a lot of people don't go to their wedding. Very far.
Yes well, that is very far.
I don't know how, how I'll do it to go there. Beto, Beto will go to
Ah, Beto will probably go.
With, we will go with Beto, with Arturo, Sonia --
Sure, sure, mm
We have to go, anyway.
Yes well, of course. Listen honey, is it cold there?
Yes, the it's still cold, strong I tell you, that the cold is strong --
Ah, yes.
Is, yes, but today there's been sun.
Ah, really, It's been nice.
There's been sun. Is that the humidity has been, ninety five percent humidity.
Ah! Here the climate is very dry.
Here the humidity is very strong.
Super dry. Super dry.
All humid. There's August and September left and the twenty four of September well we already go into Spring, it already changes.
Yes well, here, here it's still very hot. Like forty degrees, around there. Sometimes like
Uh! good grief
Perhaps a little more. Yes.
Yes, here they won't be able to put up with forty degrees.
No well, no. Then, here inside the house
Not even in Iquitos, not even in Iquitos, in the jungle, reaches forty degrees.
Thirty nine, right? around there also, thirty eight.
Thirty eight, thirty seven, thirty - UH!
And that's being to the north of California, because to the south, it's more.
And from what I see in the news they play, there's a big fire around there, right?
Ah, by here the fields are burning. Is that in this season also there are winds.
]
And then, sometimes with the same heat some fires are produced, and plus the wind and, and plus on top of that the majority of the houses are all the majority made of wood and are so closed together that one catches fire, all of them catch fire.
Oh, ayayaya, the most dangerous thing!
therefore, the fires, they have to evacuate everyone.  It's ugly.  We're far from the forests, but --
So, you see, but to stop it it will take a month, they say.
Yes.  It's delayed.  They have to make huge ditches to cut it off.  No --
So, Miles, miles of hectares of trees that are there --
Ugh, they burn and burn and burn!
they burn.  The animals and all this, no?
Yes.  Yes, they must be taking everything.  So, this happened to a friend of mine.  She gave me the telephone and we wrote down --
Yes, aaah.
that every fifteen minutes, it's for a linguistic study that they're doing --
Aaah.
in a University.
Ahh, yeah.  Great, no?
yes, well, it's good.  Interesting.
Sure.  In this way, that the communication is great, you can, you can hear it very clearly.
Yes, you can hear the same.  You can hear it well, yes.
]
] And how is Vitarte?
It's fine.  It's fine and little water.
Aye, yikes.
There's almost no water.
Mmm, but now, but at least we can go to the beach road to eat, eh?
Ah, that's for sure.
Yes, sure, like that well, did you see, we'll see on the date if she goes and we arrange something for, well obviously we will meet
Yes, and projects to get married, nothing?
No, she hasn't told me.
Mmm. Mmm.
No. They had come back a few days on vacation, and I told her, how is it going with Ury, and she told me, good, good.
Ah, good.
So, she's at peace.
That's good.
Yes, so that. How is the fat one, fine?
The great fat one, she's leaving soon to, eh?
They took away the cast. Did they take out the cast?
They took out the cast, ye, no, yes she's great, as if she didn't have anything.
Aha. And the little boyfriend is still on or not.
No, he kicked her.
Oh, I can't believe you.
Yes.
Oh, and how is he, good or --
And at the beginning no, bad, but now no, she's --
Uh huh
It's ok, you see, he/she's over it
Right, and Juan, ¿how is he?
Juan, oh, look
¿Wild?
Uh, no, no, wild is not enough
Well, just
You'll see, if you've ever seen a spoiled boy
He can get together with mine
Well, she's a sweetheart, she's a sweetheart next to mine
He can get together with mine
Yeah, no, yes yes, they'll blend in
Yeah, you don't, you don't know how she is, she's like a little indian, a little Indian
But weren't you going to educate her and
But those are the things every parent say and then we can't do , it's really hard
It's a hard thing, you see
Yes, no, she goes to sleep really late, but well, anyways
¿right?, like everyone, yeah
you'll see, you'll see, at one in the morning I'll say "Ale", replace me. ¿Do you have a maid?
Yeah, but in the morning
Well, it doesn't matter, but you have it.
Yes, woman, yes, why
Who is it, Paula?
No, no, no.  Mirta.
Ah, Mirta, I don't know why I thought it was Paula.  No, besides, to bring something to Mirta.  No, it doesn't matter sweetie, while she brings me the coffee to the bed, we get on really well.  I still don't have it, eh?
Come here, Rodolfo will bring you coffee in bed, so --
Ah, that seems crazy.
Rodolfo and Francisco will take turns, who will bring it first.
Look, I doubt it sweetie, I doubt it.
Ah, no?  I don't know --
Eh?  No, yes, yes it's better, but if Mirta's there, imagine that she'll take advantage for all the years she didn't have it.  Poor thing!
Hmmm.  No, I have to take advantage of, here, letting him clean the clothes, if not Jorgito
No.  This isn't what worries me the most, I tell you.
Yes.
No, not at all, while she doesn't have to clean my house, we're great.
No.  You --
I'm already fed up with this, but in the end, what will we do.  How is Rodolfo?
The same, fine, crazy, luckily everything's great, now he wants to have a bingo somewhere in Cordoba, with the cousin --
Great.  Hmm.
and so, there you are.  Virginia called me --
¿How are you?
after six months of not calling, to see if i wanted to put money in, in the restaurant in Punta del Este
¿Why?, isn't it
And because he/she says... that's the only thing he/she calls for
But that' snot right, the restaurant is not earning money
Yeah, but they want to extend it
Right
and, uh, put the whole front side to sell clericó [a beverage], ¿you see?
Uh huh
fast food
and you would, you would be a shareholder, you'd invest money
You can't see shit
No, well, i said, it's not like you'll be, i said you would
No, no, no, I'm not interested at all, no
Right, well, ¿and what else is new?
Uh, well, no, everything's cool
Everything's cool
Cool. Yeah, I'm doing great with these pills the doctor gave me, the truth is he shafted me, huh
¿The new shrink, the new shrink?
Yeah, no, not shrink, psychiatrist
Ah, is a psychiatrist. Hmm.
Yes, with antidepressants.
But you are fine, or not?
Terrible, but you don´t know.
Hmm.
Terrible, terrible, terrible, I am going to the other side, right?
You can´t --
because is like, it is like anything is important to me, I laugh at all --
Ah, awesome.
No, no, I am terrible, and doesn´t let me travel --
Wee, tell me, why.
because he told me that do not, still not.
That still not.
And thinks about it since a month and a half ago he is treating me.
Aha.
and it is less than a month from the travel, I have to came back --
So that not, of course.
so he does not want even
if don´t. today, today when lives, well, we can go somewhere, the three of us, see it, not more Lujan
No, no, Not even reached Lujan, to Pilar.
Ah, well, I
In Pi- in Pilar I had to come back -
That's good.
No, so it's hectic.
Hmm.
No, but no, I tell you, if Rodolfo told me, travel tomorrow, I would travel.
Well, right now try to not experiment so, well, the same, I went there-
No.
Hmm.
Until he told me, travel, but not like crazy.  Not like crazy.
Ah she, she did not, did not wanted to leave him.
Ah, did not wanted.
She did not wanted, and now, after a time, of course, with a seven months pregnancy she cannot travel.
Yes, that is true.
She cannot travel by plane.
Of course, but, poor little thing.
Then, so, she stayed anchored there, poor little thing, I don´t know, she must have had, maybe, a disaster, a disaster.
Look. I will tell you, I wanted to communicate and don´t, and because Tuca didn´t stay here, then, to to help her.
Tuca didn´t stay there, as, what is she going to stay for, for what.
To stay with her.
with that crazy, shameless. No, I don´t know, I have not talked to Tuca. what I know is that --
I have been knowing this long time ago, what happens is that I have talked to Laura and told her do not tell you a thing because I doubted if you knew it and, see, and you, I was telling you and you --
without wanting it or wanting, I don´t know, open your mouth, see, with Tuca it could be that the crazy didn´t know a thing, but long ago I had called and talked to her, I cannot tell you --
it is terrible, see, hmm.
Yes, no, no, even says that Tuca called me, she called me a night and so hmm --
Yeah.
and no, no, an afternoon she had called me, I don´t know what time, she did not found me, and after that she did not call again because her daughters are looking for an apartment for her right there in San Isidro, near Marta, I say that, hmm --
Maria,de Jesusa, over there to live by herself, because she is very tired where she is.
Yes, I imagine it, yes
then she was very tired, then they were doing that.
Hmmm.
Now, really because this girl was coming here to have a family, I don't know, the truth is I don't know, I know that the man is there in the house, the guy will be there, you know --
Yes, it's insufferable, I don't know, no --
No, she's for --
Yes, and why this was the topic, I don't know, why was this the topic.
and for contraband.
Why did that happen to him, for jobs?
Sure, for these jobs --
Ah, and it's fine for him.
he did it and she escaped because of the pregnancy, I think.
Yes, no she was so, I tell you, she, day by day, she doesn't want to know anything more, this is why I don't understand why she stayed, I don't understand why she stayed.
The truth is she stayed, she stayed when, it seems she wanted to spend a long time, like no, she wasn't already at seven --
Yes, I know, yes.
and the guy threatened that he was going to kill her.
Ah, yes?
She came, they killed her, yes.  They did it, because there's a lot of bullies here in Argentina and they wanted to take her to Sul-
Hmm, yes.
but they went to find here where she went.
But Quela, but he's a liar, who will believe him, I wouldn't believe him at all --
Well I don't know, I don't know, look, since I don't --
That, that is a, that is a lie, please! nothing like that, I don´t know why she believes that --
Yes. poor little thing.
No, she also, the other time when she wanted to do something, he had hidden the children passports, too.
Yes, he also hided them, hmm.
Yes, oh, shut up.
She was, was --
She was, I know, because I have talked to --
she was alone here in Argentina, alone with him --
Yes, I don´t know how she did because --
with the little one, with the oldest --
with the oldest, I don´t know how she passed, so she took the risk to pass, see it, a crazy thing when --
Eh, there the hit must be, but he didn´t let her to bring the other one sure because there was the moment for her to stay in Argentina. Eh?
Yes, but and the baby? Yes, but the baby was here.
but the other baby sure was with him, the other little one.
Of course, did you see it, like me, like I told her, I say, how could you risk yourself to left him with a baby, it seems that a woman, a woman --
So what, or hmm.
took care of him - how dramatic the case eh? look --
She, listen to me, you well eh hmm were you calling to the same number you always called?
Sure, if you have, if you could --
But she, they there yeah, but right there --
That, go, that. No
Yes, I don't have it, right there in, where they are living in Miami, they are, they moved to another place
Ah, they are not in that house.
They are not in that house anymore, they are in a totally different house.
Ah.
Smaller, I don't know. They had to downsize.
Ah, I sent them a letter, then the letter will be returned or perhaps they find it, see.
I don't know, no
If they find it, I mean, because again, eh , they find you, if it gets to another house, there, on its way back still the letter, ah, will get to them, otherwise, see, they send the letter back to me.
Ah, well, then they do send it, why not. No, I don't know how things are there.
Mm, so well, listen, do me a favor, if you can communicate, it's easier for you, I mean, for me it's impossible because since I'm now as if I were a ghost, I don't know how to do
It's so much, it's so much
so if you communicate with, with Tuca, ask for the new phone, because I suppose they have to
it had occurred to me that that girl was going to go to where you were when she was so bad, so desperate. Ah, how horrible.
I had told her, what happens is that here I can't do much either, see, that just have her here
No, no, yes, well but I don't know, in the desperation, see
I had told her, but yes, but I think she, I think that she put up a lot with the thing here, because I don't really know how she did it, how she is
Eh, I look, I'm going to try, I'm going to try to call Maria, that Maria is the one that gives it to you straight.
Well, well okay
that she gives me the information well and the telephone number of the new house and I'll pass it on to you. Eh?
Right, do that, now, tell me any deta- let's finish with this because I have little minutes left for this conversation --
Alright, alright
Aunt, so everything is alright there?
Yes, the others fine. Look, we just arrived from the grocery's, we don't work here tomorrow, tomorrow is --
ah, and but the heating and, and the water, is it included in those four hundred and fifty?
sure, eh that's, all that is included, and below in the basement, they have washer and dryer
Ah how nice, okay
so yesterday I already went to wash my clothes.
You have everything complete already?
yes
then would you need an iron?
that I buy here, I'll buy it here somewhere, if the are selling them
no no no I, what I'm telling you is that we are arriving the twenty second of September eh
twenty second or twenty third?
twenty third of September
okay
we leave the twenty second from here and arrive the twenty third of September at eleven twenty five in the morning to Pittsburgh
yes
mm, so we are arriving the twenty third of September at eleven twenty five
eleven twenty five
and we are going to stay until the eighth or ninth of sep- of October I'll add it
yes
in other words it's what we are looking at, don't worry with the same I told Luisana about fixing the apartment that dad and I are going, then if something needs to be varnished, dad says he'll varnish it for you
no but is that everything, they handed me the apartment painted and with a new dresser and carpet
ah, everything is carpeted?
all carpeted
ah how great! no, what I'm telling you are the curtains, put the plates
no is, yes of that no I have a poncho
well that's why plates, cutlery,, glasses all that
ah, I bought cutlery
ah good, you have something
for seventeen dollars I bought, since here the families are not bigger than four, they sell you the setting of four
aha
that comes with two spoons two forks and a knife, for four, they are twenty pieces
well, but that I tell you, all those things, since I made the tablecloth, since we made with dad the tablecloth see? we can make you what I was saying of varnish
and of some old furniture that you find dad has put
not that not yet, tomorrow I'm going to go see what, that I already forgot, ah, did Luisana tell you?
What?
that she's looking to change the ticket for a week before
ah no, yes well yes it could be, listen to me Luis, do you also have a garage?
eh here it's difficult it's tough, the part of where one can park, in reality, for, for example if we think of home you can park in front of the house but you can't go and park
I don't know in front of Dita's house, here you have
aha
of like - of residence, you live in some neighborhoods and you have permission to park in those neighborhoods, in the other no then you have special places to, to park this building, a building of abal?, you will see already
it's big in front and if you enter in the back you can leave the cars but it's not
]
so-sorry?
do you have a place to? ]
there's a place to leave the car outside on the street, but it's not covered
sure ]
But, there's no problem?
no, no, here they take cars, it's like that everywhere eee
the take them ]
sorry?
they steal, don't you have to record the conversation?
yes, well, it's so hot, eeee, they steal cars
well
but what do I know, no, no, up until now I haven't seen anything, nothing serious, and it's a lot like Cordoba, from what I know
yeah, it's similar to Cordoba?
yes, aye, what happens is, you see these, the blacks
yeah
Here in the north it's not so, like in the south, they have the neighborhood eeee
yes
that isn't so, it's more or less far from where I am and now but, for example yesterday I was going around the black neighborhood, at three in the afternoon and well, nothing happened to me
But you do feel really lonely in there, I was there and everybody was black and I was the only white in there, I was the only white one
but no, no, there are no problems, must of them are nice
well
and then, what do I know, among the unemployed, specially the unemployed that are there
and then we are not racist in here
yes, no, I'm sick of racist people and the black people, the saying that
yes man well, listen to me, I'm leaving you here, with the rest of the family, oh.
Well
we are using two phones, Mari is in the other one
fine
a hug
that's right
see you there.
How are you? What are you doing?
What are you doing?
I'm here, I spent the whole day looking after your little niece that is here, we want to make her cry but she just won't, then you can hear her but oh well
is Elena there?
Elena, yes, she's in the other line
oh, she's listening, she's gossipy aha.
Hello Luis
how are you doing?
fine, and you?
how is the girl?
lovely, she's chubby, so cute
you sound like, like
like black]
like
like a devoted mom
yes
how are you? do you need anything?
no, at all, by the way, is Horacio big already? does he break everything already?
what? he's twenty kilos already
what a crack
and he is, today, yesterday we bathed him, he's so nice right now
and, does he look like an English Sheppard?
Yes he looks like one, and he broke everything already, there is nothing left, nothing left
Oh well, fuck off
And, ¿how have you been?
Oh, well, have i told you that you aunts were here, this morning, and, uh, at noon, and we had lunch together, and, well, each brought their specialty, because i wasn't going to cook, ¿right?
Yes, yes
Because i was the awarded, you see, your aunt Flor brought some pasta with, ¿what's that called?, "jojoto" (sweet corn)
Right
¿Can't you make that there?
Oh, well
you cook the pasta and then you put jojoto (sweet corn) cream on it, you have that there ¿right?
Yes
Right, and milk cream or thick milk, so, you put it in the oven, then
Think milk
Right, you can, well, i don't know there, milk is pasteurized, ¿right?
Yes, but there are er weird things here
¿But do you have milk cream?
But it's very think, or it's liquid
¿Milk cream?
Yes, that's the one that you put on shrimp
Right
OK
Yes, it's like liquid, thick
Okay.
then you put it like layers, lets say it, right? potatoes with the, with the, with the corn cream and after that at last I think so you put the cream and some spots of butter and parmigiana cheese , so it will get brown and you put it in the oven, well, and if you do not have an oven, right there, in the pot in the --
It would be pasta, sweet corn, pasta, Until there is not more?
Aha.
And after that the cream.
And I say, if don´t, in the pot and you mix all and ready and you put it --
And then at the top you put the cream, heavy cream.
Aha, to get it brown, my son like a flower.
And the last layer, what is made of, pasta or sweet corn.
No, it will be pasta and sweet corn and after that the cream with the cheese and the butter. And what about the recipes you have made?
All. All of them have been good. I made the gnocchi, the were very tasty.
They have been good. Right?
Yes.
What did you made them with.
With a broccoli sauce.
With a broccoli sauce, ah, they were good.
Yes, because I did not found, I did not have the cheese to make it.
Ah, well, is it difficult to find cheese there?
No, it is simply that I did not have it.
Ah, look, Did you receive the money?
No, still not. what dad sent me, yes. I used it to buy the books.
Ah, he wanted, he wanted to know if you received what he sent to you.
Yes, yes, I have that, I used it to buy the books, I save what was left over, I am waiting  for the check I receive at the end of the month to pay the things and buy groceries.
Hmm. See notify him, notify me when, what time are you there so he could call you.
I am here before nine and a half and well, after nine, ten at night.
What, before half past nine at morning and after ten at night.
Yes. Yes, because I don´t have classes at ten, but until ten, I begin at ten minutes past ten.
Ah, and how are classes going, my darling.
Well, I begun on Friday, it is very nice, everything looks fine, yes.
yes? Them the curriculum is as you wanted.
More or least, yes. It resulted a little bit harder the classes but what I need there is to sit down and work and program and that is.
It is verym very practical, very --
It is that, two are theoretical and two are practical.And in one of them there is a big project that is what is going to take me more time.
Hmm. but you have lost practice in that or not.
well, I have to sit down again, because that, I have almost a year without programming but. The practical don´t, nor the theoretical because I was teaching and there was not problem, but in relation to doing something I, long ago I do  nothing .
ah, Yeah.
I have to sit there, calmly, a while. No, for a time I do not have problem, because the, I don´t have classes on Thursday, Fridays are free from eleven o´clock and Tuesdays, I have all the morning free.
Hmm.
all the morning, well really almost all the day, until three in the afternoon.
Why.
Because I'm only taking four subjects and the hour-
But those are the ones that being lazy, that you chose four.
No, is that I have to choose ten credits for each semester then, ten credits were, I mean nine credits, and I took ten because I had to take a seminar that was worth one.
Mm.
Well they are four subjects, but generally, I should be taking three subjects per each semester.
In other words that you chose a lot, right?
No, in reality they are three plus the seminar which is pure talk, pure blah blah blah.
Mm.
Pure talking about the research and I don't know what.
Ah, how good then that you already started, that I see it long to do a postgraduate.
For two years?
Mm, no is long, because the ones here --
No, they are all two years.
Ah
The ones that are of one year are specializations.
Ah. Mm.
Because here you have to take Theory for a year and then start the grade project which lasts a year.
And where would you do the, the project in what
I would like to do it in Florida where the offices are of, but they bought machines here
And secondly, if you already received the anniversary card
Yes, yes, we got it by special mail, it was very nice
And third, love and hugs from everyone
Oh, thanks
We saw Geni yesterday at Tana's
you mommy called, oh, right, ¿pretty?
Yeah, very cool, it was very nice
Oh, that's a shame, oh lord, oh
Hey, Pieri, i can't cash the check here
¿Why?
Because it's really expensive to cash it
¿Yeah?
Yes
¡Damn!
I'll send it to you
Right
So, so, look, i would have to send it endorsed
Right
But I'll send it to you so you'll endorse it for me
Right
Yeah. And you send it to me.
Ah, and where do I charge him.
Nothing to do about it. I don't know, you can charge him over there in any bank.
At any bank.
I don't know, well, I don't know where, but you over there simply you charge it.
Because Fabiola's parents bought it in Lima.
Yes, it can be charged, but it will cost me a lot.
Yes?
Yes, and we will find out in the .
We- we are going to see here the, because I don't have the faintest idea of where to charge it.
Find out, but it can be done.
Before you send it to me, I'm going to find out, so that you don't send it to me for the pure.
Yeah, OK, OK.
Yeah, I'm going to find out she says that it costs her --.
But find out this, find out this week --
Yeah.
So that I can call you next week.
Yeah.
Yeah, next weekend I will call you. Listen Pieri, I wanted to ask you another favor --
Tell me.
Send me the papers from the University of Ottawa
¿What papers?
The admission papers
¿Admission?
To see them, yeah, to see them
Right, OK
I want to check them
Right, OK
Send me a copy, ¿right?
Right, ok, ¿are you preparing to do something over here?
Yes, of course
OK
But i just want to see them
Well, Pablo already started his lessons
¿Yeah?, ¿and how is it?
Good, they're taking the better of him. He passed the interview in french
Hey, that's good ¿huh?
And on tops, i even got traumatized on tops, because there are others, there are other poor ones that can't even do french, and two french girls that came from France and they don't understand the teacher when he speaks in english. Well, what are you gonna do about it
Hey, but, oh, what a monster, ¿huh?, his last year already
Hey, Payito, ¿and what's new with you?, tell me something, for God's sake
oh, dear, I am tired of work.
I imagine it, Paola, my mom says that working until two in the morning, that is the limit, that is not life.
Yes, yes, yes. yes well, I am looking for alternatives.
Yes, because the brother of Fabiola also told us that he worked until late but not until two in the morning. Listen, very nice - very nice Richie, the weekend we went to a place --
Yes.
that is named Safari Park --
I knew it, yes I knew it.
You knew it, yes he told me, he told me. You went with my mommy to give him some things.
Very nice aha.
And so, we left with Fabiola, Pablo, I and the brother -- an hour from Montreal, a `place I didn´t know, but the next time you come we are going to bring you there, for that I am not going to tell you more.
listen, yes, we want to go with mommy. we are planning a trip, I tell you.
Oh, What a big thing!I don´t believe you.
It is like that.
Oh!
yes.
my mommy and Paoli are planning to come here I don´t believe you, oh, my little heart.
Yes.
Hmm, listen, what a huge thing.
So, yes, yes, yes.
It is a lot, what a big thing listen, because this is bigger, there is an independent room for, for you to sleep, but please, please, after, after April --
Listen, no, maybe it will have to be before.
Aaa it will have to be before, why.
I don't know, we're looking into it.
Yeah, because Pablo is work- he's studying until, or if you want to come for Christmas.
It could be.
Because Pablo has just one week of vacations and I can ask for a few days. Listen, yeah, it would be monster.
It could be yeah, we'll see and we'll talk.
Yeah OK. Listen, and what else can you tell me. What, what's going on with your life, what, what happened with Cuchon, what, he just evaporated yeah, there's nothing to see now, he returned --
Nothing. Nothing, no, I don't know anything of him.
No?
Nothing, nothing.
Oh!
And normal, aaa? Better, better.
Well, yes, there's a reason why things happen.
And I normal, I normal, working, with my course and going out with my friends.
Mmm.
With, with no one, no? with no boy.
Listen Sandra told me that you went to her --
Yes, monster, no? but, but, bu-
Yes she told me, I saw a representative --
but I couldn't go to the wedding, I didn't go to the, yes.
Hey, what a shame, they told me that Mayo Chese was going to be the lady of the company.
And what, yes.
Hello ] Mayo Chese, Mayo Chese, the locateli, was going to be the lady of the country, the lady of the, how do you say it?
Why, the, what?
And no, because Sandra doesn't have, well, nieces -- so like Ana Maria, and Valeria, came to me.
Ahh hey, she's getting a little big --
This is what I said, hey, she's really big, and Sandra grabbed, and Sandra grabbed and told me, all her friends stopped to look at her, Mariela.
Aye, my God.
Uh, i got, i got one, i don't know if it was the first that, that you sent me, one from the first, written on the first, and on September two
Between the first and the two, no, there was one that i sent on September two
Then it must be that
And in, ok, so there is another one missing
¿Before or after?
That's after that
it could arrive suddenly, who knows
And the last one i sent was eight years ago, i sent it by eee, by eee
right, right
exactly
And you already got my last letter, ¿didn't you?
The one with the pictures
no, one i sent without pictures
no, i got the one with the pictures eight years ago, when i was sending you the other one
Oh, yeah
¿you see?, that's the one i haven't answered, waiting to see if you got the others
Oh, no, i got one, i kinda, i kinda started
oh, well, the day
up to speed on the gossip
Well, ¿and what's that?
ah?
what does she say?
my darling, in the one you
some subject, some subject, some subject
in the one you are working on beautician stylist
oh, yes! but the problem is through already
Oh my God! I can't believe it, it's just like he feels like
yes, more or less
more or less
then it's the other missing, and the third one, which is the one he'll recommend you for
Well, I'll tell you what
aha
I talked to my mother
aha, yes, she told me
and what did she tell you?
that you would decide, but that your mother told you yes, that she understood that you would suddenly feel like going to Colombia to see your family and everything, logical
oh
but that you should think about it well because in December they were going to do nothing, but gathering the whole family
aha
just figure going home for lunch!!! and probably go to Cartagena or something, just figure
aha, aha
then eh well that she had told you to think it well because well if you had the opportunity suddenly of going out and traveling well, well good
aha
then but that you were going to see
aha
then well being like that well you decide
I know that I decide
yes
I know that I decide and when ah! you have the music, ah, too loud!
no, I'm hearing you very bad, I hear you here just
okay, I hear it loud there's something that it's being heard in the middle
ah
eh yes I think it's the music you have in the background
is that I just finished covering the, the.
Well, the thing is that, the thing is that I spoke with my mom and that coles? is tough but I think that
I think that, I don't know
it's tough, it's tough what?
anyway it's not so easy to decide, you understand me?
no well, you relax
I know, it's not that easy to decide for, for, the same that you know because Wednesday in December is a time to spend with the family and all
but the truth is that I started to think something
aha
you also have to be a little realistic with the- it turns out that can be the only time I might have to travel honestly
aha
the other, I think the rest of the time I'm going to be very busy and I'm not going to be able to have time for anything else
aha
then my love what I'm getting to, better said let's not make this story longer come!
no but yes I'm not, not telling you anything
then come then and I'll wait for you here
ah you already are no ah! how nice seriously, I don't want to be at any time a cause of pressure or much less but and I would understand perfectly well that you would want to come, don't even think about it
aha
and obviously if you come, I don't go
aha
right?
ah
but besides that but a second alternative that I thought was good, you come and spend the twenty fourth and leave, but I don't think that then you'll come for eight days only
no, no, that forget it
no? then well I don't know
no
from what your mom told me, your dad had sent you a letter where he told you that, that when were you going to come and I don't know what and that this and that
well, an alternative that my mother proposed is for my dad to loose, well, he was thinking of coming in the end
Oh, yes, yes, yes,yes
that he was thinking about coming over, that was fifteen days ago
yes, that's what she told me
but in the end, he decided against it
yes, exactly
because he instead wants to come over in December, so I was like mom, I can't just stay here waiting for my dad because, I mean, I can't, no no
He changed plans just eight days before, that's not cool
yes, yes
so, I was like, you can convince my dad, I'm going to stay here, that would be great
yes, that's right, so we'll see, oh. When do your vacations start?
Oh my God, around the seventeen!
Oh, your vacations start on the seventeen?
Yes, something like that
I leave four days later and I'll see if I can leave a few days before that
yes, aha
and so, I leave, lets get organized, I already told my brother that I might go
and what did he say, what did he say?
he said that, I, I told him that there was a chance that I might go there and he told me sure, you know you are always welcome here.
Today i was with Joana, i went over to give her the clothes she hadn't taken
Yes
And there was Isa in bed, she was sick, she had a cold
We-
so we went, but they didn't give anything to Carlos, at all
Oh, Carlos wen too
Yeah, well, yes, he drove me
Damn, ¿what?
and, so things are
They're the same, just that
The same, just that. I mean, you don't see any improvement or anything
But it's just, they just need to think about it a little, i think
Oh, i told her the other day, yeah, she told me, think about it, i, Joana told me that, "i don't have anything to think about", "yeah, actually -i told her- you don't have anything to think about"
Damn, what
and, yeah, no, but well, and how
But she, well, maybe that can help her to, go out like that, i don't know, to make haste and move
No, yeah, i say, i say it's a good way, and good that they're becoming independent, but no, i never thought it'd be that way
No, well, that was wrong, because
Sure, so, but, i actually don't know what, i don't know what they're going to do, i don't know
Look, they're here, there are some that are coming up a lot, ¿huh?
Yes? okay.
Of the family, the news of the year is that Ernesto bought a car.
I can't believe you. Wow!
Yes, now he's learning to drive.
Ah, he's just started learning?
Sure, he's going to take a course. I had no idea. And it's a supper cute little car.
Okay, and what make is it.
I have no idea, because I don't
What. Well, me neither. Never again
I don't understand anything about cars, I don't grasp anything. I was going to tell you like that, but I don't know how to talk now.
No, just normal. Eh
Just normal?
Yes. What was I going to tell you, and listen
They are fixing the house, super nice.
Making it bigger?
Yes, and they are going to put a store.
Okay. Listen the kids-
And they've already bought a lot of things and they put grass outside, all the.
Listen, how nice. Listen
Cristi, what do I tell you, she's totally spending it.
Also
Also, everyone is fixing their houses they look very nice
Here things are getting worse over here
just like us--
No, I am serious we have to thank god.
Yes, that is true
I always say things but the most important is to than god.
That is the most important. The good thing is that you are together.
yes
but yes you are together which is also very important.
yes, I was telling my friend that I can´t leave carlos right now because he is not having a good time.
He needs more help.
Exactly.
I support him
of course.
yes, he needs moral support more than anything else.
I am the one who takes care of him, just imagine if I do not help him anymore.
No, that would not be nice at all.
thank god, he has gotten better, there were going to do the surgery the 19th, but they change the date--
for November because he has an allergy, he has a cold.
Like sinusitis?
Yes, exactly like that, it attacks the nose, and sneezes and
Ah, the same happens to me, all of a sudden, when I get a cold and I can be a month
Sure, that's allergic, allergic
Allergic, yes
So, they can't operate him until he's well, well, well.
It's very, no, yes, I too went once to the doctor
Mm.
because, ah, I had a cold and Cristi bought me some pills
Okay
And they gave me a total allergy in the whole body
Okay
and I had to go to the doctor, and they told me that it was also that, that to do a treatment like that, I had to be healthy, in other words, not have anything
Then, you, you can't just take any medicine. You have
No, I'm already aware of that.
You are allergic to some medicines.
Yes, to the antibiotics.
Ah, okay, then you can't
To the antibiotics, those
You can't auto-medicate nor accept any medicine that anyone gives you, unless it's prescribed.
Okay. Yes, no, the doctor told me that, and he scolded me a little also
because it's dangerous. Okay.
It was a while back already, Joana was here, I don't know if she told you that
you have, let's say this, and I say that, that we'll take a few copies, some copies and we'll send this
damn
Fando's letter, did you receive it?
not yet, no
you didn't get it, well, Fernando told me that he had sent you a letter telling about all the drama with Miguel Angel
yeah, yes, when I talked with him he was writing me
yes
what happened is that I don't know, I think that I told him the apartment that it was
aha
because if he didn't put the apartment, they'll return it, but
anyway, I gave him your address too.
ehhh but with the apartment and everything
hmm I think that we have it
apartment four hundred two
yes, here's the complete address that you told me.
Yeah now well yesterday Karina called me from the bank, man
and
yes well she also tinkered with the telephone
well what she told me was that it was Juguin who
and yes so
he sends the stories through the fax, right?
we get everything, no
who was he? The detonator?
the email, yes.
I see, how about your molars?
oh, well, I'm doing better now but it's still bothering me, I have to go to the mother fucker doctor.
I see but, they are taping this, stop using bad words, okay?
okay, sure uncle, matters of, exactly
look, this can be released to the public
no, no, stop telling me what to do, if you are going to be giving me instructions, no, nobody is going to find out of what we are saying
I see, I see, I see, yes, yes
well uncle, I've been cleaning the wound pretty well, uncle, with salt and water and it's getting better, I was getting
but, you had pus in there, you had lots of it for two months no?
yes but the dentists, no insurance covers that you know that, uncle
aha
and so I have to suck it up  uncle, the molar was coming out and it was breaking, it was breaking the skin and that's why I, it's crazy, uncle
and?
and nothing, in the end, I've had to suck it up, I've get it to break the skin and open it and to come out freely.
yes, what a pain!
yeah, oh well.
well that anyway when you come here  it's advisable that you see, if it's, if your denture is moving or something like that
okay. And how about ovo-?
I say, well Dino, Esti bother this week or next week well the upcoming week or now the following
yes
maybe Nicolas comes, the English one
ah really?
yes is that they called me the other day that they need for me to do them a favor that a client that can't leave there has here some frames in, in Spain.
aha
eh the samba I here from Madrid he wants me to pick them up and I'm going to sell them here, my friend to pick them up, so I'll tell him to pass by
give him a dose of his own medicine.
eh?
that to give him a dose of his own medicine
eh? sure no, no but is that it was like that, it was that I needed to have called him before
yes
that was the problem and nothing I'll call her more than anything,
oh!
so nothing and well we are thinking for this week to see and juggle since we are eh I've been moving every day
aha
eh for the issue of the, maybe we would leave for the, first week of December from the fourth to the eleventh rather
to where?
the sixth and eighth are holidays here in Spain, it is Constitution day and, and the Conception
and where is that, aaa]
no, and then the whole week from weekend to weekend to Paris at Clara's place
holly shit, how comes?
just like that, hoping she has a good relationship with my parents and it will be nothing ]
well but, well but,] you're marrying here in Madrid, aren't you?
yes I'm marrying in Madrid, yes
some expensive movements!
yes, well not that much, you can get a cheap passage, you can get one for thirty-two, round trip, from Sunday to sunday
thirty two thousand pesetas round trip?
yes, aha
mine costs me sixty thousand pesetas round trip
shit, it's just that the wedding is on Sunday, so since the wedding is on the third then we have to come back the next day, the fourth
I see, I see
that is Sunday, so there's nothing to do, I have told him and nothing at all, the problem is that there is no way
well, the return flights are all full
yes
the only available earlier is at five o'clock in the afternoon, from five o'clock on
the return is all full, everything is full from Paris
shit
like, imagine people in the jerardina that they have
damn, what a move, no
yes, La Paz is, is moving backwards, she says that it won't last that this pear thing is so that ] --
How is he doing with his studies?
well he's passed, so he says
char-
he has some tests during the weeks and he sees and there are some weeks in which he's a bit better.
Does he speaks to Miguel Angel or not?
With Miguel Angel? Lets say that they do talk but it's not as they used to.
So, what do you do on the weekends, uncle?
Well nothing, we are still thinking about the wedding.
the what
we sometimes meet with Miguel Angel and we have some beers with him, with that people, or with Jose Luis, the other day we met Mayte, the little girl that he used to talk about
and how is she
she's a real bitch, we must be careful, when can you come over so that I can tell you more
Well, she's after him, as he said?
not at all, I don't think so, I didn't really pay too much attention but I don't think so.
Fuck, -
so, that's what we do and then we, on our own, I mean, we end up going on our own and then we finish it. Do you remember about a place  named Tartufo?
Yes
it's close, it's close to your house
yes
so, we go there when we know that we'll find girls, we take, we go there.
He lives alone, yes.  At least, that's what he told us, you see.
Look -- Aha.
It's, I hope so
That -- Yes.  When is Javier thinking about going there.
Look, here --
Yes.
almost surely, when you come here.
Ah, sure, great.
When are you going to come, Gabrielita?
I think around the seventh, dad, more or less, the seventh of December.
The seventh, from the seventh.  You'll be in San Antonio.
Yes, I'm going to spend my birthday there, so prepare something nice for me.
Well, well, well, don't worry, we'll do something.  Something -- Gabrielita
What --
Are things going well with Andres?  No?  I imagine that --
Fine, yes, we're both continuing.
Yes.  Do you get along well?  Every now and then too --
Yes.  Yes, we get along well.  Huh?
Every now and then you fight, also?
Yes, no, but each time we understand each other better.
Yes, sure, and it's going to be that. Yes.
He has to put up with all my bad habits-
Each one of us have their own bad habits.
Each with their bad habits, yes. But no, good, good. Thank God, we are doing good.
I'm very glad, Gabrielita. I'm very glad. I'm always thinking about you guys.
No. Yes, it's been a while it seems that we haven't fought.
Good, good.
No, no. We get along well, dad.
Well, I'm very glad.
We are happy, we are better than before. We are better together than alone. Man, dad, you, eh, how's your health.
My health is quite good, Gabrielita.
I'm glad.
It's doing, doing pretty good, sometimes I have my lows, but eh, I've tried to overcome them.
And, is, how nice, dad.
Yes, now
Mm
Yes, yes, you know that in the business -- I don't go Sunday mornings, I take it off, see, I don't go to the business.
That's good!
we can go out with Mario on Sundays after eating, see, yes, we've already been around there, see, taking a little walk.
That's good. Man, dad. Do you do any sport.
Hmm, I am surfing, hmm.
Don¨t tell me!
What -- yes.
In what, in a boat or on a board?
Ah, in a board, in a board.
In what, which board are you using.
And, yours.
Mine! oh!
Yes, the old one.
The old one!
It works
With Andres we said that around here, we would like, see, eh, when we pay a little more of our debts, when we could afford that luxury, of buying a board here --
It is beautiful. Gabrielita.
yes, we could even buy an used one. We can find an used one, see it.
Used, yes, if not not expensive.
No. So what hmm --
Because, you saw it, the kind we have here, see --
Hmm.
those ones are not used anymore almost --
Of course.
it must be really cheap.
And yes, I imagine so.
The truth is that I have a lot of fun with this.  I'm pretty-
How nice, you know, and I'm dying from wanting to be able to surf, to do something.  That --
You know I've done it, it's nice.
A what, a car?  That's great!
A little car.  Yes, no, a bicycle rack --
Yes.
Really nice.
How great.
It, it doesn't weigh anything to carry it.
I want to, dad, there, to bring my basic diving equipment, you see.
Sure, sure, sure, but you're going to have to stay in shape, because if you start to get fat, then you won't fit, or you'll have to
No, well, but the other day I didn't fit, my pants almost didn't fit me --
Yes, but you can bring this and I can fix it, Gaby.
Yes, to be able to --
That.  Yes, I think that you'll have to fix it, or you'll have to change it --
Yes, here I want to, in, can you let me know if I can change it at Kress.
I'll see.  I don't know if you can change it.  I don't know.  I'll have to check.
Or if they can make them a bit bigger for me.
Also, also, also.
Because the top of the suit, the pants fit me well, the suit, it was the jacket --
The jacket --
Yes.
And well, I will have to see, I'll make a call and then I'll let you know.
Good, because this would be interesting, you see, because here things are expensive.
Yes, well, well, you're getting very stingy, Gaby --
And it's -- eh?
You're really stingy, eh?
No, dad, we're going into debt.  You know that this trip to Argentina will cost us an arm and a leg, too.
I imagine, Gabrielita.
Besides that Andres is also studying, you know.
Yes.
He has to finish this and this takes money, too.
Aha.
Besides that when we came here, we did have, we spent two, three, like two months more or less, you see, that we didn't have a job, so --
Eating soup.  And Gaby --
Eating soup.
I'm going to recommend something.
What.
When you come here, when you come here
Son of a bitch!  but no
Well, but the --
how much could he bring in his bag to travel to South America.
More than a million and twenty dollars.
Yes, no, well, five hundred.
Five hundred dollars brought in cash, that's terrible.
I told mom, that I to Mar de Plata in the scooter, I don't travel with five hundred dollars, son of a bitch.  She says that she had hopes
Well, but
So,
But he and Hilda are getting alone well.  Hilda knew him already, knew him well already, she brought money, the credit card, and the check book and everything.
Yes, no, they bought their credit card, but since they couldn't get it with this, they have to restrict their spending.  Terrible!
And, well.
Well, yeah, he's having fun, he dies laughing.  Butch is a lot better.
Yes.
Everything's goo.  But, here I'll give you to mom, then I'll pass --
We have a half hour to talk, so, good.
Half hour, good, chat with the old lady, and then I'll think of what else, bye.
Great.  Ready.  Kisses, dad.
Hello, son.
Mom.
How are you doing, son
how are you, mommy, is everything all right?
Very well, everything's very well
How is life treating my mother?
Hmmm, I'm kinda exhausted. One leaves and the other arrives, son. Help me!
The ones from there and the ones who stay won't let you rest, they give you enough work already
yes. Shut up! They took to the Tiger, the City Tour, The "Gozo", The Cathedral, the New Mausoleum, I mean, I can't take another step!
It's ok, mom, but at least you're keeping active, there
Yes, Like keeping your cells active, I do, yes
Eh, honey, If you were like Anamari, with her butt stuck to a chair all day
No, there's no danger here, no danger, like I told you before, the other day we went to the Tiger, a ride through the Tiger, on a boat, I don't know, to the Recreo
Yeah
Then, after that they left, ah, Butch wanted to go to Montevideo no matter what, Montevideo, all the time talking about Montevideo
Why the hell did he want to go to Montevideo, Montevideo is the ugliest place in the world
because, because he doesn't know it, and he, he strikes out the places he
Ah, I know, yes
You see, he makes a list, yes. Well, he talked and talked, we were all going to go, but dad had a problem, well, he always has a
Hmm, a comilonbo
Eh, then, then I tell him. Hilda, look, but, ah, well, then I had to research how to, how to go by bus, or kite
You can't imagine, they made me call all the tourism agencies, the boat, the bus and everything
Oh so screwed up. And, did they end up going?
Which one. And that's called screwing around, in the end, in the end with Hilda we pretty much got tickets in Aerolíneas and we sent him over there on Aerolíneas with Hilda.
What, uh, yea they both went. Right Butch just in Montevideo that --
No, no, no, well, so messing with Montevideo and in Montevideo there's nothing. And I tell him, Montevideo is an old city -- really poor condition, because it's not Buenos Aires, that we're going to do, that's yea --
Yea.
well, and from there they took, the next day, uh, well, and to not spend any money, not on a taxi or anything -- dad will go to Covi at what time. At dawn.
seven fifteen and they leave for Montevideo at eleven in the morning and the went with dad to the airport.
How miserable, how miserable, how --
Well, and so
Well, Hilda, Hilda accepts him just how he is, no --
No, she's the one who said it, no, to not spend money, and today too, today too they went over there, they left at eleven in the morning, at ten
and there, you can leave us there, Eduardo, at the airport, look, says Hilda, it's really early -- No, it doesn't matter, we watch the planes as the take off, until it's time for you -- well, they were there.
And, and after there in Montevideo, they left for Punta del Este.
that´s good
they came during the afternoon for two days.
Trulijuanca. How is Trini´s town
good, Trini ate three docens of sadwiches
what a beast!
Banana, Ham, and little pigeon
very good three of them
and
Marce brought sweet bread
oh really?
very good, she brought two sweet breads
really? she is crazy
It is very good
Was she good when she got there?
yes, she came very tired, well she did a lot of activities
yes, but she was good for a while.
I don´t believe that
we talked a little.
We talked a little
Cecilia called me to see if she had behaved
