sí para eso no me importa
en las bueno aquí y acá está estudiando también en la universidad mariano
y qué estudia mamá estás estudiando
están estudiando o socialista inter racial
a panamá para maestra de sociales
sí ella quería hablar un poquito con tu papá
ajá siempre tienen tema es solo por aprovechamos que está regalado mm
así es que es una llamada y de hablar
que la están grabando viste
hasta hasta los
qué tal parte y cómo está parte y a ti
entonces no
o también es que él estaba con una hermana que está llamada la están llamando para un proyecto y me permitieran llamar con las el permiso de que la gran en para poder ir a estudiar después como al a la gente ya entiende cuál es el tiempo que la gente para de todo lo demás
no
cuénteme de su trabajo como esa parte
la producción de todo pero
bueno
de pronto los demás
oh
bueno de todas formas de todo todo el poder
para esa idea
me me me me de seguro
mm
de un montón de de
no hay
no porque yo tengo uno de los otros no
ah claro
de los bordes de verlos
a los internacionales más seguridad
mm
mm
completamente de volver veces por ejemplo entonces del
oh sí ajá mire y le digo mi mamá que tal vez
ajá
se dedican más tiempo mente que hacer un mes que venga por tal vez compramos una casa estamos en ese proceso ya
mm
tal vez en unas dos semanas más no pasan bueno nos pasamos arreglamos para meternos vamos por acá
no lo no lo desde desde los demócratas grupos
okay
yo he visto por medio de todo desde
sí lo tenían yo también muy este fin de semana no
este um
voy me voy a ir a comprar
todo el mundo
que si eres con ellos
es lo que
no lo que se venga para acá y puedo oír bonito
por ejemplo me poder vivir
deberían de venezuela
un un un
qué lástima que las demás que no
uno puede decir pero me acuerdo
ah ay sí
lo lo el
ya no va a entrar crema de ella vive nada de eso que
el el
del tema no pero po ajá tal vez sí cerca
todo depende de de
y la gente está
mhm
las cosas pero no no creo
bueno
pero ya
por por
sí
no yo no lo he ido pero
porque todavía no están dando los más minutos
cuando cuando el poder
no puede de mi ahorita a finales de mayo a pasar salir diarias madre
no bueno pues mujer nunca le
ah no realmente no lo hacen partes en francia del del año ella
no no es uno lo tomamos muy perdón
okay
yo también
auto también
hoy
ajá
de qué lástima no viene casi
y por qué
que ahora ya no tienen ya de y entonces qué qué pasa ocupadísima
pobre en la parte más o menos
y entonces este no viene me di cuenta cuando porque vinieron hablar aquí por teléfono porque a ella no ya pues el teléfono
todavía no
y vino la yenny a hablar con alguien
ajá salud
pero las animado
no nada yo nosotros yo le escribí yo sé que un para el veintiocho de mayo iba a llegar aguantan tal ves usted
ah también ah pues como yo no he ido donde la parte más
debería de averiguar mamá
voy a ir más este
bueno y a buscar de todas maneras él a buscar
más
usted ahora más que que vinieron es verdad
sí sí la hoy
ah bue
y tiene que estar un investigación veinticinco
entiendes oh está saber como digamos en el mismo amor y cuántos años
la gente de nicaragua
no solamente nicaragua llamar a todo el mundo me entiendes de latinoamérica accidente gente que no
y bueno mamita este también y te aquí la situación económica del país está bien críticas
ah okay ay
sí porque todos los negocios pequeños pues mejor dicho la casa porque no los grandes empresarios son ahora por ejemplo toda lo las cosas de de respecto carro era lo que hacía nosotros
ajá
bien inglés muy la gente no quiere los los
claro claro
nacionales solo lo extranjero
claro tiene tienen más confianza
los original y
claro y le pegaba realmente cuando
nosotros los temas ellos son cuatrocientos para hacer estos sistemas vendido bastante
las personas a cumplir tres ah qué bue sí
sí y que se le ponen ajá o sea las patas del distrito
ajá ajá ajá qué bueno
ciento veinte al estándares disparar para varias interesa pagar fíjese que han robado este a a varias personas que han se visten
pero no es lo que toda conmigo
sí
no me gusta lo hizo todo con los padres
es no le hacen
eh
del borde o trabajas
cada
de muy en broma otro hasta frases
sí es muy difícil es muy difícil no nunca están las dos partes contenta
pues no es celoso cómo estás
bien también tienen vamos borro no más pero aparte de estamos bien
es es o algo
sí
eso es un por ejemplo a comportar
ajá
debemos de como todo el día
tres
se se lo buscás las religiones
cayendo yo
por lo es
de de está trabajando en un en un restorán como meseros

hace tiempo que está ahí
ajá
que ahora recién tuvo un accidente el la semana pasada yo todo esto sí pero por lo por por el otro se que están viendo si le van a pagar para que les porque le de rompieron todos los títulos
es
el el deseo de también tuvo un accidente hace como un mes ya
estás
y también propio todo lo que hace que todos los de
hm mm algunos rentando vamos a decir no sé
sí ya sea pagaban ya porque le le estaba rompió el otro mío
es como
así que estamos bien por acá
soy de personas eso roaming los tres
cómo
se le dijeron que me gusta o no volviste
no todavía no tengo familia hacerlo lo tenía parado ya lo estamos por pasada mejores pasto
sí
pero convicta de que eso por otro correcto se lo manda arreglar otro eh porque lo romo necesita
es más es un
pero está bueno pues a otros le meta un poco reparación así que se lo voy a hacer i mean por sacarla puro puro men un par de años
entonces lo puedo hacer porque
no no porque reparación como todo porque es una reparación interna

yo no no entiendo de eso pero me van a estar bien
ajá cómo estás
hay hay cosas que yo puedo hacer pero hay muchas cosas que no porque necesito intrumento precisiones yo no tengo
de donde donde se dedica pesos
no todo que ya estoy viendo cortar aprendiendo otra cosa no prefiero que hago lo que tengo y
esas cosas
tratar de levantar lo que me pasó algo no
a veces
ya
eso es de preguntas bolas perdón entonces pues es
sí está bien está bien no está trabajando
trabajadora sa sabes que nos gusta la
hay que hay que ponerle los pocos mientras no no saquemolas lotería
antes de la saca o algo con gente de
pues sí pero también chiquitita no hablo de lo más que ganó este lo no estamos cien dólares creo
las las elecciones
pero yo me he sacado premios y de dos cuartos cinco dólares
mm sí las
y cuando es verano veinte sí pa toda

esos son bebés chico no

ajá
él lo compró negro o o los por por
no pues yo compro su leticia
pero sí bueno cuando otro el mercado
no eso quién sabe cuándo
se ve que vender aunque estemos mudamos digamos que bonito
no un poco mole aquí a poquito no sé si bonito
a hacer eso
ajá
ah está
se tiene que tiene que hacer frente la vida porque no sé a morir
ah
como de amor sí ajá
para hacer en español pero por
como tratado de febrero que no he no he podido poder contra la plata que necesito por hacer eso eso es es caro
es por tres mil dólares
claro y
los
con los precios la visa que voy a voy a trabajar por canal trece de chile aquí en el mundial de po
pues es ah
a través del consulado chileno
es no es es
no ofrecieron trabajo y le lizado eloy a tomar el para manejarlo un auto y llevarlo a ellos los lugares que tiene que
ahí está ahí está bien está bien gastando nadie
sí la playa y los blanquitos niños
también alguien tuvieron se fueron el no haya tanta linda aquí también voy cuando azules dijo
ah sí en serio
sí
yo voy a tener todo no más
tiene dos meses y medio pero bien linda mira
yo a tener otro de repente
tener otro mes
ajá
para que te dan los ojos verdes
que me sale casi estudios o como vivir dentro de la
igual te quita
pero pero
qué bien
hay que se queda más importa
ay señor bendito no ingrato edad que como es de como perder la llamen otra bananería déjame
es tan fácil madre
que hay más fácil que aquí tu habla
ah exacto y se lo estaban regalando más bien
si si yo me da pena no les dejan mucho
que que que que entregaba ascendería que entrega unos una cosa que tenía que entregar gana man una
y nada
nada más
y qué y no la van a ganar ese
no puedo
no pueden no quiere
no no le conté que pasó pues
ay sí me contaba que de que de verdad nada más no
abuela
sí
hola hablo con mi
que venir quedarte de hablar que te derecho más
la abuela por las
mhm mhm
pues se me olvidó la digo que parecida a la mamá este se olvida de que yo ya no quería que se puede parar
dijo ella es
ya no hablan no para nada agua
ya no
no
ay ya de plano vos que duve de lo que nos dieron a uno
ah
está fregado mis
horrible más
y y en ahí sí y es gratis
padre está que le quería decir que me me quiero
mi papá
mantengo formado dices estaba hablando un este de que que que están por vender la casa allá
sí
del hacen
ajá
ni bien exacto usted sabe algo de eso
está sí ya sé que hablaba de poco el estado que vino de aquí me contó tener las bandas y hay el eh volvió a llamar para darle la pregunta vida porque yolanda atrás de los pasos verdad
eso eso me gusta no lo dejé pasar
mhm
porque yo se lo dije oye porque roto hablando porque esa
ah
y ese hombre llega a vender esa casa le dije será que voy le decía obvio le decimos y qué te iba decir de que por favor no el olvidar a pagarle sus centavitos o usted porque mi padre confiaban centavitos para usted no para y yo entiendo
a sí mismo ese era la única esperanza de ahí y el fíjate que haber hasta me pudo apelar yo que se fue con esa pena él porque después de que de los violaron arturo se arrepintió porque me dijo mi hija que ahí
ellos solamente porque la dio tan bueno conmigo me pero ojalá que no me vaya a fallar médico y y fíjate que a eso ya va a ser dos años no
sí sí eso es lo que se
y entonces ya sí
cuánto
pues yo ayer habl pregunte otra vez hay a ver qué cómo estaban las casas y me dijo que que con lama que posiblemente rematado aparato hay silencio así salen de su de un mes de suspenda país y lo primero que voy a hacer me dijo
no esos son babosada de san llamamos
no se le sola
está todo todo lo dije a a a while tu diciendo lo ha el domingo yo lo seguro que éste hombre como el dinerito que le pagan de la casa no terminé para las dudas que tiene ya mamá
hay que digo que tiene muchas mijo
tiene mucho el bien de la casa y le seguro que le alcanza nada más para cancela las dos de que otra vez de los sin nada
se quiera que yo
este o éste hombre piense agarrar su dinero y salir como puede dejar todo lo que sea tirado segundos basta y
yo digo que de lo que piensan veía te pasa porque ella piensa hice
toda la familia piensan ir según yo sé
mega
entiendes
ah
entonces yo le dije si se que le dije edificio y él iba a hablar con
y qué y qué bueno mi hijo quería porquería de comida que le día porque dice que la vez pasada me contó entiende que que le había dicho que está muy apenado por lo que me tenían en porque dice que la vez pasada que la probar que antes de irse hablo con él dice que le digo es que sabes qué más no
es bien podido yo pienso que bueno más ni siquiera hijo historia pena aiman muy si que fue de verdad de que pues es algo que que de mi mamá y ahí sí qué edad tienes que decir de plano como el el sabe quien sabe de esas cosas
que bueno que le habían dicho que le ha dicho pa pa para que le una podía ir a porque hace pues el eh en tu digamos siente que tienen la presión treinta no
a a boston y eso me queda como cuatro horas
boston
houston
a boston porque
ah hubo ese de po en eh
ya
houston
uh uh
oh oh sí sí y tiene por
adultos que hicieron se ahora ajá creía en osten sí es lo que nosotros hemos ostin ahí hay unos a otros ostin
ya ah la la capital de texas eso es yeah yeah eso es eh
oye cuéntame cómo te va con a misa
ah bien bien pagado
am porque la carta me decía que había tenido como problemas
sí pero la mira te te te cuento que que la mayoría de los programas son através del todo presionan de de de trabajo de los niños de de su exesposo porque ah viene de haberse
quiere venir a los niños de pues no se parece no quiere pagar los dinero que vea pagar
ah
no para ayudar a los niños de de la corte lo habla muy ya ocurrida la han dicho que van a poner en la cárcel pero parece que no importa
mm
o las pensiones debes depende que que ver con con mi ex esposa
también
no un buen día a través de los niños de lo que los que están diciendo es necesitan no de la otra ya ni ni ni quiero ni escucharse que
uh uh a la vuelta y ajá
pero

pero todo eso eh a ver a puesto las cosas bien de vivir bien difícil de haberse y
yo te mando a decir una cosita ahí en la tarjeta
un qué
le da con cuidado
después tu por supuesto no pero yo te cuento ma ahí en cartas cerca de todas
ah ya ya
pero
oye nada tanto gusta oír de que bueno que se tarda detalle ocurrido llamarme
no me llama pues yo también estoy yo no quería pasar la oportunidad
cómo está la niña claro
ah están todo bien por acá am sentí de
oye margarita el trabajo de margarita sacaba o no
eh y sí es temporal no más am
ajá
pero no sé cuanto la verdad ni nada um
haya encontrado alguna otra cosa
no sé no sé ni siquiera cierto ya está buscando
ajá
parece que estaba bien ocupado con éste trabajo no tenía mucho tiempo pero por lo menos para dando dinero mientras tan
ajá ya y la chiquitito está viviendo con ella
vendí amigas que antes ya
sí
ya yo le pago mi mamá todos los meses a veces le pago para que ella ha tenga que antes ella así que no no lo está haciendo gratis no
sí
quién sabe que lo que le dice todo mundo por lo había dicho noche es cierto
ay dios no no a mi no me no va a a mi me mandó una carta de ese que trayendo con que antes no más pero no menciona cónchale pero no me decía nada más
no que antes que entonces ya
cuando chiquitita
ya la televisión
oye y la otra
y él había dicho la charla que era todo gratis pero no no
ah para que dice esa cosa oye y así que hablando ahora tiene un buen trabajo también
sí sí estoy bien contento por por holanda tratan preocupado él también
claro
y mira es
oye fíjate que
mhm
de no más
no con
tiene más
cómo es estar ellos tan tan preocupado cuando yo no tenía trabajo y después el frío su trabajo me dieron medio tanta pena que que todo ya están preocupado cerca de mi
no te mm
que son tan buena gente ya
sí sí son muy bueno muy bueno y el y oye un muchacho excelente
sí
que están bueno viste la verdad están
ya
han niño niño en lo que se refiere a personalidad y no hombre muy hombre lo que se refiere a que tiene que hacer toda la cosa de su religión en está convencido
muy respuesta
ajá
muy responsable
es muy responsable muy bueno mira yo comprendo que va onda trabulenta chiquita por ejemplo tu sabes que de teddy tratar no no está totalmente bien habla bien calmadita hoy está la la mano derecha ya la estamos viendo pero no mucho y así que
eh
y y la unidad pasado por una tremenda depresión con esto de que de que la gente que la que la tienda de cerquita haya estado tan grave porque necesita tu
yeah
a la a la muerte
uh
todo se estuvo por ejemplo un mes sin salir de la casa la o la chiquita y ha estado muy deprimido y que además ahí en la casa están realmente solo porque todos salen a estudiar a trabajar y qué sé yo tan los dos solo así
ya
y pasan en la misma piensan siempre seguir viendo televisión y televisión y televisión
oh
así que es bien deprimente y él siempre nos va a venir y y qué sé yo es muy bueno él ha venido aquí varias veces usado anda siempre con un amigo
ya no por la familia de los de todo lo moral y son así de todo ellos orlando noche a las zonas sí por supuesto miriam ayer y también han crecido la esto por
mhm ah ya miriam quién canta daddy yankee encantadora no
sí sí muy muy mal
donde chiquititas pero no tanto como mi esposo es cierto
y si es tratamos de que desprecio carroza
ya
tienes que estar
lado ya tu estás no porque le dije que hablo comunicar por teléfono y me dicho ulises que no sí es cosa notado medio o distrito con manejando
sí ya
decir hice miranda la sinfónica mississippi solo de turista o algo así entonces mi si quieres
ya
recibir amonio que se vaya con cuidado porque mi scott no no me parece para ella me dijo pues eso me me ahorrar hoy con problemas satélite acuerdo
ya ya ya bien
persona en un problema cine dicho dile vino aquí monica que vea chiquitito se ponen subiendo ya casarse y la mayoría
está bien pero está perfecto y ya
qué tal está perfecto y un te procupes sí oye qué escribiste
ya pero
de plata para para los hombres
pues no pero no no llena conocer fue ya estaban con mecánico acá cuentan y rápido
y a letti lexington bueno y pones ya le comunica y él me dijo que demandar porque te con y con una mira y qué conmigo no había venido
dirigir de venir
y a escuchar un treinta por supuesto de nuevo carla antes que que le contesté y ya eso es cierto que quince y los primeros días de agosto no le pone a se pone estados unidos nada más no phone home y si no le va a costar el alojamiento
ya y que
lejos es ese que o o no le va a costar como te entonces nos conseguí pero nos inquisición las
puta ahí
sin nada porque cosecha lo creía conociste loco pero creo que se hecha la loca ella ahora
ya oye quiere lle ya ya que llegue medicinas hoy día
ya y que te dijo
nada de contra ser no va a estar con acarician viste como un velo oro y segundo divorcio y

hombre esperaba
bonita escuchan
que
yo siete y tu sabes porque si las cosas de repente te combine sitios era imposible acá
pues
no creo que todo cae flores
oye y dime una cosa pero
aparte que si somos hoy hambre y también pues dirigidos me monto de hambre
oye
ajá
y si te llama tu normal no sabes nada
ya
quiera de piel dating así tipo para cerquita de mierda
para nada
tu llegas recibido ahora quiero ni siquiera recibido
ya bueno o sea qué le ya después
ya cuando te llamen
después de que hecho cantaba
oye
alboroto por la casa creo la pones pucha no sabe a pensar que la casa que es la gran cosa se han asesinado por tanto pregunta por la casa
y la casa y tener
ya
escuchar nos hace una cosa
sí
tuviera chequera recibiste cuando te llame scott
sí
como si lo supieran arrestar
ah ya
muy scotti qué tal te llama especialmente aquellos agarraste loco
ya
sí qué tal te fue allá y cuáles son tus planes como yo no veo punto nada nada y ya
ya
todos agarrando collas
ya mejor
era por la hoy y sí y es y le dije sabes qué estoy tratando de que me de la green card puede trabajar porque qué tu trabajas con otra gana
ya
todo sacarle quisqueya
ya sí una casa
porque en algún momento el bar barcelona por ser
lo que te aconsejo que con la liliana aviso y
oye
porque si tanto estaba de acuerdo con otro tipo
no sé qué y ya está es que deshonestidad estonces que de discos fuerte diferente pues porque no estaba yo monica es bien tímida intere qué dispuesta es porque porque echándole la diciendo que había o sea
asique dicho
y después se co pero cuando
ya qué horror que
y cosas así después citios así espero que me dijo bonita en otras acostumbrar vas a dejar todo lo que tiene pues este ella descompuesto
esas ideas de ella hoy
tu estás interesada mucho por la plata que dijiste trato idiota digestivos vamos esperemos la la atención de nuestros hijos ido mal regresamos y tu tres veces y hoy tanto fernando pues vamos a pagar
sí pues
decidió topó fíjate pues en el futuro cuando hablo de plata que vecino resulta que bien
claro no sabes qué olvidate
es que es que me han de ser mucho el piso
y este ser mucho el piso
olympic a mi
usted no está trizte pero también de que de que de co tampoco le muchos tickets es justo con tonterías darte cuenta que
entonces pero yo creo cosa hablado pero también dedicarle pero hay que al tiempo tiempo
pero bonita y muy clara tiempo tiempo pero ah no te cuenta que no es todo lo que tu tienes el que sí
pero tu sabes lo que me dijo corte que viene dicho que dice dediqué aquí y ya y si tu mismo si misma de allí dice que no cuando tu estás molesta yo tonta porque está por decir si yo tampoco no sé así si ella conoció fuera loca
me gusta
pues aquí me ha dado que me han casado es que pues no por algo así era
escuchame monica escucho
por algo será pero yo sé que definitivamente que otra otra manera de ir
no eso sí sí
te trata tu buscar algo por más y más se ve bien
te vale como tres mil dólares
no
claro
y que devolver la compré claro
a lo que tu llegas a estipula universidades pinto me dijo este gobierno porque todavía está con ella de lo de la visa este si tenías más carta que están interesados por todo tipo carta que puedes hacer con diferentes este autores peruanos coautores pero
ajá ya
así que hay hay otras más mira que te puedes convencer
ya
sí porque
pero no tengo pues una cosa importante grueso salgo con lo hay no
claro
no sé si tengan interesados en el medio de esos y tengo un carro
bueno le preguntas de cuanto
pero con
le pregunto de ah cuando cuando me ese tipo no
sí que yo sí yo te puedo escribir y decir que voy a dejar que cosas con algún interés puedo tener cómo se llama
claro y bueno tengo una amiga española que tengo supervisores grandes
ah sí
sí
ajá
y y bueno asique asique nada pues así que bueno que salió más o menos asunto nomás y y bueno ahora buscar citas a trabajar no
obvio que está muy bien ah depende formidable de todas maneras no
sí bueno sí está bien pero sí bueno está bien yo salgo de mejor que tres digamos
sí yo me he encontrado con este con barret east
ajá
con tu amigo mi hijo que yo le pregunté si estados unidos se podía conseguir jennifer lópez las daban o lugares de donde uno partía donde uno era procedentes
sí a mi me manda a mi no me da cosa yo me quedo con misma visa de estudiante con la jota uno
sí
a mi lo que me hace la fulbright es este yo tengo una hoja rosada que se llama una forma luis veintiséis terminas a seguir
mm
vihsida lo que tengo es una roba en mi en mi perrito regreso demostrar compromiso paralelo
ya
y eso entonces yo me dice si no la misma yo trabajo con mis estudiantes
ya
y mi mamá acá en el tren y capaz cine como se fueron para cualquiera
ajá
pero entre me termino de visa carne tu dices de acá de mucho y no practica profesional
la vida
y y y bueno pues eh pues fíjese que que que que ya después de como trajo no sé cómo es el problema
sí pues sí pues uno de lo que pasa
so sí
no no que después de la del asunto de que venir hace pues en caracas económica no y se lo fundamental
sí bueno voy a mi me llevo me traigo la cara que la la lo del oía pero sopa o sino que son no
ajá
asique porque sitio para golpes absurdo
claro claro
estando en cero intereses cinco años trabajando la plata no
sí pues porque
pero el otro no lo otro y bueno también dan de una velita otra parte de crédito esas cosas
sí pero lograr cerrar todo ese practicamente si nada pues no
mhm solamente que estaba lindo
mhm
ya de la gran cosa así
sí
una muy de cerca de mi amiga compro un equipo música formidable troya número a comprar
no pues
o sea ya la diferencia somorra veinticuatro mil dólares encuentras que van a veinte dólares menos
ah caray sí pues es bastante verdad
es mucho dinero caramelos taxes no pero igual son como dieciocho menos que que anda
mhm
ya todo cambia pero si este así que por dos gatos seguro me quedo y y lo que le pueda proveer otros humano
ah muy bien señor
este tenemos tiempo ah teatro tienen que cuando los un aviso este
patria analizada for digamos
sí sí pero donde
pues entonces yo lo que a veces voy a dejar de copia todo todo todo las capaces despacho pues un paquete
ajá
no
sí yo tengo una
o sea como negocios eso
tengo una amiga por email
mhm
que que que que su cuidado su el suegro es uno de estos este maridos de la del problema este la corrupción no
ajá
que parece por lo que me cuenta y el tipo rotura que era más un otros años nos problema agarrado como chequear torio
sí sabes
y acá viste nazario proveen cirugía la graves dominicano sitio salió pero es un abogado hablando eso
sí
porque te aseguro que me cuenta ella que papa solo sin informada lópez seguros llegamos por pagas algo no
sí siempre mente no entender a cosas sido muy muy muy tarde a acá no ya es más con compensa muy pequeños partidos que las han dado todo muy estaba nosotros somos de
bueno hay también habla lo que ante dios una pura pena simbólica para el o la tele simitis encerrado corazón creamos como estar en no estás en la casa te estás en un cuarto encerrado pero igual nos estamos divorciado tenga que ver
claro sí ajá
y ahora más acá parece que mo rentado también los los culpo no pero a pesar de corona hace
ah sí
este igual a pesar de eso lo lo tienen ahí por como
sí porque incluso de vaya parecía uno que se calle denunciado la cosa
ajá sí pues sí es es absurdo no
y realmente pues ha sido muy muy serio todo está todo por tamaño de manera terrible ahora pues no como ellos tienen el poder
porque como está la estación que era la
para hablar con un moreno no
como las contrataciones federal
tranquila
eso es mejor
de que a mi también que hay sectores que sean repuesto la recesión si no el pero la la impresión está bajísima
hay un compartan hay un
y el otro tiene yo una comida muy ricas
y no comen
y me dijo planta no la encontré por par
agenda y qué
que ya no ya
ella se desaparecen se que me hacía mi inglés bien pero qué calentando y con la comida el parque nos enfría y la mi señora nada nada de acá de
ay espéreme debilitó ay sí
un delito athens está comiendo plato compré medio
es ella lo perdí y te lo digo
es un cheating ya todo el mundo le tengo mucho cuidado que yo soy de aquí yo nací aquí ese muchacho nunca una cosa increíble bailando como siempre en realidad la vida

no a nadie a nadie que medio preparando entonces
pero ayer y que que es ahí es lindísima en el en el este encantada de estar con
hay hay hay no hay que claro no tengo idea que casas y yo le digo a mi así yo pudiera ponerme la casa la cabeza y todo espero que lleva pero por música porque yo sé que vaya papelito son dos baños
que todos son yo no sé como cuanto cuarta cocino una un salgo huyendo de acá como lava lava tocara vemos oír un con un plata si quiere igual servicio de y eso calientico así religioso todo lo trataste tu lo puedes que eso parece como una estufa
mhm
de adentro conocer entran associate aquí ya ni eso han visto la alfombra lo único que se trate la cocina petrobrás con
cierto cuatro cuatro son muchachos tienes esfuerzo devuelvo su estatus destruye no ya no de los cantantes el cuarto de pasar te te monitos en un centro comercial
ah por tu le llaman otra pues pues sí todo está en que viven aquí como uno millonario ya que millonario vivir a contar
ah y este y y ya la gente se fueron
sí pero digamos entre ellos lo llevaron no entiendo o sea no te venimos total algún ah ah con otro trabajo donde lo cercita como en a a las once y y de haber unos amarilla animaría donde luces y estubimos llamando macanuda la porque ya ahí vamos de pronto
por muchas que llegan tarde que si tuviera un buen rato ahí sí miré por un buen rato son de fueron a donde castigo depende lo que yo fui a misa decirte ya te has
eh días de la muerte de hecho mal
sí sí me dieron una bien mala llamaron a a ve y química me llaman pero como yo sabía cómo ya estaba yo lo hice por ponerme contenta y ya lo habían la habían ido entienda
sí es el lenguaje lindo también juntarse iquitos
sí ese sería momentos ya lo otro para mundo programa de
pero mami dopantes que yo llevé eran pesado gente entonces so vinieron hembra
para nada mi hija porque antes de ayer ya mismo que yo vendía que para que la momento fue a buscar y eso no llegaron y ya acá tonta veinte años que supe yo cable entrenaron con un poco porque
ahí en internada tarde ya mejor que en esa casa que ya está meterte esa y yo no podía poner contenta por sus y hacer bueno porque ninguna ya podían esperar tanto ahí ella la pobrecita si no hablas inconveniente no pelando venderle parte ahí está corta
hm mm
de qué me aunque digo levanta más que en la biblia en una lectura te dice lo mismo que que que amarga la vida la muerte para una persona que está bien y qué tal como que lo tienen todo pero que que dulce cuando uno está allá en esa condición
ah
es como estaba cachorro mi el otro también de qué parte con usando para que ellos son y lo sabía pues sí
es lo malo dijo malaria mi
mm ah en sino pues que yo hablo vendí quiero ir de un bien a los
mamita hablar de comericales que los de manera de que se va para allá
que va para que viene no hubo
hm mm yo martín edifican mandarle demandaron cre yo cuantos miles de dólares diciembre pero para nueva york pero no me diga nada más
no sí llamaba de hablamos por teléfono y después no vivo lo vimos rápido pues yo andaba bien de pronto porque ella navajos al entonces no me acuerdo que era más lo que lo que me pasaba de aquella andaba bien rápido y ella me dijo nada
no no llegamos a su punto yo tampoco yo he sabido que que de no sé si tu acerca de eso son ellos me recuerdo que supuestamente recuerdos es italia debido parece participa
ah es es lo malo digo mandale mil
hm mm asistida
parte del del
pues
ah pues ya eso es solo eso hecho varias veces
buena batallareo
pero es recientemente sí
ahora sí ahora tal vez no más linda consumi chiquito muy bien alto apartamento muy bonito y todo lado cuanto vaya me diciendo de american sabido de ellos
y está para santiago de fin de semana
qué vos
también va mandé porque el día que tu te fuiste eh o sea no te amante se nota lla me llamo va contáme de tu vida y yo le dije que fuera con dios
mhm ay
pero ya te totalmente se puso como medio notas y que comenzó a llaman me llaman y que que ahora de quedaba yo
ay ni siete también que estaba me me platico desde que vine a estados unidos y que la fue de era hace poco hace meses
sí cómo está me está muy mal no se compra
ajá y así es y puntos cuáles son los artistas
pues que que que andaba muy cansada si haya un mes que andaba muy cansada
mhm
que se le cae y el cabello
mm
y que los últimos quince días opinaba exclusivamente una de san antonio
mm
hasta que ya estaba muy hinchada
ajá
papá la vi o inclusive días antes estaba con la carencia
ajá
pero no le dan importancia
y hijo ay
y ahora también están mirando que este pues andaba en un gimnasio
ajá
y andaba con la dieta locas de los gimnasio
tu
tomando medicamentos que le daban en el gimnasio
ay sí
que inclusive eh eh roxana le dijo dice bueno y estás cápsulas ya vió marca estilo que tienen
ajá
entonces marca la el frío y le yo y dijo que bueno que si y las casas tenían lo criticaban hay que no eran la niña
ajá pero no son casas
pero él no tenían ningún labor vaya el amor no tenía el nombre de laboratorio que las fabricada y que pues eso era una una de mis medicamento o pues no confía
claro hay que yo dije y hijos
en general y si conoce uno le dijo que que que posiblemente en estos días de supieran
mhm
y y si era necesario en trasplante antes seis meses para que pudiera vivir este pues algunos años y si no pues seguramente
porque es es el acento en dónde
no madre ataca todas las víceras dominar les ahorita tienen insuficiencia renal
ajá
en la base uno a cuatro
ajá sí
ahí en el grado unos cuatro tiene este hace tres
y hijo
que tiene problemas grandísimos en la sangre
ajá
no tiene plan que estás más ni que sea que tanto estas cuestiones
ay sí sí ajá
también tenían un un accidente cardiovascular porque tenía la presión muy alta
y se daño cosas era cáncer nos sentimos
no el supuso pensaban que te que inclusive también era cáncer pero ya le hicieron una función al al riñón y no es el
a mi hijo que hay que sí
sí fíjate pobrecita
ah y también está llendo tenían super trabajo y nadie ya sí
y y todo sí más
oh últimas no hay que eso es
sí es es una noticia muy mal
mi hijo van a
y tu hermano que sabes
pues mi hermana afuerita sale con ella se bueno estaba hablando yo mi decidir estudiar entonces de de cinco minutos no más
mhm
pero muy bien eso era el que luego me alegró mycho hoy benita estoy deprimida cuál deprimir eres
y y sí por eso está deprimido
hay valente porque no estudiar y por qué no entonces ya vienen y que
mm
puerto rico parece está bueno la verdad porque vavenimos examen final reclamen de de
cuando la presentar
creo que al final de agosto no estoy segura
bueno está dentro de un año
oh no
ese en ese
dicen esté así
ah y sobre
entonce andaba nerviosa pero bueno yo fui chicago y laíto estuvimos muy bien bien muy bien
qué bue
muy asentadas y ya con bien no está bien bien bien activa y terrible bajo como siempre y pero lo hacen como una semana lo que está bien así porque no es nada y no se puede pone estudiar
pero yo ésta semana estoy buscando yo todos los días y y nunca estuvo y ya me dijo ahora que hay que meterse estudiar pero de que ya está estudiando y tener más
mm oía temas online no
eh me dijo que era el dinero y le dije que es lo que tarea porque ella me sacó una tarjeta de crédito
mhm
para que esté en en europa
mhm
entonces eh le dije que que pagué mi cuenta entonces acá con el nene va para mi cuenta de lo que yo marca la tarjeta porque si no yo
qué tal la a la tarjeta en dónde
tarjeta de crédito pendeja con american express
tu
ella
ella
entre estar tu nombre bueno estás mi nombre es pero a ella le va llegarte portar como yo no tengo una dirección estable
mhm
no me van a poder llegar las cuentas
mhm
y y si necesito una tarjeta de crédito por cualquier cosa no
mhm
entonces le dije saca de que si me sacaba una y tiene puede pagar la cuenta
mhm
intereses decime religi quedarte con ese dinero yo sé que puedo estar este tanto con la tarjeta de crédito y tu te cargan separar médico qué le decimos
claro oye pero sí sí y no sí a éste no te dijo si si tienes ganas de ir en diciembre apreciar
sí y si me dice y todo eso pero no sé o sea que tanto por ahorrar no
mhm
pero sí sí ya le y todo y me dice que sí que sigo ahorrar y todo el rollo
nosotros tenemos a ahorrar los este mil doscientos dólares
oh my bien muy bien
este entonces si y si y si me dan nuno a una especie de acá que nos dan
ajá
como de dos mil dólares

entonces yo creo que si vamos a decir
y todo porque tenemos escaparte para que te de ciencias
pues el año pasado hicieron el año pasado si nos dieron esto
y entonces qué más vamos hablando mientras plata
bueno el teléfono a aquí bueno no de resto todo bien el el un empiezo clases y y

sí lo entonces bueno mover espero que esta gente manda cosas
me entendés pan
porque eso de tres cero tres
este pero creen
cuatro nueve uno
cuando mujer no
pero sí este
pero y ese
cero cinco
pero sí es en todos los números a entrar en estados unidos no
no no tiene que vi la moneda que alegre que lo que es de venezuela patagonia cerco el número quién internarse
oye
la tres cero traer código de área colorado y después número teléfo
la tres cero tres cuatro nueve uno de los siete cero sí porque deportarlos petra estaba
ajá ajá ajá sí eso de la casa de con un amigo mío entre seguramente lev atender y entonces le tiene que cimera de le va manda un fax allá imitar eso no hay problema
y entonces bueno
con quien tan no o no es por escrito por el teléfono en
sí sí pero es que eso el el lo conecta el fax
ajá
este y bueno de ah bueno que me manda eso cuando pueda pues papa yo tener mi copia ca y pa pa yo llevarlo a la universidad y todo eso pueblecito presenta copia todo eso lo antes posible acá
ajá
y qué más bueno no más nada resto todos
para que le llevo un gasto la señora
un taco
pero un regalito caso estaba más no es de las casas
ah que señoras
a las seis de la gente allá eh ya
a ver neri
sí ya hicieron este hay que hay tanta gente no tener buen precio pero ella lo deja
ella después
ya de
ayer para la aprobaron no fue sufrimos la presupuestos de ramón san siempre está amigos míos
sabes
ajá
está bien
bueno ahora que ver y allá no pero como ella no trabajando allá sí eh y bueno ellos verdad pues también tenemos se mete cincuenta mil yo trabajo de más vamos a ver como allá no está bien y eso no es
bueno se necesita algo me dice
se preocupan mira tu papá viste hoy vino ana peligrosa manera yo le llevo el papel de la entonces sí dicen tu en tu puedes ver las tiendas pues
ajá
exactamente
ajá
la verdad es gratis
ajá
y está lleno
sí
pues realmente la razón que que que
ahí pero bueno y cuál es el problema tengo varios cobrar
ando en el sarten
sí él me dijo que yo no creo que te haya un cheque cien fondo
pe pero trescientos o estamos cerca regresamos prendido
no lo he aprendido hace tiempo
oh hace como cuatro días o que sea algo de bacterias
agarra el dialect arreglarlo lo que es lo que hagas para
o sea que no voy a de catorce o alguien para que viajar por era de haberlo
ya
este en eso se volviera carros por allá es al revés
cómo anda monica con su pie
bueno estoy a quitárselos es bajo la atención
sí
mm debajo mandaron a quitar
no ni y eso ya
ya te vas por todo
sí es está medio de vi luchar pero siempre anda de luchar
sí y entonces hay más por poco ramona llevar cierto como dos años
ya
radio acá
mm
para hacer para dinero así para y estaban al acercarlos a era llamar para que se lo viniera regular
mhm
tenía que bajar ya llevas
ya
entonces pues para eso eh
mm y que está trabajando trayendo la oficina
ella o sea ya le quitaron todos los días
pero y no tiene un mes o algo así
bueno pero ya no va a la oficina ya tienes en reposo
ah
sí yo le quitaron las cosas de de de la oficina de ella es de la te la desalojar así que
mm ya de
este este este este
mhm o sea de
y yo no le han participado nada
ya
ya es muy
ya eso pasa que estado unidos capa y demanda la empresa
bueno ella tres puntos de debería de ser bien o sea entonces he trabajado de
ya
porque las otras cosas eh así es
sí mira a lo mejor después te pido que me compré uno se interiores
ajá
con los reales queda tengo allá y y me lo
un chiquito bien simpático chiquito
amiguitos
sí con el juez pero vive lejos
y si y si existen del colegio
sí te sacan este fin de mes ya se cierra el pleitos
mm
no hay un hay que tener carro entonces ahora estoy llevando la gimnasio también se les todas las voy ha molestado describir para clase de gimnasio para que al agosto dos meses que nos quedamos con la casa se aburre yo tenga ya
nos casamos o eso los dos sí necesito estado ocupada en algo
claro sí pues
me gusta si puede votos eso está ahí te pero no entra mucho tampoco no se le puede pedir más
muy bonito todavía
le gustaba hasta garabat y todos muy bien pasan la que eso de las niñas que distinto
claro
sí eso tarjeta el número de de de color y se entretiene con el amor o casi todo juguetes se ve que hacer me tiene que le digo que
sí
un avión elicóptero acortar los conser de con papelitos está jugando
tranquilita entrar
mm sabes
este siempre tranquila
mm no está tan tranquilo tremendo es sí
equipos pueblito todo estaba bien
sí porque
parece que eh es que en ese caso él dice no tienes que
a costa eh él es no es nada de
y nueve
sí
pero bien lejos pues te hace
sí pues acá en este en quitarte
me gusta checar
está checan quitate pensamos cerca
entonces qué más en en el pro parece que la gente para que no en el verano en el matrimonio mucha gente millones
sí pues este en egipto
comen comadre todavía vete vete vete para
a veces seguros ebay
como convertir a marcar como unos once
claro claro mhm
tenemos que de todas maneras
sí pues claro que sí se repite sesenta frío por allá
ah sí continua todos puede repetido five fuerte
sí
eh sí pero ella vive sola
hace anthony
eso sí que se lo merecen noventa y cinco por ciento número
ah acá hay crimen bien fresco
que lo veo muy joven
super super se
tu número porque pues este agosto septiembre día el veinticuatro de septiembre entramos a primavera y el cambio
se batalla acá estoy haciendo un calor tremendo como cuarenta grados por mi esto es un poco
am
pero es un poco más este
sí tal vez que yo ahorita que yo ahorita cuarenta
pues sí no y entonces a través de la casa
y y y todo y quitarse la selva no se da cuenta
treinta y nueve no por ahí también treinta y ocho
ocho intenté no entendí es
y eso que estamos al norte ah de california porque a al sur hace más
sí y segundo y en los noticieros que pasan hay un incendio por ahí no
ah para casarme incendiando los campos que que en esta época también hay vientos

y entonces a veces se se del mismo calor se se tus en algunos juegos más el viento y encima que las casas todos son la mayoría de madera están tan pegadita que se aprende uno se prendieron todas
voy a decir cosas no
pues los incendios si tienen que estar evacuando las fotografías este o cemento estamos lejos no te dejo lejos de los dos
es el país pero ese para pagarlo por lo menos va a pasar un mes
sí así demoran en que se se hace unos más zanjas tremenda super cortas
entonces miles y miles de estadio de los adolescentes
oh sí sé que no sé qué más qué más
lo que llaman los animales y todo eso no
sí sí aquí está sacando todo de que esté una amiga me paso de esto me dio el teléfono y marcábamos
sí
mire pues este estaba quince minutos ya está en un estudio lingwístico que están haciendo
ah
ya ya
ah ya qué bien no
sí pues sí está bien interesante
claro decime y la comunicación están emitida se escucha muy uy necesitas escuché
sí te escucho y mm sí sí sí

y cómo está este mi parte
está bien está bien creí poca agua
ay caramba
ese no he ido
sí yo yo pero por lo bueno podido la costanera come arroz de
ay yo segura
se seguro así que bueno viste veremos ya sobre las fechas y si ella va y arreglamos algo para para obviamente no saber
este y proyectos de casarse nada
no no me ha dicho
uh uh
no había muerto no y es de vacaciones y yo y qué tal con un y dijo bien bien
uh uh
sí es tranquila
sí
sí así que laboran como está bien
hago roba para pronto eh eh
exactamente eso te sacan de eso
que se haga ese es así no acepta soy como no tenía nada
ajá y en la visita sí entiendo
no a la partido
ay yo te puedo creer
en
ah y cómo está bien no
y al principio no más pero ahora no tan
mhm
en la casa
ajá y dijon cómo estás
cubana y mira en
salvajes
en nada no salvajes poco
bueno falta y
te vas a ver si se o sea es una es distintivo maestría no
se puede contar a la mía
bueno hay un amor es un amor animado el mío
se puede junta con la mía
sí no sí si te yonhap van ha pasado eso por si de los dos
y no sabes cómo estáis traición implícita mhm sí sí
pero era que olivas educar y
qué más te dan las cosas que todas las paredes no no sale negra
pues una cara dura allá
sí no no sabes se va a dormir carísimo pero bueno
mm bueno que todo
ya mira a la una de la mañana te te diré ah le reemplazables tenemos camas
frente a la mañana
bueno en importa pero tenés
sé mujer sí por
quieres paula
no no no amistad
amiguita hay ni quién se porque por las no es más para llevarle algo mira mientras importan mija mientras médica venimos fenómeno eh
plata malo todo eso así que
ah pues se van
te toman con todo eso es si cualquier otra vive
mira duro querida duro
ah no
eh no sí sí más vale pero es que también está te imaginarás que va aprovechar por todo po
un no tengo pues sabe para eh dejarlas delinquir la ropa no pues sí
sí pero no lo grande preocuparte digo
sí
no para nada mientras no esté limpiar mi casa estamos perdón verdad

sí sí arta arta de pero de creo y cómo está rodolfo
me voy a llamar o cosas de todas horas para que puede domingo no sé dónde cinco todo con el primo
bien mhm
sí sí sí virginia me llamó
cómo anda
después de seis meses que no estamos para ver si quería por la plata para para restorán en punta del este
por qué no
y tu dices bueno yo de llamar paraíso
pero no está bien pues no no no hay tantos para
sí pero tienen ampliar
ajá
y hay que pagar todo por delante para banda de clérico oíste
mhm
comida el paso
y vos y y vos sería social sionistas pone citas
yo no es un satélite
no bueno sería dije no dije que ver las diez millas eh
la la la no me interesa la más mínima
mm bueno y qué te nada verdad
sí a mi pues no todo tranqui
es tranqui
tranquilo y va a toda costa dices pero estando en la verdad la recibo eh
en toronto vergwenza lo hago a
sí la ocho lo hablamos siquiatra
ah hay siquiatra mhm
sí con antidepresivos
está bien o no
claro verdad pero sabe
mhm
claro para para una bárbara me me me parece también diciendo por otro lado no

pues como que más me arreglar la todo el barrio de todo
ah fenómeno
no no aquí la verdad y no me había
bueno mandame por qué
porque mi sobrino que te de
que todavía no hm mm
y calculo que recién hace un mes y pico honesto tratan
ajá
ya se termina de un mes que estudiar sí que que tuve que volver
o sea no
así que no quiere que ni por
y no cuando yo cuando vine qué bueno pues hay algún lado las tres nomás
no nada nisiquiera y el ojalá pilar
ah bueno pues entonces
en mi vida me tuve que volver
está bien
no así que caótico
mhm
no pero no tido cinc iniciados oreja mañana diferente
bueno por ahora tratar experimentar hasta que era bueno igual cuando difunta
no
no no
hasta que en la media viaja pegan y loca no no
y ella no ella no quiso dejar
claro sí no
y se dice pues y ahora después claro ya los siete meses sí embarazo no puede viajar
sí eso es cierto
no había no puede viajar
claro pero pobre
entonces este sido vayan clara pobrecita esa no sé si hubiera tenido capaz <unk> desastre
mira yo te digo yo me dice comunicar y no y por qué toca no se quedó acá entonces para para ayudarlos
tu casa no sentido puede comida que se va a quedar a ti
acompañandola
no lo pues vergwenza no no sé mira yo no podía hablar con tu casa yo lo que sí son las
qué tiempo pregunta viendo eso pasa que yo había hablado con laura yo le dije que no te comentar nuevo porque por ahí no no no no estaban saliendo distintivos triste comentaban abusivos
si querés porquería no lo sé habían aboga viste bonito que capaz que la loca no sabía nada pues yo hace tiempo que yo había llamado y había hablado con ella no te pues sí pues
de terror mm
sí no no no ahora y sus viste porque me llamo me llamo una noche dice y este y
pero
y no no una tarde sí tamara llamaban o sea que ahora que no me encontró y después lo volvés llamadas porque la ge las hijas y andan buscando apartamento por ahí por san isidro que que cerca de marca de digo de
maría de y dice sus papeles para que viva sola porque allá estamos tan sabes a donde está
sí me imagino sí
yo estudié apuntan santos andaban en eso
mm
ahora realmente porque se vino estando la chica esa parte la familia no sé no sé la verdad que no sé que que como el hombre está la casa y será que el tipo o sabes
sino insoportable de hacernos
no y ya para
sí es así porque estoy tema idea porque fue el tema
y poco trabajando
porque por lo que pasa por qué por los trabajos
seguro por los trabajos y eso
llegar
que si hay y ella se escapó parece por por el embarazo matar
sí no porque ya tratan de te digo es ella hoy hoy por hoy día que estar más nada porque no entiendo porque se quedó realmente no entiendo por qué no
la verdad que se quedó de que lo hiciera cuando le parece que la que ya estoy este ya tiempo o sea que no no estaba todavía
sí yo este
y el tipo la amenazó que la iba a ser matar
ah si
que venía a la cama así deben parece que uno te matones acá en argentina y se la pensar a llevar azules
hm mm sí
no me fue la iban a encontrar
pero eso es mentira que llevan aquí que yo yo no le quería nada
no sé no sé mira yo no sé como yo no
sí eso es una eso es una mentira esposo nada nada que ver no sé porque se escuchaba por eso
sí pobres
no ella también y la otra cosa ya viste quiso hacer algo ilegal escondiera pasaporte los nenes también
y también se contigo mm
sí hay
ella estuvo o
ocho sí porque yo había hablado con
tu voz hola carla argentina con sola con él
sí quiero este como y todo
con el más chiquito almacenar
con el más grande que no sé cómo eso para pasaste hacerse arrigo para pasar pero viste alguna lo usa tanto
sí hay algo de de haberte que dependan de cortar el otro seguro porque ahí el momento que ella estuviera queda en argentina es
sí pero yo he visto sí espero espero el líder estaba acá
pero el otro bebé lo tenía el seguro de los chicos
claro aparte viste como yo como yo decía yo le digo pero cómo te fuistes a arriesgar estaar dejan loca con con hombre haces de una mujer a una mujer
aquí que po sí
yo pura aprendí mire gramático el caso de verdad
y se hace si voy escuchame invoce que estaba llamando el teléfono que llamaba siempre
seguro sí quiere hacer en el sistema pues sí
pero ya ellos habían de ahí mismo
qué tal es que no
sí no lo tengo y ahí mismo en dónde estás viviendo en en miami ellos también se cambiaron de lugar
a estar en esa carta
almacenar están en otra casa totalmente distinta
ah
más chiquita nos sí también tenido producir
ah el tema de una a la gente entonces la cartera pa trajo capaz que lo ubicas viste
no sé
crecieron y cara ahí ya o sea porque nuevamente este fin de ubicar y a llegar a ubicar en ésta casa y por ahí a la vuelta todo bien la carteles no mi primera mandan para atrás de vuelta
ah bueno pues está presente la mañana porque no sé no sé cómo estas cosas y
mhm así qué bueno qué más de una cosa así te puedes comunicar hubo sabotear es más fácil yo o sea que para mi es imposible porque yo estaba como que funfen tam ahora no sé cómo será
tanto y tanto
así que si vos te comportas con con poca pedir el teléfono nuevo que supongo que tienen
debería ser me ocurridas mi que la chica estás iba iba a donde trabajo cuando estaba tal matan desesperada blackberry
yo le di pero pasa que yo acá tampoco tampoco por ser mucho viste que más me ha de ser la
no no sé bueno pero no sé en la desesperación viste
soy alicia pero sí pero yo creo que se que se ve que se banco bastante la cosa viste pues yo no sé realmente como y pero bueno
eh o sea mira vos yo voy a tratar voy a tratar de llamar amarilla que maría es la que te cantarla justa
bueno
que me y en los datos y el número de teléfono de la casa y yo te la voy a para qué
bueno hasta hasta hace ah qué bueno pues también todo está cayendo abajo conta puente aprovechar de apoco minutos para vender para esta estado por qué
vamos a o
sí bueno todo bien además entonces por ahí
sí lo demás bien mierda tiene que sigamos devolvería ahora mañana es dos trabaja acá mañana
y este la calefacción y y el agua está incluido inicie cuatrocientos cincuenta
claro de que se pero incluido de todo eso y abajo en el subsuelo tienen de lavarropa ahí cerca ropa
ah que bien ah
así ciudades de fui la vez
de tener todo completo
sí
faltaría una plancha
país yo compro acá de compra por acá en una si están vendiendo
ah pero yo lo que te digo nosotros estamos llegando al veintidós entiendes sí
veintidós veintitrés
veintitrés entiende
bueno
y no les dio de acá digamos veintitrés de septiembre las once veinticinco de la mañana a ti te gusta
sí
mm así que estamos llegando veintitrés entiendo hablamos de veinticinco
oh sí sí
y nos vamos a estar ocho o nueve siete octubre lo sumo
sí
eh eh que todos estamos bien no te preocupes con lo mismo yo dije luciana por estar más más el departamento mi papá yo vamos ahí entonces lo que hay que matar a nuestra parte pero ahorita que pasa que
no por eso todo el el el departamento mandaron pintado y con con el con y con como eh alfombra no
has acostumbrado
todo fondos
ay qué raro no quiero que te digo una cortina cuánta plata
no ha de ser eso no tengo todo no
bueno por eso plato cubierto bajos
ha descubierto compres
ah bueno es así
porque y siete dólares compré como acá la familia no son más grande cuatro de ver el juego de cuatro
ajá
que viene con dos cuchara dos tenedores un cuchillo para cuatro son veinte piezas
parte decirlo pero todas esas cosas como amenaza falda comandaba va para afaltar inte qué podemos hablar de lo que te decía de barney
ella es un buen le dijo que encuentres papas
no todavía y todo eso no mañana bue y debe haber lo que te vas a volver a él le dijo luciana
de que
de que estaba viendo de camera pasé por una semana antes
claro sí por por ser escuchándolo interés pero yo también
eh acá viste el código de estar todo el el el el el la parte para los donde uno estación en realidad po por ejemplo eh si pensamos en casa o podría estacionar prende casa pero no podría vivir y estacionar
que se va al frente de la casa de la lista acá tenés
mm
de cómo responde residencia voy en algunos barrios y tenés para mi so por estaciones su barrio no otros no pero tienen lugares prefiero por para estacionar el edificio este un edificio de valores
es grande frente y si uno entra por atrás puede dejarlo coches pero no es

co como

hay una forma de dejar el auto fuera de la calle pero noto tapado
ajá
pero el problema
no no no estoy acá hace afanan autos to todo el mundo de
pero como antes
cómo
se roban veces prefiero bueno como lucen
de vaca caliente de se roban autos
por
pero que se lo no no no para no visto nada nada nada verdad no y quiero mucho corredor de eso
ah parecido pero
sí ahí lo que pasa yo estaba están los negros
pero
cada al al al norte no estando buenas como al sur tiene su barrio de
sí
que no está tan estamos manejo donde los podía horas pero por ejemplo del estuve ahí dando vuelta por gore los negros a las tres la tarde y bueno no pasa nada
pero no se siente bien solo pues hay de todo ahí está todo el mundo en el otro solo ayer hablan el único blanco
pero no no no hay problema la mayoría son muy piolar
pero
aparte que que su dentro les ocupaciones madres cupos de ese lado
lo otro no somos rochester
sí no me formando así que los negros dice el dicho
sí sí bueno pues te metes debe cortar con los los otros familia
bueno
estamos teléfono lo que lo tienen varios
bueno
una hora
hola
pero me
ojalá que hace
que hace
a cada rato de tratar de cuenta de acá es más barato no para escuchar
pueden ahí
este cuando tu teléfono
ajá escuchando de decir cosas ajá
hola alicia
cómo andas
bien llevas
cómo anda la nena
divina estar re gorditas relinda
vo pone hbo así de de
eh

de mamá trata
este
cómo anda vos necesitas algo
no sé qué te iba decir y el ahora cierta grandes rompe todo
que empieza veinte kilos ya
qué más
y voy a hacerlo vayamos y están muy muy lindo
y está en y eh tiene la parte de un de un pastor inglés
sí tienen falta bastante facha y y aunque todo está tan ay imagínate
y bueno pero josé oeste
eh cómo estás
es que esta mañana esta van al medio día y almorzamos juntas viven acá una trajo so especialidad porque yo digo cocinan
se se
pero yo la verdad es verdad homenajear de tu tierra afrontando una pasta con con cómo se llama eso como voto
ajá
eh no no ya
ah bueno
tu cocina más y entonces le ponen quiere manejo batallar verdad
sí
ajá y qué más elección de qué vas despeja entonces lo lo ponen en los
se estresa
ajá pues varios ella era de que está televisada no
sí pero que vive en boston es otro
pero crema leche sí hay
pero ya después hasta sole qué
la tema no sé
sí eso es eso lo pone a los cómoda
ajá
lo que
sí y como y este
okay
entonces la ponen como cada toma encima de pasta con la con la con la crema dejo votó y estoy ahora último creo que se le pone la crema en éste hice de por uno poltico amante que ya y y que tu conversando para que dude dicen meterlo number y si no tiene hijos no ahí mismo una oyen en la
frío para todo todo todo todo todo todo todo todo todo pues
ah
y después la cámara
digo eso es un oyendo revuelve toditas yo
de por arriba solo por la otra vez de leche
ajá para que dure mejor los
y lo último acá parece para todos
no él no se da de partidos voto y después la que me leche como el que se llama antic y ya lo acepta hecho
toda toda toda la semana lo que hicieron bien sabroso
se quedó sí
sí
o sea lo dijiste
como zozobró con
para sacar no con ella está buena ah
sí porque no cosa que no tener que eso por otro color
a ver a ella es difícil es eso el el el
no es que no tener simplemente
ah sí mira te allá
no toda no solo como mando papaces los otros los libros
o a él tiene él quería saber que si te debes llegaron bastante puso
sí sí eso yo lo tengo lo uso pero comprandole una moro de lo que más seguro estoy parando so yo haciéndome para cosas po podemos cosa sí se marca
mm mira qué le avise que me dice cuando acaba tu cuenta qué hay para llamar y
usted piensa de las nueve y media y bueno después de las nueve de la noche
como antes las nueve meses mañana esperando el dinero no
sí seguro tomó conoces a a a las diez sino hasta las diez de un pie solos vivir
ah y cómo están las cla
bueno pues servían atravesar todo sobre bueno sí
si él a él pensó mes como como tu querías
más o menos ellos todos sus documentos cuarto no tener todo de todo el santo otra programa ideas
es muy muy práctico un
de qué se son dos son teórica y dos son practica ahí en eso y en un hay un proyecto grande es como llevamos tiempo
mm pero todas perdedora aparte qué son
bueno por una centavos yo tengo como un año programo por la práctica no ni el otro le hago como todo enseñando eso me problema pero no debe de hacer yo algo hace tiempo que no hago nada
ah claro
porque se puede comprar más plata no porque por lo no tengo problema porque no tengo conocerlo jueves gobierno tengo libre de las once y los marte lo tengo libre todo la mañana
mm
por la mañana bueno no había casi todo el día estaba así hasta los tres la tarde
por qué
porque solamente te mando cuatro mate lo
pero está tan que no no te fuistes cuarto
no es que tengo que coger la discretos por cada semestre entonces discreto eran nueve cree como ocho y yo tome bien porque tenía que tomar un seminario teoría uno
mm
son cuatro materias poner al debería estar tomando tres materias por cada semestre
no sé qué comiste bastante hm
no en realidad son tres mala seminario que es pura para los
mm
un horario cerca investigación inocente
ajá y y bueno entonces ya ya empezaste lo que yo lo vas largo para ser un posgrado
por dos años
ajá no es muy largo porque los eh
no todos son dos años
ajá
lo lo que son de un año son especialización
hm mm
porque que te quede teoría por un año después empezaron proyecto de grado de uruguay
y dónde haría el el proyecto en que no
me me gustaría hacerlo en ma en florida dónde está la oficina de se decide conoces pero ellos compraron más que no se le pongo así aquí
y segundo que está recibiendo la targeta aniversario
sí sí recibo por corre especial estaba bien bonita
y tercero cariño y abrazo de todos ajá
ah era así así
ayer la ibas a gente que dice agua ventana
toma me llamó a y ya bonito
sí bien vaca estuvo bien bonito
oh y qué te ah ajá
oye philly este que no lo poco ver acá
porque
porque me sale queriendo cobran
sí
sí
bueno
te lo voy a mandar
ajá
para que para que mira lo tendré que mandar enojado
ajá
yo lo voy a mandar para que tu misma mal entonces ah
y ya
ya y de lo mande
claro y dónde lo correcto
ni modo y no sé tu escoger allá en cualquier banco
en cualquier banco
no sé bueno no sé dónde pero tu ya simples de locura
porque los papás y fui a los curas misma
sí se puede cobrar pero la cosa carísimo
sí
sí y averiguamos y van
cómo sabes tratan paola porque yo no no tengo la menor idea donde para cobrar los
averigua pero puede
antes que me lo mandé averiguar pero no lo mandé por por las puras
y ya okay okay
ya voy averiguar y se
pero averigua está averigua esta semana
ya
para llamar a la persona semana
ya
ya empezó a fin de semana yo te llamo oye títeres de otro favor
dime
mañana los papeles de la universidad de ottawa
que papeles
los papeles visión
bendición
para verlos sí para verlos
y ah okay
los que chequear
ya okay
mandan de un un un juego no
ya okay te estás animando ser algo por acá
sí sí claro
okay
pero quiero ver los simplemente
bueno para empezar las clases
sí qué tal
bien están sacando ojos se pasan entre interraciales
uh uh oye que llegan
y el día encima hasta tarde porque hay otros hay otros pobrecito fue que no pueden coger clases yo francesa que han venido de francia no le entienden ah profesor cuando el inglés no no bueno que se hace
divertíamos yeah último año

hay vine estudiar del trabajo a
no sí no pavo y trabajando yo me puse la madurez un dos o tres días
sí sí sí sí pues eso está bien alternativas
sí porque la hermana fueron los contacte treinta hasta tarde pero no mi parte corrige fin de semana pasada no somos un sitio
sí
que se va para parís
lo bueno sí sí lo conocí
lo conocistes no sé cuanto cortito y manejar las cosas
bien simpático ajá
y este y yo tampoco fabiola pablo y oír hermano a una hora de montreal es un sitio que yo no conocía pero cuando me próxima because ya pues no te cuento
oye sí queremos chicos hermanito plan en un viaje te cuento
sí ah y no te creo
ah sí

ah sí
se creo ay dios mío y cosas así
sí
ah oye no pero
este sí sí sí sí
éste partido que mucho porque te apoye bastante más grande hay un cuarto independiente para para ustedes duerma este te por favor por favor después de después de abril sí
oh y no de repente ataques era antes
ah de que sean de porque
no yendo
ya lo que pasa que me está haciendo esta una vida pues que mi nena allá
puede ser
porque por lo tienes una semana vacaciones y yo popeye unos días pero
bue sería ya veremos ya ya hablamos
ya okay oye más cuentas tu que tuviera que que que fue escuchan eso apuró oh ya ya no hay nada que bien por sino que
nada nada no no no sé nada de
no
nada nada
oh
no bueno mejor mejor
bueno sí pero o sea
yo normal la radio normal yo estoy trabajando con el curso y nos hasta salir con mis amigas
mm
con con nadie no con con un chico
oye me contó sangre te fuiste a él a las suya hora
sí bueno pero no pero no pero pero
sí me dijo de perder
pero no puede ir al matrimonio no sé si
oye qué pena me da que mary leticia cerdo me compañías
y que sí
alo mail se la con el mayor que eso era lo que te iba a ser la ma compañía no eh cómo se dice
pues sí yo qué
yo no por eso no tiene pues este sobrinas arizona maría y valeria fueron de mi
ah ah oye tampoco grande
y miranda raíz andar dijo no te preocupes todos amigos regalona porque mezcla mira pues
ah ay dios mío
el decirle sí una no sé si fue la primera okay que me van a nacional del primero y que escrita entre el primer oyendo de septiembre
entre el primero y entonces no yo un aquello manden dos de septiembre
entonces eres
y ento o clientes falta es otra
que estaba después antes
estar después
de pronto no sé a quién sabe
y la última que mande pues estoy es que por lo que mande por eh eh porque se te fair mío
ajá ajá ajá
exactamente
el siete de la martima cartas no
la de nosotros
no lo que te manden sin foto
no la de las fotos va recibidas ocho días cuando estaban mandando te la otra
ah ya
de esa es la que no respondido esperando a ver si si ya recibiste las otras
ah no recibo una era tan media me puse media me puse a él
ah bueno el día
al al día en chile mi
bueno pues y cuál es esa
ajá
porque dice esa
digamos si te la
algún tema algún tema algún tema
es la que estás haciendo de eh de de estilista consume todo loco
ah sí no pero eso es el problema
ay dios mío no puedo creer lo estoy como le da por ahí
sí más o menos
más o menos
entonces así falta la otra y la tercera que esa es la que va por con la que te va recomendada
bueno te cuento o
mm
hablé con mi mamá
mhm sí me comentó
que te dijo
pues que lo sabes pero que tu mamá realmente techo que si que entendía que tu que de pronto quieres ir a colombia a ver a su familia y todo lo único
oh
pero que pensar es muy bien porque pues realmente en diciembre no sé si lo deben hacer nada de pronto que realmente la familia

y de perder a comer o en la casa y y muy seguramente pronto vida cartagena o algo no más
uh uh
entonces sí en pues fíjate yo que que lo pensando que porque pues si tienes la oportunidad pronto de salir y pasiar pues me explico
ajá
entonces creo que eso por qué tu vas a ver
ajá
entonces pues siendo así pues tu recibes
yo sé que yo he sido
sí
es de qué decir cuando tienen la música ya todo el nombre
no soy muy mal pero aquí no más
pero este durísimo hay algo que se dice una amistad
oh
eh sí creo que la mujer entiendes atrás
se acabara para el en más
bueno el caso es que él casas que hablé con mi mamá y miércoles está está está pensando en cuando pero yo creo que
yo creo que si no sé

de todas maneras no es tan fácil decidir me entiende
no pues tu tranquila
yo sé que es no es tan fácil decidir por por por lo mismo que tu sabes porque miércoles de diciembre eso tampoco pasa con la familia y todo
toda la la que me puse a pensar una cosa
ajá
sabes que siempre realista con el cuenta y resulta que eso puede ser la única porque yo tengo que para viajar la verdad

la otra el creo que el resto tiempo estar muy ocupada y no ya puede tener tiempo para nada más
ajá
entonces mi amor sí te lo que hago es mejor dicho nos damos cuenta más largo de la
no pero sí pero pero te estoy diciendo nada
más entonces venga pues y yo les pero acá
ajá las madres bommel ajá mhm no hay uy qué chévere enserio yo a ningún momento quiero ser un motivo presión de mucho menos pero y yo entendía perfectamente bien que tu quieras venirte más faltaba
ajá
y obviamente si tu vienes yo no veo y
ajá
no
ajá
pero además que pero una segunda alternativas yo pensaba bueno tu vienes hispanos veinticuatro y te vas pero no porque entonces tampoco vengas por otro día
no no no eso sí olvídalo
no entonces se conocen
no
según mi voto mató para mando una canción que decía que que cuando vas a venir y tienes que que que que lo otro
pues de pronto el alternativa de la que mi mamá me pintos que mi papá es qué pie pues sabía que había pensado en y que él ya
ah sí sí sí sí
que a pensar y hace como quince días
sí eso me contó ella
que al sí entonces sí haber ni quieren
así es
pero entonces si alguien y siempre le digo es es que que lo porque hay ciertas esperando disculpa porque increi hablando no puede dolor
ocho días que cambie las clases no se puede
sí sí
entonces le y le dije yo pues si tu puedes convencer amigos para que ya que yo me voy a quedar acá vengan me parece me parece divino
sí eso es verdad pues entonces a veces sí porque cuando sale de vacaciones
ay dios mío como diecisiete
sales de vacaciones en este
sí algo así
yo salgo como cuatro días después yo voy a ver sido unos días antes
sí ajá
y pues entonces yo me voy y cosas venicia más grande que mi hermano que existía la posibilidad de que yo fuera
que te que te
yo yo yo le reconciliación veraniego caras que servir
viví estuve con los llaman no le fue bajaron las ropas clase privado
sí
y mm y está me dicen cama que están hacerse más cien resfriada
oh
así que fuimos pero no deben de pelota carla para nada
ah faltando también
sí pusieron con el mismo
eso sí
y así quien las cosas tan
estar iguales
igual más o sea no no se debía de mejoramiento niña
pero es que falta que te cafecito no todo yo creo
no yo le dije el otro día si me dijo recapacitar sí me dice no ya no es que yo no tengo que recapacitar nada más siempre legales no tiene nada que son citas
oye qué
y sí no pero bueno pues eh como tres
pero me llaman a lo mejor eso le puede salir para para salían así y qué sé yo parada por hacerlo y los estados
no decir que yo sí yo digo que que es una buena manera y lo único que se independizan pero eh no no nunca te te quiere de esa manera
los así es todo un
claro sí tienes pero no la verdad que no sé no sé que que van hacer nada más
mira estamos aquí tan hay algunas que están surgiendo todos
sí ya
de la familia la verdad es verdad es que le le delimitación toronto
no te puedo creer no
sí también tiene manejar

claro se va a ser una cosa que no tenía idea y unos pitos es bueno
mira y qué marca es
no tengo idea porque yo lo
lo que dicen bueno yo tampoco tanto
no entiendo nada nos que debe ser así pero como no sé como hablar
normal nomás em
no no no es
sí eh quería era video oye
ah de verdad de la casa es super bien daño
más al piano no
sí me pone un pasar
ya bailan y
era contrabando sí y pusieron pasta fuera todos
oh sí qué bien
la cristina qué te gustaría debería tratan
también
también a continuar verdad están todas las casas muy linda
ya son de nosotros y cada día más trabajo no pero
sigo igual que nosotros
no en realidad yo digo yeah its para decía de dios yea cierto punto
sí pues quién sabe por
uno dice esas cosas pero en realidad tiene hasta que gracias a dios porque importante estamos bien dentro de todo no no es
es es lo principal lo principal estados unidos pues sí eso no que en los ser sea la sala ofrece pasa o todo esto pero
sí sí
pero se están los niños tienes que en san antonio
sí es lo importante entre como yo le decía una vida que acá en los veinte minutos yo no puedo dejarlo porque es con lo que tiene lo que está pasando yeah sea yo no lo termi ya es
tiene necesita más que
exact
que nunca yo creo a una pue no
claro
sobre todo morales que la compañía que se pone
ya yo sé lo que le hago los los colección de y qué estar con el presidente si yo me pongo a hacerle desaire no bueno estar con él en septiembre y eso
no por eso de que de
y gracias a dios no hay bastante estas bastante recuperado claro que la operación iba a ser el diecinueve para ser aplazaron para
para noviembre porque está con la alergia de un de un comer cómo se dice un resfrío
pues sí
sí exactamente sí le tracala de aquí son los dos ni
a lo mejor que me pasa evidentemente por decirlo de de de poder pero
claro eso es alérgico al eh
okay sí sí sí sí
así que no lo pueden operar hasta que te bien bien bien
el y el lo que puede huevo ellos son médicos
hm mm
porque hasta el exterior y la la que tiene que de controlar pastillas
ya
y me hicieron de medio regetón totalmente o po
yeah
si tuviera el médico me dijeron que era también eso que para hacer los tratamientos así tendría que estar un sale o sea si tenéis
entonces tu tu uno puede tomar cualquier remedio tu tien
lo que yo no tengo ya claro
tu eres alérgica alguna medicina
sí al antibióticos
ya entonces tu no puedes
a los sitios
no puedes arte medicina este ni acepten ninguna medicina que alguien te de a no ser que sea respetado
mm ya sí no sí eso el el doctor de inmediato poco también sí
pues sí pelito yeah
y hace tiempo la yo estaba acá no sé si les con todo eso
así le le gusta te digo que la co precisa con una una fotocopias una buena música
ajá
de de la cartas a un dolor de este
no tampoco no
no lo mejor teme una cargando todos los veranos de de de de del
claro sí yo cuando le ponen esa escribiendo
sí
que pasa es que yo no sé yo supo que si le dice el eh el apartamento que era
mhm
porque se puso a votar entonces a a volver pero
pero de todas maneras del empleo también
este programa parecido
mm creo que se digamos
borrando borrando dos
sí yo yo en la playa pero me levantara
no lo puedes ayer ayer me llamo carina de lo han podido
anda
poder caminar traducidos al teléfono
bueno es lo que me ha contado sido bien que
y sí
el tema del estudio de a las dos partes no
decimos todo no
pero desde el ordenador
pero corre traído se
ya y qué tal abuelas
eh pues la verdad que está pasando pero y estado cojo debate quedarme digo no la puta
este vecindario donde trabajo de que vamos a ver
ma igual que yo si fuera cuestiones de amistades que sea
todavía público
no no de a poner exclusiones que nada más que vas de para adornado siendo bastante a nadie se hizo
ya ya ya es
pues la vida y está yo cuando me bien tido ah ah y ahí con una voz saliste mm arrojados que me estaba saliendo
pero pero está está lleno de tener todos los meses interno
sí pero pero solo dentista no cubren eh n nunca mucho veo sabes
mhm
y o merengue era odio y es que me estás ha enamorado juicio estaba contestaba entrando la carne por por una persona muy así
sí
y nada final mm lo aguanto ciertamente conseguido que rompa la carne hispanos y salir
todos los romanos
ya bueno
buenas estaban hablando de que come regresarse así este estaba en la venden movidas algo así
oh de y qué tal cómo ve
sí veo pues que no es este abajo del tema no la semana qué bueno el tema mandando ahora ahora siguiente
sí
o de que ver con el inglés
ah sí
sí es que le llaman otra vez que regresaron favor ah de pie de que no pueden y tiene que nosotros en españa
sí
en las amigas que madre que quiere pero recoge yo la verdad que me compañero para recogerlos así que
para ver la misma moneda gris a ti
eh
que le parezca la misma moneda que te parece
sí claro no no creo que fue porque lo del del del de tener que llamado antes
sí
ella le llevaré imagínate una permanecer
sí
sí era y bueno bueno estamos pensando pareciera conocen a trabajar pensamos de los envuelven promoviendo recorders
mm
eh para el tema de los de nos conocíamos era para la gente la primera llamada de diciembre de cuatro a lo mejor dicho
donde
que se debe ser y el otro son sorpresas que salieron el lago setenta y la a la policía
esa onda
no no mantener el fin de semana atención a parís acá sabes nada
oh tra cuello y eso
pero no sé pero bueno la tengo pareciera
cobro pero ahora lo tratan llamar y no
sí claro llamar dice
o sea yo voy allá
en realidad casados parecida colaborará entonces bueno el procedimiento baratitos cuatrimestre treinta y dos y de vuelta de donde yo vivo
de mi pero ese de vuelta
sí mm
a mi me gusta míos sesenta mil per así de vuelta
no no vale votemos pero ahora yo tengo amigos es otro depende al desde tuve seguro es que como el y el trece todo pues no es como de temas contendiente cuatro
ya
el domingo americana no que aguantarte casi la la gente que que me manera
bueno lo los los juegos de volver tantos cubiertos
sí
lo enemigo descubierto más temprano esa es la has oído hablar de las digo también en adelante
para un rato verdad de
poder
ah imagínate
correo vida no
sí yo prefiero estar se trata de gateando después de que me perece
cómo le va con con sus estudios
bueno teléfono posiciones de bueno de que
o sea
hay hay semana que viene la sala viendo personas aprendan punto porque bueno
sea la comida pero
comida es digamos que hablan pero no normalmente
y qué sé yo fin de semana eso
pues nada seguimos hablando con otra persona verdad
este qué
ah de los recuerdos también hacen un sentido conozco no para todo parte de que la gente está con su cómo se dice los debates osama y te la chiquita estaba
era
una pieza new heaven qué te puedo contar
no está tan detrás de como decía
qué va para que lo que sea pero para nueva tampoco me acuerdo pero
joder
entonces no es bueno eso eso aguanta no aguanto el otro señor algunas pusistes los aparatos
sí
está cerca de la pobreza
sí
estaba que tantas cosas que estamos ambos otro aparte conoce
sí sí sí eso lo hace por lo menos yo soy yo nosotros viste
mirá ajá
yo creo que sí sí
que es sí cuando piensa ir sabía para ella
mira para acá
sí
cuando venga para acá viste
ah claro que
va estar lista
sí al rededor vienen de sí este papa más o menos de siete de diciembre
es decir barato de san antonio
sí va a pasar mi cumpleaños ahí así que pasan preparándome algo rico
bueno bueno bueno pero creo que hay como hace frío yo ahorita
que
también los niños
bien sí acá andamos los bloqueando los dos
sí se entienden bien bien también
sí sí nos entendemos bien es
de vez en cuando se pelean también
sí no pero cae nos entendemos mejor
sí clar y va a hacer eso sí
me tiene que aguantar todas mis mañana
que cada uno tiene cinco años
cada uno con sus manos sí pero no bien bien no gracias a dios andamos bien
en el gusto de enero mucha siempre estoy pensando de
no no se te hace rato que me parece que no nos peleamos ajá
pues no
nada no nos llevamos bien papá
bueno de de
estamos contentos estamos mejor que antes estamos mejor acompañado que solo sí pa pucha vos qué cómo anda tu salud
este no anda bastante bien ahorita
me alegró
acá hace bastante bien a veces de tener mi mejor me dice pero he intentado superarlo
y es que bueno pa pa
you know
mm
sí sí que se ve que demasiado no soy los domingo alemania verde promovido viste no podía negocio
está bien
y luego estados pelicular y domingo después conver viste que no la verdad por ahí paseando un poco
está bien qué papaces algún deporte
muchas ganas de
no me sí ya
de de
en quienes vereno buenas habla
claro claro claro
en qué quitarme están utilizando
y la tuya
la ah
sí está
las viejitas
anda en la en el
bueno en ese tiempo que por ahí me gustaría viste em cuando tardamos un poco más de las de duda viste cuando nos podamos dar éste lujo de comprar una tabla cam
sí o sea
como sí aunque sea comprando una una usarla podemos conseguir una usadas viste
claro sí sí es verdad la cara
no así que
por qué tal éste tipo como la que tenemos acá está entre sí
ajá
que sea como ya nos hemos cerca sí
claro
ese lugar eficaz
y sí me imagino que sí
la verdad que me está bastante conectarlo a la
qué lindo no está ella me muero de las ganas de poder navegar hacer algo que
no sé qué y qué lindo estoy bien entonces
un qué un carrito ah qué bueno
ah sí eso es otro de bicicleta
sí
muy lindo
qué bien
no pasa nada llevarla
eso es lo que tengo ganas papá por ahí de tener mei el equipo básico de buceo viste
claro claro claro pero va a tener que mantener el interés porque siempre tengo la la la renta uno va a tener
no bueno pero es lo que sea lamentaba el pantalón ya casi mi mente nada
pero la gente lo puedes llevar y lo puede hacer el área de
sí por ahí capaz que
sí pienso que debe tener arreglo uno puede estar
sí o o por ahí tengo buena o eh en bueno me puedes averiguar quién crees si lo puedo cambiar
mira mija asesino poder cambiar viste no se había que averiguar viste
o que me lo hombre lo ha grande en un poquitito
también sí
porque de traje de arriba el pantalón me queda bien el trajera de la chaqueta
qué te quita
sí
así es así debe ser habladito del cristianismo
bueno porque eso sería interesante viste acá igual esas cosas son caras
sí bueno bueno bueno bueno te puedes ir a la vi
sí es un qué
está muy bien
no papá nos estamos endeudada entonces éste viaje argentina no va no saque vi uno puede la cara también
a mi me parece que sí
aparte que andris también está estudiando viste
sí
eh tiene que terminar master y y eso sale dinero también
ah
aparte cuando nosotros llegamos acá viste no no teníamos estuvimos como dos tres mil dos meses más o menos viste que no no teníamos un trabajo así
cuando sopa mirar
tomando o para
era como era algo
qué
cuando vengas a cuando venga para acá
yo creo que punto por pero
pueda pero
cuánto puro en el bolsillo proble creo sudamérica
más al miles de veinte dólares
es un poco entendimiento
quinientos dólares yo en efectivo de miseria
yo lo yo lo borré plata hablamos por lo menos yo con el proble por un
y pues debe

pero ella se lleva bien y eso lo conocés a conocer sederre o plate tarjeta de crédito y la te quiere todo
sí no porque por ejemplo y tu cómo lo puede sacar versus sus dice recibir los verdes pero el el
me
bueno es el último actor esto está bastante mejor el bus
sí
yo te vuelves dependiente tu como por por por
eh tenemos media hora para hablar así que pues
pero lo vuelven sobre mi celular por golpes son dos semanas en un trabajo
bueno nos compete papi
hola hijo
madre
cómo te va y co
cómo va a mami todavía
muy bien bueno bien sí
como la tratan la la difíci tuve la vida a mi madre
estoy como agotada yo viví en el otro hijo otro color rojo
no te dan de cáncer lo que es de qué es lo que son de de un trabajo
ah cada quedarte me llevaron al tir el city tu leer y todo eso la cartera al el mismo abuso óleos de o sea no demás hasta hasta
saber más de para por más de mantener el de activa
ah sí y cómo has bebé dile dile la celular activa las tengo
que quería decir si fuera como en amarillo el culo pero el asilo todo el día
no le pagaron el peligro hablan el peligro fíjate yo el otro día no pues no todo el día el tigre un pasé por y sigue la antes que sé yo ahí aburre creo que
ajá
y y después se fueron nada en la voz y vos quería ir a toda costa montevideo montreal algo de que
carajo que digamos de de montevideo más previa
pagar por horas y ahí entiendes como que va tachando los lugares y
uh uh es de hacerse
sí hace como un tubo bueno jodido podemos ve y vamos a ir todos pero más vale compli y ca buena gente tiene algo
mi como digamos
sí sí sí entonces bueno le iba ir allá porque ah porque las averiguaciones parisiense ri para ahí en paloma para ahí en un bar riley
y no sabe y no sabe ni ni solamente para esa creencia ituri mismo el mun preguntas y tu esposo
que ya la dejó de alquilar bueno
y la dejó de al final al final ni y con y ya más o menos les haga un pasajero línea lo mandamos de de hoy en día cuenta sí
que a los dos fueron claro embarazo de montevideo que
no no no bueno entonces codelco montevideo como te digo no hay nada y hay hombres una ciudad vieja pobre y todo no porque no es bueno hasta ahí que que vamos hacer es así
sí
pues sí ahí se tomaban al día siguiente llegaban a e a bueno para no gastar en nada ni encargue de nada papá se va para cómo di que hora al alvaro
cuarto y ellos salen paraban para montevideo a las once de la mañana ya se fue un poco para aeroparque
que viste
ah bueno
bueno pero sí le y le lo lo acepta así como es no
no ir a la que dijo y no para no se le gastar ay dios y también hay también te puedo para un barrio sería las dos de la mañana nadie más o menos no hablas bien
y allá en ellos pueden gastar igual enero para que mirá ahí sí ya muy temprano no o sea nosotros miramos los aviones como de este ataques del esas de la hora de irse para acá
y y después ella mantenerse por apunta el este

y ya después de la tarde en el día y asia estudiando día se volvieron este tuvieron un inpase tuvimos perú y y tu hijo banca y
le ponga como en delaware tren y
eh de cri nice trajo una caja de entre dos senegalesa uh yo terrible
oh qué vestida
diana nada jamón par y
que hablé con otra muchacha de inglés
sí
hay cámara entrar porque mira compro pan dulce
ah sí
terreno trajo conduces
pero que lo ca
está buenísimo
te digo bien
sí llevo muy bien yo cansada decía papi vuelven pero no no no extraña con todo está dividido entre me imagino
sí sí estaba la lengua ah lengua no acá no tanto pero igual un rato estuvo y tal
ahí no tanto crimen de eso eso
un poquito de origen
un poquito ese es un todo toda la mudanza y vuelven un faltaba nadie
sí sí sí como horario que decir ya después me llamo para preguntarme como sería portaron si había hablado mucho peor bueno mi tía también el día
